\chapter{Luminosity Function of LAEs: Computing effective volumes from MUSE data cubes}
\label{chap:3d_masks}
\minitoc
\listoffixmechapter
\newpage


\section{Motivations}

Because of the combined use of lensing clusters and spectroscopic data cubes, it is extremely challenging to adopt a parametric approach to determine a selection function. By construction, the sample of LAEs used in this paper includes sources coming from very different detection conditions, from intrinsically bright
emitters with moderate magnification to highly magnified galaxies
that could not have been detected far from the highly magnified areas of the survey.
To properly take into account these differences when computing
the LF, we adopt a non-parametric approach allowing us to
treat the sources individually: the \vmax method \citep{Schmidt1968,Felten1976}.

This chapter is dedicated to the computation of \vmax. By definition, \vmax is the volume of the  survey where an individual source could have been detected. By taking the inverse, $1/V_{\rm max}$, we get the contribution of one source to a numerical density of galaxies. This \vmax is the core of the method used to build the LAE LF in Chapter \ref{chap:computing_lf}, and is therefore of primordial importance for a proper computation of the LF.\\

The \vmax computation has usually been answered through the computation of a parametric selection function. The selection function, $f_s(L,z)$, is the probability of finding a source at a given redshift and luminosity in the survey. By integration of this selection function, we can get the \vmax values associated to a certain luminosity and redshift:
\begin{equation}
  \label{eq:vmax_selection_function}
  V_{\rm max}(L, z) = \omega \int_{z_{\rm min}}^{z_{\rm max}} f_s(L,z)\frac{dV}{dz}dz
\end{equation}
where $z_{\rm min}$ and $z_{\rm max}$ are the redshift selection limits of the survey and $\omega$ is the angular area of the survey and $\frac{dV}{dz}$ is the density of volume of Universe explored by redshift interval and steradian.
This technique, or some variations of it, was commonly used to compute volumes in NB surveys for either UV selected galaxies \citep[see e.g.][]{Ouchi2004,Stark2009} or LAE selected galaxies \citep[see e.g.][]{Dawson2007,Cassata2011}.

To compute the selection function, the most common method is to perform Monte Carlo (MC) source recovery simulations, injecting fake (and often point-like) sources at a random position in the survey, and for different luminosities and redshifts. The fraction of source successfully recovered at a given redshift and luminosity directly gives the value of the selection function $f_s(L,z)$. \\


% -- This has been done for spectro surveys (G. Blanc 2011)
% -- this has been done for MUSE surveys 
This type of approach can also be used for computing the selection function of LAEs in spectroscopic cubes. One of the first attempt was made in \citet{Adams2011}, again using point like sources and the resulting LAE LF was published in \citet{Blanc2011}. More recently with MUSE, the same approach was used in \citet{Drake2017b} and in \citet{Herenz2019}. In these two blank fields studies the mock sources are modelled as a single emission line, as the detection -- or not -- of a continuum is completely independent of the detection of an emission line in the procedure used in these studies. While the usual MC approach used for UV images can still be used, it becomes more complex and more computationally expensive because of the larger and continuous redshift range to explore.  


In \citet{Drake2017b}, the selection function is computed for the LAEs of the MUSE HUDF \citep{Bacon2017}. In an effort to account for the extended nature of the LAEs, the mock LAE sources are modelled  with two components: a point like component which is representative of the UV continuum and an exponentially declining profile representative of the extended emission. The mock LAEs are assigned a luminosity value, a redshift, and a halo length scale, and are injected at a random spatial position in the survey. This operation is repeated many times until the selection function is properly sampled in both luminosity and redshift.



In \citet{Herenz2019}, the selection is computed for the LAEs of the MUSE-Wide survey \citep{Herenz2017}, using 10 real LAEs from the MUSE HUDF with a range of surface brightness profiles. These real LAEs are scaled to different luminosity  values and inserted at five  wavelength positions that are representative of the different level of noise in the MUSE cubes. This simplification is necessary as at the time of this work, the MUSE-Wide survey already consisted of 24 cubes out of more than a hundred when the program is finalized. For such a large data set, simulations on the entire cubes as in \citep{Drake2017b} are not realistic. The results of these five source recovery experiment are then adapted to account for the variation of noise along the spectral axis, to obtain a selection function for the full redshift range.

One of the conclusions also  developed in \citet{Herenz2019} is that the use of point like sources is not an acceptable solution to compute the selection function, especially for LAEs which are known to have extended emissions \citep[see e.g.][]{Wisotzki2016,Leclercq2017}.  Using them in source recovery simulations leads to a serious over-estimation of the selection function and therefore an over-estimation of \vmax, especially at lower luminosities.


% the importance of not using point like-sources for the simulation
The two examples detailed above show that the task of computing the selection function is complex and easily becomes computationally expensive: precise simulations with a fine resolution in both redshift and luminosity do not scale well with an increasing number of data cubes.\\


% shifting toward lensing clusters
Working with lensing clusters adds an extra level difficulty. The images of the sources found in the background of lensing clusters are magnified and frequently distorted. In that case, properly accounting for extended spatial profiles is even more necessary than for blank fields.
In addition, parts of the field are multiply imaged (see how the image plane folds over itself in the source plane reconstruction shown in Fig. \ref{fig:source_plane_projection}), and the magnification  introduces a variable depth meaning that the faintest sources can only be detected in highly magnified areas. These two additional effects have to be accounted for an accurate \vmax computation and make the computation of a parameterized selection function very tricky. We summarized below, the main difficulties one would have to face to compute a parametric selection function of sources detected behind lensing clusters in MUSE cubes: 


\begin{itemize}
\item The same difficulties as for MUSE blank fields surveys: a large volume of data, a lengthy detection process and properly accounting for the extended halos of LAEs.

\item The necessity to work in the source plane to avoid counting several times areas of the survey that are multiply imaged. Going back and forth between the source and image plane is technically possible but computationally expensive.

\item An additional parameter to account for in the simulations: the magnification induced by the cluster. Random luminosities and redshift can be assigned to mock sources, which can then be injected in the sources plane. By making these mock catalog of sources go through the lens, we can compute their magnification and their (multiple) position in the image plane. The source recovery can then begin on these mock galaxies in the image plane. The difficulty of such an exercise is that it requires constant and  numerous back and fort between the source and image plane to compute $f_s(L,z,\mu)$ (or $f_s(F(\mu),z)$).

\item The use of the selection function would not be efficient to account for the multiply images areas of the survey, as the source recovery experiment are conducted on the image plane. This shows that the very concept of selection function becomes blurry in strong lensing fields. 
 
\item The need to combine constant back and forth between image and source plane with simulations done on thousands of MUSE slices when performing simulations on full MUSE cubes (and this is already challenging in blank fields).\\
\end{itemize}

For all these reasons, it was decided to use a different approach that allows the computation of \vmax on a source to source basis. This approach relies on mocking the detection process of individual LAEs, to create one 3D detectability map (or mask) of the survey in the image plane for each LAE. These survey masks are then projected in the source plane where the volume integration is done on the unmasked pixels. These individual masks are computed for each LAE, through a comparison of the source to the local noise level, for all spectral and spatial positions in the cubes. A simple representation of the strategy adopted is shown in Fig. \ref{fig:survey_mask_schematic}.

To implement and understand this method, it is essential to understand how the detection process works and what affects the detectability of individual sources. This aspect is detailed in Sect. \ref{sec:source_detection}. Because in this work, the detection process of MUSE LAEs is based on 2D Narrow-Band images, Sect. \ref{sec:2d_mask_method} presents the first step of the \vmax computation method: evaluating the detectability of individual source from a single image accounting for its spatial profile. In Sect. \ref{sec:final_method_3d_masks} we show how the main difficulties of building 3D survey masks can be circumvented and explain in details the final method adopted. Finally, in Sect. \ref{sec:volume_integration} the results of the \vmax computation are presented and the different steps of the method are discussed.\\



\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/Vmax_illustration.pdf}
\caption{Simple schematic of the strategy adopted to compute \vmax for individual LAE. All clusters part of the survey must be accounted for. Because of the strong spectral and spatial variations of noise in the cubes, the morphologies of the 2D masks (grey areas on the figure) used to mask layers of the cubes may change drastically from one layer to the next. The final \vmax computation requires the projection of these 3D image plane masks in the source plane.}
\label{fig:survey_mask_schematic}
\end{figure}







% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------





\section{Source detection in MUSE cubes with \muselet}
\label{sec:source_detection}


% -- Muselet detection
All the LAEs detected in the lensing sample presented in Chapter. \ref{chap:lensing_sample}, were detected using the \muselet detection software. This tool is based on \sex \citep{Bertin1996} detections and is part of the MPDAF python package \footnote{The MPDAF package documentation can be found here \url{https://mpdaf.readthedocs.io/en/latest/index.html}}\citep{Piqueras2017}, developed to help analyzing the MUSE specific data. \muselet allows blind detections (i.e., without any photometric prior) of emission line objects in MUSE cubes by performing a series of 2D detections on continuum subtracted NB images constructed from each layer of the data cube. These NB images are the weighted average of 5 wavelength planes, corresponding to a spectral width of 1.25\si{\angstrom}. The entire set of NB-images form a NB cube, in which only the emission-line objects remain. \sex is then applied to each of the NB images, reducing the detection process to a series of consecutive 2D detections along the wavelength axis. In parallel \muselet also performs the same detection process on 3 broad band continuum images to identify the sources linked to a continuum.
At the end of the process, the individual detections catalogs are merged together, and sources with several detected emission lines are assembled as one single source.
\muselet returns separately the sources with  a continuum detection and the emission-line only objects.\\

% -- SExtractor detection
For the complete \sex detection process, we refer the reader the reader to the \sex manual \footnote{The \sex manual can be found here: \url{https://www.astromatic.net/software/sextractor}} and will only provide a very short description. To detect sources, \sex produces two images: the background RMS image (shortened to only RMS image hereafter), and a background subtracted and convolved image, called the filtered image. The RMS image provides an estimation of the local level of noise for each pixel of the original image. Each pixel of the filtered image is then compared to this RMS image to determine whether a group of  pixels is sufficiently above the local noise level to be considered as a detection.

For this process, \sex uses 2 parameters: \verb+MIN_AREA+ and \verb+DETECTION-THRESH+ which respectively refer to a minimum number of connected pixels and to a detection threshold in relative units with respect to the RMS image. All pixels values of the filtered image are compared to the corresponding pixel of the RMS image, and if the value is above the detection threshold, it is treated as a potential detection. For the detection to be confirmed, there must be at least \verb+MIN_AREA+ connected pixels above the threshold.
When speaking of MUSE detections, because the sources are detected on the NB images, the RMS images refer to the RMS images computed by \sex, from the \muselet NB images. We also refer to these images as  RMS cube as one RMS image can be produced for each layer of the NB cube. An example of the different images used during the detection process and that are computed from the original layer of a MUSE data cube is provided in Fig. \ref{fig:images_for_detection}. 

\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/images_for_source_detection.pdf}
\caption{Example of the different images that are used during the detection process. In this figure we are focusing on the \lya emission of the source A2667-30 detected on layer 1041 of the MUSE cube. {\bf Upper left panel:} layer 1041 of the MUSE data cube. {\bf Lower left panel:} NB image produced by \muselet and centered on layer 1041. {\bf Upper right panel:} filtered image produced by \sex from the \muselet NB image. The convolution kernel used here is the default 3x3 kernel used by \sex. {\bf Lower right panel:} RMS image produced by \sex from the \muselet NB image.}
\label{fig:images_for_detection}
\end{figure}


% -- factors  affecting the detectability of sources with Muselet
Since the volume computation aims at reproducing the detection process, it is also important to understand what can affect the detectability of individual sources:

\begin{itemize}

% flux
\item The flux of the source. For a given spatial profile and noise level, the higher the flux the higher the source will rise above the local noise.

% spatial profile
\item The spatial profile of the source or surface brightness. At a given flux and noise level, a spatially compact source has a higher signal-to-noise and is more likely to be detected than a very diffuse source.

% spectral profile  
\item The spectral profile of the source. Assuming constant flux and noise level, a wider spectral profile results in less flux on individual layers of the cube, reducing the signal-to-noise and making the detection harder.

\item The seeing conditions. The seeing tends to blur the observations and therefore directly affects the observed spatial profile of the sources. This point is important when simulating the detectability of a source in a cube with a different seeing. A source clearly detected in a cube with good seeing would be harder to catch in a bad seeing cube.


  
\item The noise level. It is affected by mainly three components: the integration time, the patterns caused by the imperfections of the instrument and the presence of bright sources (see Sect. \ref{sec:noise_structure} for a description of the noise structure in MUSE cubes). A longer exposure reduces the average noise level on a large spatial scale, making the detection of faint sources easier. The effect of exposure time can easily be seen on MUSE mosaics where the average noise level follows the geometry of the different pointings. The presence of bright sources locally increases the noise because of a higher number count on the detectors following the Poisson shot noise. The defaults and structure of the instrument mostly affect the level of noise on the smaller spatial scales (see Fig. \ref{fig:muse_slicers}). An example of these three phenomena is shown on Fig. \ref{fig:mosaic_noise_level} with different images of the A2744 field. On the left and middle panels, the different pointings cannot be identified, whereas the rightmost panel reproduces almost exactly the exposure maps shown in Fig. \ref{fig:a2744_exp_map}. This also shows that the highest value of the RMS image are reached at the position of bright emission line object. All the smaller scale variations of RMS values are either random or caused by the imperfections and slicers of the instrument.
  
\item The redshift of the source. Because MUSE is an earth based instrument in the optical domain, it is affected by sky lines. The layers affected by these sky lines are a subjected to higher noise levels (see Sect. \ref{subsec:sky_lines} for more details) and as a consequence, only the brightest sources can be seen in these layers. Regarding the LAEs selection, this means that we expect to find very few LAEs with a redshift that would place the \lya emission on the same layers as these sky lines.
  
\item In the case of lensing clusters, the magnification also has an impact: the faintest sources can only be detected in the highly magnified regions.
\end{itemize}

For a precise computation of the volume of detection in MUSE cubes, the method developed must account for all of the points described above in a realistic way. The first step toward this goal is to find a way to evaluate the detectability of sources on 2D images.

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/mosaic_noise_level.pdf}
  \caption{{\bf Left panel:} Layer 2000 of the A2744 data cube. {\bf Middle panel:} Layer 2000 of the A2744 NB cube produced by \muselet. Only emission line object remains visible {\bf Right panel:} RMS image produced from the middle panel by \sex. All images have the same spatial scale and are shown in logarithmic colorscale.}
  \label{fig:mosaic_noise_level}
   \end{center}
 \end{figure}



 % -- Definition of the terms in use in the rest of this chapter.

 \subsection{Definitions}

 In the following sections of this chapter, we will only be speaking about the \lya emission in MUSE cubes for clarity, but most of it can be applied to any other emission line. All LAEs have been detected using \verb+MIN_AREA = 6 + and \verb+DETECTION-THRESH = 1.3+. These parameter values are the default values for all computation/simulation done in this chapter. Below some of the technical terms used in this Chapter are listed.

 \begin{itemize}
 \item  The term NB image refers to the NB images produced by \muselet,
 \item The term detection image refers to the NB image on which the \lya emission of the source was detected.
 \item The term filtered (or RMS) image refers to the filtered (or RMS) image produced by \sex from the \muselet NB images. The RMS images, and filtered images are computed using the \verb+-CHECKIMAGE_TYPE+ option provided by \sex. Because a RMS image can be produced for each NB image, they form a cube -- referred to as the RMS cube -- with the same indexing as the NB cube or the raw data cube.   We do not construct a filtered cube, as the filtered images only need to be computed from the detection image of each LAE, to retrieve the spatial information (see Sect. \ref{subsec:presentation_method}).
 \item The term layer refers to a spectral layer of a MUSE cube and can be applied indifferently to the RMS cube, the NB cube or the raw data cube, as they all have the same indexing. The term parent cube refers to the cube in which a given source was actually detected and by opposition, the term external cube refers to a cube the source does not belong to. For example, for the source A2390-96, the native cube is A2390, and A1689, A2667 and A2744 are the external cubes. 
 \end{itemize}










 



 
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------









 


 
\section{Computing 2D detection masks}
\label{sec:2d_mask_method}


\subsection{Presentation of the algorithm}
\label{subsec:presentation_method}

In this section, we describe the generic method used to create a
2D detectability map from a input image and a given source. This generic method is not restricted to MUSE data and could be applied to any photometric data.
Mocking the \sex detection process across the input image, we are able to produce binary masks: on masked pixels, the input source could not have been detected, whereas on the unmasked pixels, it could have. This result is achieved by comparing the local noise to the signal of the brightest pixels of the input source.\\


The inputs needed by this procedure are: an input image, the Bright Pixel profile (\bp) of the source and the values of \verb+DETECT_THRESH+ and \verb+MIN_AREA+ used for the original detection. The input image can be the detection image of the input source, but it is also possible to use any other image. For example, it is possible to compute the detectability of the input source on any layer of any MUSE cube.
% -- The Bp profile
The profile \bp is simply the list of brightest-pixel values of the input source, ordered by decreasing intensity (see Fig. \ref{fig:bp_profiles} for example of bright pixel profiles). This profile is determined from the filtered image as \sex uses this same image to do the pixel-to-pixel comparison with the RMS image.
To recover the values of \bp, we look for the maximum value in a circle of radius $r = 1''$ around the position of the source. Once the first value is determined, we look for the highest value among the eight connected pixels and add that second value to \bp. We repeat the same process iteratively and look for the maximum value among the pixels connected to the pixel already included in the \bp list. The process stops when 9 values are recovered. This simple algorithm is efficient to follow the exact  morphology of the source with no priors on its shape. This is especially important for heavily distorted or elongated sources. Figure \ref{fig:Bp_determination} presents examples of bright pixels recovered from the filtered image. This profile is not a spatial profile, as two consecutive values in \bp could not be directly spatially connected. However, \bp nonetheless detain information about the spatial profile of the sources: compact sources have most of their flux concentrated in a few pixels and would have sharply decreasing \bp profiles. On the contrary extended sources have flatter \bp profiles.\\



\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/Bp_determination.pdf}
  \caption{Example of the determination of the \bp list for two LAEs. The images shown are filtered images and both are represented with a linear colorscale. The green circle represents the area where we look for the maximal pixel value of the source. After the first value is fixed, the process look iteratively among the connected pixel for the following values.}
  \label{fig:Bp_determination}
   \end{center}
\end{figure}

% -- technical process  to determine which pixel is masked
The information enclosed in the \bp profile is then used to mock the \sex detection process through the entire detection image to produce a 2D mask. This is done using the following steps:

\begin{itemize}
  
\item For each pixel \verb+[x,y]+ of the RMS map, a list of 9 RMS pixels is created, the list contains the central RMS pixel as well as the 8 connected RMS pixel values. This list is called \verb+local_noise[x,y]+.

\item We consider the \verb+MIN_AREA+-th value of the \bp list (i.e., \verb+Bp[MIN_AREA-1]+ with an indexing starting from 0). Only this value is used for the comparison to \verb+local_noise+. To determine whether the pixel \verb+[x,y]+ is masked, the following rule is applied: if any value in \verb+local_noise[x,y]+ fulfills the condition:\\
\hspace*{\fill} \verb+Bp[MIN_AREA-1] / DETECT_THRESH < local_noise[x,y]+ \hspace*{\fill}\\   
then the pixel \verb+[x,y]+ is masked. In all of the other cases, the
central pixel remains unmasked. This criterion is a bit looser
than the one used by \sex as the comparison is only
done for \verb+Bp[MIN_AREA-1]+ and not for all the pixels. However assuming
that the noise in a small area is not too drastically
different, the \sex criterion and the one in use here remain very close. If \verb+Bp[MIN_AREA-1]+ fulfills the criterion, it is very
likely that the other bright pixels, who all have higher signal
values, will also fulfill the same criterion at some point on
the 9 pixels area where \verb+local_noise+ is defined.

\item Repeat this operation for all pixels of the RMS image.
\end{itemize}

A practical example of the application of this criterion is given on Fig. \ref{fig:pixel_schematic}. The results and masks produced by this method are discussed in the next section.




\begin{figure}
  \begin{center}
    \includegraphics[width=0.6\textwidth]{Figures/pixel_schematic.pdf}
\caption{Illustration of the criterion used to create a mask. The grid represents part of an RMS map. To determine whether the central pixel \texttt{[x,y]} is masked or not, the bright pixels values shown on the bottom left are used; only the \texttt{MIN\_AREA}-th pixel with a value of 6 is used for the comparison to the local noise. This comparison is only done for the 9 pixels centred on \texttt{[x,y]} (i.e red square on this figure). The values used for the detection threshold and the minimal area in this example are respectively 2 and 4. On the left,
none of the pixels in the red area have values that are strictly less
than \texttt{min(Bp) / DETECT\_THRESH = 3}  which results in the central
pixel being masked. On the right panel, three pixels fulfill the condition and the central pixel is not masked.}
\label{fig:pixel_schematic}
\end{center}
\end{figure}


\subsection{Results, examples and tests}
\label{subsec:results_and_examples}

A sample of masks produced by the method detailed in the previous section is given in Fig. \ref{fig:mask_mosaic_1}. In all these figures, the masked pixels are shown in white. The term ''covering fraction of a mask'' refers to the proportion of masked pixels. A covering fraction of 1 means that the input source would not be detected anywhere on the image, and a covering fraction of 0 means that the detection would be possible anywhere on the image. Between 0 and 1, the source can be detected on only some part of the image. The masks presented in this figure are computed using the detection image of the input source.


% the method is efficient to account for bright sources, structure and exp time,
% and spatial profile
From these examples, it can be seen that the method is efficient to mask the brightest cluster members. For A1689-1404, A1689-LN18 and A2744-11806 the shape of the mask follows closely the brightest sources of the cluster (see Fig. \ref{fig:muse_footprint}). We can also see that fainter sources tend to have a mask with a higher covering fraction, but part of this can also be caused by a variation of the average noise level from one input image to another. On the mask with a higher covering fraction (e.g., A1689-LN22, A2744-12026), we see that small spatial scale patterns are masked. These examples show that the method is well suited to account for the local variations of noise caused by the combination of the structure of the instrument and random photon noise. 
This figure also shows that the method is efficient to account for the difference in exposure time. Considering the masks produced for A2744-5488 or A2744-12026, we can identify five clearly delimited areas, representative of different average levels of noise and exposure times. The geometry of these larger spatial scale patterns follows exactly the geometry of the different pointings of this 2x2 MUSE mosaic (See Fig. \ref{fig:a2744_exp_map}). Looking only at these masks, it can be determined that the upper right corner of the mosaic is the shallowest and that the center of the field is the deepest. It appears that we are therefore more sensitive to emission lines in the center of the field despite the presence of the Intra-Cluster Light (ICL). However, because of the extremely low volume probed in this central and high magnification area, only a few LAEs were actually detected.\\

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/mask_mosaic_1.pdf}
\caption{Some example of masks created with the 2D masks method. The masked pixels are in white. The masks were computed on the detection layer of each source, i.e. at their actual spectral positions in the cubes. The spatial profile of the input source used for each mask, as seen on the \muselet NB image, is shown on the left of each mask. The flux values are detection fluxes expressed in $10^{-18}$ \si{\erg\per\square\centi\meter\per\second} units.}
  \label{fig:mask_mosaic_1}
   \end{center}
\end{figure}


% -- Explain that the mask could be computed at any position in the cubes
On Fig. \ref{fig:mask_mosaic_1}, we have only shown masks created from the detection layer of the input source. However, the same method can be applied to evaluate the detectability of a given source at any spectral position in any cube.

This is what we do to test the effects of surface brightness on the covering fraction of masks. Two pairs of LAEs with a similar detection flux and different spatial profiles have been selected to illustrate the point. To isolate the spatial profile component the test has to be done at a constant level of noise. Therefore, the two masks are computed using the same input image. The results of this test are shown in Fig. \ref{fig:mask_spatial_profile_effect}. We see that for the most compact LAEs, the covering fraction of the mask is close to zero whereas for the one with a diffuse profile, the covering fraction is much higher. This shows that the method developed is efficient to account for the spatial profile of individual sources, using only the information stored in the \bp list.\\

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/spatial_profile_effect.pdf}
\caption{ The flux values are detection fluxes expressed in $10^{-18}$ \si{\erg\per\square\centi\meter\per\second} units. For the pair A2744-10594, A2744-10340, the masks were computed for the layer 3256, and for the pair A2744-M24, A2744-9303, the masks were computed for the layer 3252.}
  \label{fig:mask_spatial_profile_effect}
   \end{center}
\end{figure}





% -- sky line effect + 
% -- do we include too much noise in the Bp list ?
% -- does is produce similar results for similar sources ?
To test the effects of sky lines on the detectability of individual sources, we have computed some detection masks for two input sources, on a series of layers that are progressively being affected by the increased variance caused by a sky line. The masks resulting from this test are shown in Fig. \ref{fig:mask_sky_line_effect}. It can be seen that the masks undergo drastic changes on a very reduced spectral range in the cube (here $15\si{\angstrom}$) and that the covering fraction increases as the images are more and more affected by the sky line. This example demonstrates that the method is well suited to account for the strong variations of noise in the MUSE cubes.
In this figure, the two LAEs used  as input have the same flux and a very similar spatial profile. They are among the 20\% of sources with the faintest detection flux in the A2744 sample. However, because they have different redshifts, their \bp profile was retrieved on different layers of the A2744 cube that are affected by different levels of noise.  Because the series of masks are extremely similar for the two sources, this example tends to show that we do not include too much noise in the \bp profiles when retrieving the pixel values, even for faint sources.\\ 

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/sky_line_effect.pdf}
\caption{Illustration of the effect of sky lines on the morphology of the masks. The masks are computed for two LAEs on slices of a MUSE cubes that are increasingly affected by sky line noise (from left to right).  The flux values are detection fluxes expressed in $10^{-18}$ \si{\erg\per\square\centi\meter\per\second} units. The two detection images are shown in the exact same colorscale.}
  \label{fig:mask_sky_line_effect}
   \end{center}
\end{figure}







\subsection{Direct application to mask 3D cubes in the source plane}
\label{subsec:direct_application}


In this section we show how the method to compute 2D masks (see Sect. \ref{subsec:presentation_method}) would ideally be applied to compute \vmax for individual sources. We also explain why the computation time (CPU time) of such a straightforward application does not scale well with an increasingly large number of sources and data cubes.

It is conceptually easy to produce 3D masks of the survey in the image plane for one given source. We  can simply produce a 2D mask for each layer of the NB cubes using the method described above  in Sect. \ref{sec:2d_mask_method}. However, as the volume computation has to be done in the source plane, each layer of this 3D mask has to be reconstructed in the source plane and combined with a magnification map using \lens (see Fig. \ref{fig:source_plane_projection} for examples of source plane magnification maps). The magnification map can be used to reject the areas of the survey where the magnification would be too low to allow the detection of the source (this aspect is detailed in the next section).


This direct application of the method, is accurate to account for the specificities of individual sources, and for the rapid variations of noise, both spatial and spectral, in the cubes. However, it is extremely long. For a single source, with a survey consisting of 4 MUSE cubes, we would need to make $3600 \footnote{Number of slices in a MUSE cube} \times 4$ \lens source plane projections. This would take $\sim$ 20 days for only one source, on a 60 CPU computer. Or alternatively a bit more that 8 years and a half of computation for a full sample of $\sim 150$ LAEs across 4 MUSE data cubes. Even creating one mask for only one layer in a hundred, the computation would take a whole month. And for a precise volume computation, we would need a much higher sampling of the rapid spectral noise variations to properly account for the sky line effects (see  Fig. \ref{fig:noise_variations} for an example of the spectral noise variations inside a MUSE cube).

This simple example shows, that a direct application of the 2D mask method developed in this section would give the best results but cannot realistically be applied to large (and increasingly expanding) sample. For that reason, we developed a method, that allows a fine sampling of the spectral noise variations using only a fixed and limited  number of source plane projections. This final method adopted for the volume computation is presented in the next section. 











% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------















\section{Adopted method to efficiently mask 3D cubes in the source plane}
\label{sec:final_method_3d_masks}

An overview of the different steps of the method developed in this section is shown in Fig. \ref{fig:volume_flow_chart}. We suggest that the reader follows the text using this figure to keep a global view of how the different steps are interrelated. The main idea, is to build a set of precomputed 2D masks for a wide range of S/N values. Linking the S/N used to create the set of masks to the S/N value computed for one source at a given layer of one cube, a precomputed mask can be assigned. Repeating this operation at different positions in a cube, it effectively produces a 3D mask. This operation can be done in the image plane or in the source plane. The advantage of this approach is that the number of \lens source plane reconstructions only depends on the range and sampling of S/N values that is used to build the initial set of 2D masks. The definition of noise level and S/N used in this chapter are presented in Sect. \ref{subsec:definitions_noise_levels}, and the main assumptions needed to apply this method are presented and discussed in Sect. \ref{subsec:main_assumptions}. Finally the core of the method and the details of the volume computation are given in Sect.\ref{subsec:assembling_3d_masks}.



\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/volume_computation_schematic.pdf}
    \caption{Flow chart of the method used to produce the 3D masks and to compute \vmax. The main path followed by the method is in blue. All the steps related to the determination of the bright pixels are in grey. The steps related to the computation of the S/Ns of each source are in green.\\
      \footnotesize{
      \textcolor{blue2}{\textbf{(0)}} The NB cubes consist of all the NB images produced by \muselet. All LAEs were detected on those NB images.
       \textcolor{blue2}{\textbf{(1.1)}} Background RMS maps produced separately by \sex and assembled into a RMS cube. The RMS cube are cubes of noise that are used to track the spectral evolution of noise levels in cubes.
       \textcolor{blue2}{\textbf{(1.2)}} Median of the RMS cubes along the spectral axis. One median RMS image is obtained per cube. They are used to mock the 2D \sex detection process.
       \textcolor{blue2}{\textbf{(1.3)}} Set of S/N values designed to encompass all possible values in the LAE sample. The definition used for S/N is provided in Eq. \ref{eq:definition_noise_level}.
       \textcolor{blue2}{\textbf{(1.4)}} Using a generalized bright-pixels profile (see Fig. \ref{fig:bp_profiles}) and the median RMS maps, a 2D detection mask is built for each value of the S/N set and for each cube.
       \textcolor{blue2}{\textbf{(1.5)}} Redshift values used to sample the evolution of the source plan projections and magnification maps
      \textcolor{blue2}{\textbf{(1.6)}} Source plan projection of the set of 2D masks combined with magnification maps for different redshift.
      \textcolor{blue2}{\textbf{(1.7)}} For each LAE, the final 3D survey masks are assembled from the set of source plane projections. The procedure browse the S/N curves (see Fig. \ref{fig:sn_evolution_curves}), and picks the pre-computed 2D source plane projection computed from the correct S/N value and the appropriate redshift value.
       \textcolor{blue2}{\textbf{(1.8)}} Minimal magnification to allow the detection of a given LAE in its parent cube. This first value is computed from the error on the flux detection, which is indicative of the local noise level. See definition in Eq. \ref{eq:definition_mu_lim}
       \textcolor{blue2}{\textbf{(1.9)}} A rescaled limit magnification (see definition in Eq. \ref{eq:definition_mu_lim_ext}) is computed for each LAE and for the three additional cubes. This is done to account for the differences in both seeing and exposure time. For each LAE, the four $\mu_{\rm lim}$ values are used to restrict the volume computation to the areas of the source plane projection with a magnification high enough to allow the detection of this LAE.
       \textcolor{blue2}{\textbf{(1.10)}} Volume of the survey where a given source could have been detected. For one LAE, this volume is computed from the source plane projected 3D masks, on the pixels with a high enough magnification.
       \textcolor{blue2}{\textbf{(2.1)}} For each LAE, the NB containing the max of its Lyman-alpha emission is selected. The cleanest detection was obtained on this slice of the NB cube.
       \textcolor{blue2}{\textbf{(2.2)}} Filtered map produced  with \sex.
       \textcolor{blue2}{\textbf{(2.3)}} From the original filtered map produced for each LAE in the parent cube, three additional images are produced to the resolution of the additional cubes the LAE does not belong to using convolution or deconvolution.
       \textcolor{blue2}{\textbf{(2.4)}} Individual bright-pixel profiles are retrieved for the four different seeing conditions from the filtered images and the three additional images produced in the previous step. The bright-pixel profiles contain the information related to the spatial profile of the LAEs.
       \textcolor{blue2}{\textbf{(2.5)}} The four generalized bright-pixel profiles are the median of the  individual bright-pixel profiles computed for each seeing condition (see Fig. \ref{fig:bp_profiles}). These generalized profiles are used to limit the number of mask computed and simplify the production of 3D masks.
       \textcolor{blue2}{\textbf{(3.1)}} The noise level in cubes is an average measure of noise in a given slice of a cube. It is defined in Eq. \ref{eq:definition_noise_level} and examples are provided in Fig. \ref{fig:noise_variations}.
       \textcolor{blue2}{\textbf{(3.2)}} Combining the definition of noise levels and the individual bright-pixels profiles, the evolution of S/N for individual sources is computed through the cubes with Eq. \ref{eq:definition_of_sn}.}}
  \label{fig:volume_flow_chart}
   \end{center}
\end{figure}




\subsection{Definition of noise levels and S/N }
\label{subsec:definitions_noise_levels}

In the frame of the method developped here, the noise level refers to the average noise level of a given layer. It is computed from the RMS image of this layer using a normalization factor that reflects the average level of noise in the entire cube. For a layer $i$ in a cube, the noise level is defined as: 
\begin{gather}
  \label{eq:definition_noise_level}
   \text{Noise level}_i = \text{Noise level}(RMS_i) =\frac{<RMS_i>_{x,y}}{<RMS_{\rm median}>_{x,y}}
\end{gather}


where $<..>_{x,y}$ is the spatial median operator, and $RMS_{\rm median}$ is the median RMS image, obtained by taking the median of the entire RMS cubes along the spectral axis. Because $<RMS_{\rm median}>$ is used as a normalization, the values of noise level are not directly comparable between cubes, and are only reflective of the relative variations of noise levels inside a given cube. An example of the noise variations in MUSE cubes as defined in this equation is given in Fig. \ref{fig:noise_variations}. It can be seen that these noise levels are extremely similar from one cube to another. This is expected, as the effect of increased exposure (i.e., reduced absolute noise level) are not visible owing to the  normalization in use. \\

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/rms_level_mosaic.pdf}
\caption{Evolution of noise level computed for A2667 on the left and for A2744 on the right. All Muse cubes follow a similar evolution}
  \label{fig:noise_variations}
   \end{center}
\end{figure}


Using this definition of noise level, we define the S/N of a given source by comparing its bright pixel profile to the noise level of a given layer. For a given source, the S/N can be computed for any layer $i$ of a cube and is defined as follows:

\begin{gather}
  \label{eq:definition_of_sn}
S/N_i = \frac{\max(Bp)}{\text{Noise level}(RMS_i)}
\end{gather}

\noindent This definition is not a proper signal-to-noise value but only a proxy as the normalization used depends on the cube considered. For the sake of simplicity, we will continue using the term signal-to-noise (or S/N) to refer to this proxy.
For a given source, $S/N_i$ can be used to track how the \lya emission compares to average noise level of layer $i$. This evolution of S/N was computed for each LAE of the sample through all cubes part of the survey. We will refer to them as the S/N evolution curves of LAEs hereafter (see Fig. \ref{fig:sn_evolution_curves} for examples of S/N evolution curves, more details on this later).


\subsection{Main simplifications}
\label{subsec:main_assumptions}

To limit the number of masks created, and the number of source plane reconstructions, two simplifications are made. As explained in Sect \ref{subsec:presentation_method}, to produce a 2D mask, two inputs are needed: \bp, and an image from which a RMS map is computed. The two simplifications introduced here are the use of a  general bright pixel profile and  median RMS images instead of individual inputs for each LAE. Below, the validity of these two assumptions and the effects on the production of 2D masks are discussed.\\


% -- Median RMS map and is the assumption valid ? -> yes
The first assumption is that all RMS maps of a same cube present roughly the same  pattern down to a certain normalization factor. This is equivalent to say that all individual layers of the RMS cube can be approximately modeled and reproduced by a properly rescaled version of a median RMS map. An example of RMS maps  at different wavelengths and the corresponding median RMS maps is provided in Fig. \ref{fig:rms_mosaic} for A2390 and A2744. This figure shows that the RMS images at different spectral positions in the cubes look very similar and show roughly the same spatial patterns. The main difference come from foreground and bright galaxies that have different morphologies at different wavelengths (e.g. bright emission line emitters), or random fluctuations of noise that affect the local noise level. The structure of the instrument and the effect of different exposure times are still clearly apparent on the median RMS images.
From now on, it is therefore considered that the median RMS images provide a good approximation for all layers of the RMS cubes and can be used to compute 2D masks.\\


\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/rms_mosaic.pdf}
    \caption{All images are shown with  a logarithmic colorscale. Several RMS images are shown for different layers of the A2390 and A2744 cube. On the right, the median RMS maps computed from the entire cubes are shown. This figure shows that no matter the layer considered, the RMS images display roughly the same type of patterns, on both small and large spatial scales, and can therefore be approximated using rescaled median RMS images.}
  \label{fig:rms_mosaic}
   \end{center}
\end{figure}

 

% -- use of General Bp

The second simplification is the use of a several generalized bright-pixel profile (hereafter \bpg, not to be confused with the individual profiles noted \bp): one for each cube part of the sample. To be consistent with the variations of seeing from one cube to another, the \bp profiles of individual LAEs are computed four times: one time in the parent cubes and three times in the three external cubes. The three additional measurements are done convolving or deconvolving the detection image of the LAE to the seeing value of the three external cubes. The deconvolution algorithm used is the supervised python implementation of a Weiner filter described in \citet{Orieux2010} and part of the Python Scikit-image package \citep{skimage}. The \bpg are the median of all the individual \bp computed for one cube. These profiles are normalized in such a way that $\max(Bp_{\rm g}) = 1$ and are computed by taking the median of all individual brigth-pixel profiles in a given cube. The median profile and the individual profiles are shown on Fig. \ref{fig:bp_profiles} for A2744 and A1689. As explained in Sect. \ref{subsec:presentation_method}, only the \verb+MIN_AREA+-th value of \bp is needed to compute a mask. In this figure it can be seen that, comparing only the \verb+MIN_AREA = 6+ first pixels of the individual profiles, they are reasonably similar to each other, which justifies the use of such a median profile.\\


\begin{figure}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{Figures/bps_evolution.pdf}
    \caption{Individual and bright pixels profiles all normalized so that $\max B_p = 1$ for representation purposes. The profiles are computed for the seeing value of A2744 (left) and A1689 (right). The seeing being higher for A1689 than for A2744, the individual and median profiles are flatter.}
  \label{fig:bp_profiles}
   \end{center}
\end{figure}



% -- producing mask based on S/N values : How to do it Mother fucker !
% -- explain it on an individual layer basis

Using these two simplifications, we can use the four median RMS images and the four \bpg to produce masks for a given cube at any given S/N values, instead of producing them for individual sources. According to the  definition in Eq. \ref{eq:definition_of_sn}, S/N is just a comparison of a bright pixel profile to the average noise level of a single RMS image. To fit a certain arbitrary S/N value $s/n$, using the median RMS maps and \bpg, we can rescale \bpg as follows:

\begin{gather}
s/n =\frac{\max(C\times Bp_{g})}{\text{Noise level}(RMS_{\rm median})} = C\times\max (Bp_g) = C
\end{gather}

\noindent where $C$ is a scaling factor. Using the definition of noise level in Eq. \ref{eq:definition_noise_level}, we have:
\begin{equation}
  \text{Noise level}(RMS_{\rm median}) = 1
\end{equation}
\noindent and by definition of \bpg, we also have $\max (Bp_g) = 1$. Therefore to produce a mask for a S/N value $s/n$, and for a given cube, we can use as inputs its median RMS image and the corresponding $s/n \times Bp_{\rm g}$ as bright pixel profile. We explain in Sect. \ref{subsec:assembling_3d_masks} how this can be used to efficiently mask 3D cubes for individual sources with only a limited number of individual 2D masks. In the rest of this section we discuss the effects of the assumptions presented here on the accuracy of the masks.\\


% -- discussion on the pertinence of these assumptions and their effect on the masks
% -- created

Figure \ref{fig:median_rms_masks} presents some masks produced using various S/N values as input for the cluster A2744. When comparing these masks to the one in Fig. \ref{fig:mask_mosaic_1}, Fig. \ref{fig:mask_spatial_profile_effect} or Fig. \ref{fig:mask_sky_line_effect}, it can be seen that their aspect is smoother and that the smaller spatial scale patterns are more regular. The masks produced using the median RMS images are less efficient to account for the exact spatial variations of noise. For example, the bright sources are still masked, but the sources that are only visible through their emission line are no longer masked, as they do not appear on the median RMS images. In a similar way, the exact random variation of noise on the smaller spatial scales are lost in the median RMS images, and therefore this information does not appear on these new masks causing the smoother aspect observed.

Using these two simplifications, the 2D masks are still representative of the average noise level on the different parts of the mosaic, and their structure is very similar to the more precise masks computed and shown in Sect. \ref{sec:2d_mask_method}. It can be seen in the four leftmost panels of Fig. \ref{fig:median_rms_masks} that the method remains well suited to account for the different exposure regimes of the A2744 FoV. In the next section we present how these generic masks can be used to assemble 3D masks for individual sources in both the image and the source plane.


\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/sn_mask_mosaic.pdf}
    \caption{2D masks produced using a median RMS image and \bpg  rescaled to fit different S/N values for the cluster A2744.}
  \label{fig:median_rms_masks}
   \end{center}
\end{figure}

 
\subsection{assembling 3D masks in image and source plane}
\label{subsec:assembling_3d_masks}


To produce 3D survey mask for individuals sources, two steps are performed separately:

\begin{itemize}

\item[1 -] We define \sns, a set of S/N values designed to include all possible values in the LAE sample. \sns is defined between an inferior limit $S/N_{\rm s,inf}$ and a superior limit $S/N_{\rm s,sup}$, with  a constant step in logarithmic space. Applying the process explained in Sect. \ref{subsec:main_assumptions}, a 2D mask is computed for each cube and for each value of this set using the four \bpg. These are the only 2D masks needed to produce 3D masks in the image plane for the full sample.


  We measure the covering fraction for each of the 2D masks, and remove from the process all the masks computed from a S/N value leading to a covering fraction of 1 (or 0), except for the one with the higher (lower) S/N value. Another way to say that  is that only one mask with a covering fraction of respectively 1 and 0 is kept. This step is necessary to avoid projecting many times the exact same mask in the source plane and  allows for a very loose definition of \sns as the values $S/N_{\rm s,inf}$ and $S/N_{\rm s,sup}$  will not impact the computation time in any way.

\item[2 -] For each LAE, the S/N is computed for each cube and on every layer according to Eq. \ref{eq:definition_of_sn}. For each cube, the individual bright pixel (i.e. not \bpg) measured at the seeing of the cube is used. Examples of these S/N evolution curves are shown in Fig. \ref{fig:sn_evolution_curves}. 
\end{itemize}

After the completion of these two steps, the final 3D detection
masks can be assembled for each LAE individually in the image plane. For this purpose, a subset of wavelength values (or equivalently, a subset of layer index) drawn from the wavelength axis of a MUSE cube is used to resample the S/N curves of individual sources. For each source and each entry of this wavelength subset, the procedure fetches the value in \sns  that is the closest to the measured one, and returns the associated 2D mask, effectively assembling a 3D mask. The important point being that, to increase the sampling density, we do not need to increase the number of masks computed.
At this stage, the information about the individual surface brightness of sources is passed to the \vmax computation: for a given detection flux, a compact source has more flux enclosed in its brightest pixel compared to and extended one,  and has therefore a higher S/N.  


A similar method is applied to produce individual 3D masks in the source plane. Every 2D mask is projected in the source plane at different redshifts and combined with the magnification maps at that same redshift (see example in Fig. \ref{fig:source_plane_projection}). For the projections, we used \textsc{PyLenstool}\footnote{Python module written by G. Mahler, publicly available at \url{http://pylenstool.readthedocs.io/en/latest/index.html}}  that allows for an automated use of \lens. Reconstruction of the source plane were performed for different redshift values to sample the variation of both the shape of the projected area and the magnification. In practice, the variations are very small with redshift, and we reduce the redshift sampling to $z_s = $3.5, 4.5, 5.5 and 6.5. Using the almost same method described in the previous paragraph, 3D masks are assembled and combined with magnification maps, in the source plane. The only difference is that in addition to the closest S/N value, the procedure also looks for the closest redshift value in $z_s$. For a given point $(\lambda_k, S/N_k)$ of the resampled S/N curve, the  redshift of the projection selected is the closest to $z_k = \frac{\lambda_k}{\lambda_{Ly_{\alpha}}} - 1$. Thanks to the use of S/N instead of individual source inputs, the number of source plane reconstructions only depends on the definition of \sns, the length of $z_s$ and the number of MUSE cubes included in the survey. It depends neither on the number of sources in the sample nor the accuracy on the sampling of the S/N curves.\\



\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/sn_sampling_mosaic.pdf}
\caption{S/N curves computed for three different LAEs representative of the different detection conditions. For each LAE, the S/N curve presented in this figure is computed from the A2744 and A1689 data cube. On this figure, 300 points are used to resample the blue curves.}
  \label{fig:sn_evolution_curves}
   \end{center}
 \end{figure}


% -- explanation of the S/N plots
An example of the resampling of the S/N curves used for the production of 3D masks in both the image and the source plane is presented in Fig. \ref{fig:sn_evolution_curves}.
The S/N curves are plotted in blue. To each of the red points, a pre-computed 2D detection mask is associated. The higher the density of the wavelength sampling (red points), the higher the precision on the final reconstructed 3D masks. The position of the \lya emission is represented by a dashed cyan line in the native cube. The two horizontal dashed lines represents the S/N values for which the associated mask have a covering fraction of 0 and 1. As explained at the beginning of this section, all the masks with a S/N value out of the range defined by these two limits were removed from the process. For this reason, when the S/N curve goes above this range, the procedure looks for the mask with the higher S/N value that is still available. This effect can be seen for example on the upper left panel of the figure where many of the red points stop following the S/N curve when it reaches high enough S/N values. The same is also observed when the S/N curves reaches very low S/N values, as seen for example on the lower left panel.

% -- discussion the values of the plots
The S/N curves presented in these plots are computed in different cubes for three different LAEs ranging from bright to faint and diffuse, representative of different detection conditions. Each curve is resampled with 300 points. The plots shown in this figure are helpful to have a simple representation of the 3D survey masks computed for each LAE, and to see how they are impacted by the average exposure of the different cubes or the presence of sky lines.
A2744-M1 being a  bright source easy to detect, we can see on the top right panel that the masks are barely affected by the presence of sky lines in the red part of the cube. Only a few masks have a covering fraction that is less than one. On the top left panel, the same curve was computed for the same source, but in the A1689 cube which is much shallower than the A2744 one (see Table \ref{tab:observations_description}). For this reason we see that the impact of the sky lines is greater on selection of the masks. From these two plots, we can deduce that covering fractions of the 3D masks built for this specific source would be very close to one, and that both clusters would contribute significantly to \vmax.
On the two middle panels, it can be seen that A2744-3424 is harder to detect. For the S/N curve computed in the A1689 data cube, all the 2D masks selected have a wide range of covering fraction between 0 and 1, meaning that on (almost) each layer of the 3D mask, A2744-3424 could have been detected on at least some part of the field but never on the entire field. It is almost the same for the A2744 cube, except that many of the 2D masks have a covering fraction of 1. 
For a faint and diffuse source as A2744-9303, we see that the shallower cube A1689 almost do not contribute to \vmax, as the source can barely be detected on the layer of the cube with the lowest level of noise. Only the deepest part of the A2744 remain unmasked and can contribute to the \vmax value for this LAE.




\section{Volume integration and results}
\label{sec:volume_integration}


The last aspect to account for in the volume computation is the magnification. 
To remove from the \vmax  computation the areas of the survey where the magnification would be too low to make the detection of a given source possible, we introduce the limit magnification noted $\mu_{\rm lim}$. This limit magnification is computed for each LAE and for each cube. In the parent cube, it is computed using:
\begin{equation}
\label{eq:definition_mu_lim}
\frac{\mu_{\rm lim}}{\mu} \frac{F_{\rm d}}{\delta F_{\rm d}} = 1
\end{equation}
\noindent where $\mu$ is the flux weighted magnification and $F_{\rm d}$ and $\delta F_{\rm d}$ are respectively the detection flux and the uncertainty on the detection flux as given by \sex. This condition simply states that for $\mu < \mu_{\rm lim}$ the signal would be too weak and the detection impossible. It is complex to find signal-to-noise criterion to use here that would be coherent with the way \muselet works on the detection images, since the images used for the flux computation are different and of variable spectral width compared to the \muselet NBs. Therefore, this criterion for the computation of the limit magnification is intentionally quite conservative to not systematically underestimate \vmax and therefore overestimate the steepness of the faint end slope of the LF.

To be consistent with the different seeing values and exposure times, the value computed for the parent cube has to be rescaled for the external cubes. A source only detected because of high magnification in a shallow cube (bad seeing), does not need such a high magnification to be detected in a deeper (good seeing) cube. The scaling used to compute the limit magnification in external cubes is given by :

\begin{equation}
  \label{eq:definition_mu_lim_ext}
  \mu_{\rm lim, ext} = \frac{<RMS_{\rm ext}>_{x,y,\lambda}}{<RMS_{\rm p}>_{x,y,\lambda}}
  \frac{s^2_{\rm ext}}{s^2_{\rm p}}\times \mu_{\rm lim, p}
\end{equation}

\noindent where the subscript $_{\rm ext}$ and $_{\rm p}$ refer to the external and parent cubes, $<RMS>_{x,y,\lambda}$ is the median operator over the three axis of a MUSE RMS cube and $s$ is the seeing. This simple rescaling is sufficient as only the \vmax values of the few LAEs with very high magnification are dominated by the effects of the limit magnification.


The volume is then integrated by summing the contributions of individual layers of the 3D survey source plane masks and counting only the pixels with $\mu > \mu_{\rm lim}$. The contribution of one layer $k$ to \vmax is given by: 

\begin{gather}
  \label{eq:volume_integration}
  dV_k = N(\mu_{\rm lim},k)\times\omega\frac{c}{H_{\rm 0}}
  \int_{z_{\rm min}(k)}^{z_{\rm max}(k) }
  \frac{D^2_{L}(z')}{(1+z')^2E(z')} dz' \\
E(z) = \sqrt{\Omega_{\rm m}(1 + z)^3 + (1 - \Omega_{\rm m} - \Omega_{\Lambda})(1+z)^2 + \Omega_{\Lambda}}
\end{gather}

\noindent where $\omega$ is the angular size of one MUSE pixel and $D_L(z)$ is the luminosity n distance, $z_{\rm min}(k)$ and $z_{\rm max}(k) $ are the redshift limits of the layer $k$ corresponding to its spectral width and $N(\mu_{\rm lim}, k )$  is the number of unmasked pixels on layer $k$, with $\mu > \mu_{\rm lim}$. The same computation can be applied to compute \vmax for the entire redshift range $2.9 < z < 6.7$ or for reduced redshift ranges when studying the evolution of the shape of the LF with redshift (see Sect. \ref{sec:lf_computation}).\\


% -- scatter plots
Scatter plots showing the \vmax values computed for the LAEs of the lensing sample versus detection flux, magnification and luminosity are shown in Fig. \ref{fig:scatter_plot_vmax}. The \vmax values discussed in this section are all computed between $2.9 < z < 6.7$ and using 300 points to sample the S/N curves.

This figure illustrates well the effects of lensing on the \vmax computation. On the leftmost panel, we can see that as expected, \vmax tends to increase with the detection flux. However, we also see sources with a high detection flux and a small \vmax. These are  sources that could only be detected because of their high magnification. By definition these sources have a high $\mu_{\rm lim}$ value, which reduces the area of the survey integrated in \vmax. On the middle panel, we see that the sources detected with a high magnification tend to have a lower \vmax and on the rightmost panel, we see that sources with a lower luminosity have a lower \vmax. These two trends are expected as it is extremely unlikely to find a high luminosity source with a high magnification. Given the current state of the studies of the LAE luminosity function \citep[e.g.,][and many others]{Dawson2007,Cassata2011,Santos2016,Drake2017b}, it appears clear that the faint LAEs are much more numerous than the high luminosity ones. As the volume probed decreased sharply around the highly magnified regions, it is extremely unlikely to find a high luminosity LAE in these regions.\\


\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/vmax_scatter_plots.pdf}
    \caption{Scatter plot of the \vmax values of each LAE of the lensing sample. The values displayed here are computed for $2.9 < z < 6.7$. {\bf Left panel:} \vmax versus \lya  detection flux, {\bf middle panel:} \vmax versus magnification {\bf right panel:} \vmax  versus \lya luminosity in log. }
  \label{fig:scatter_plot_vmax}
   \end{center}
 \end{figure}


 \subsection{Effect of S/N sampling}
 % --- test on the sampling density
 Five test have been performed (test 1 to test 5), each of them with respectively 15, 50, 100, 300 and 1\,000 points used to resample the S/N curves. Test 5 having the higher sampling is considered to produce the most reliable \vmax values. Figure \ref{fig:volume_ratio} shows the relative deviation of the different tests with respect to the values obtained in Test 5.


 The LAEs were sorted from lower (on the left) to higher \vmax values (on the right) according to the results obtained in Test 5. Each point along the x-axis of this figure corresponds to a different LAE. We see that for the sources with high \vmax values (on the right), the values are almost constant when increasing the sampling density. These are the brightest LAEs, that are virtually detectable anywhere in the cubes and therefore the result does not depend on the sampling used. On the contrary, the LAE with  a smaller \vmax are harder to detect. For these sources the density of the sampling used is expected to have a greater impact as their \vmax is more sensitive to the exact noise variations. The plot shows that we tend to overestimate the volume with a lower sampling density, especially for the sources with low \vmax. The reason for this, is that using only a few points, it is more likely to sample the S/N curves at wavelengths non affected by the sky lines (see Fig. \ref{fig:sn_evolution_curves} for example). Since very little difference is observed between Test 4 (300 points) and Test 5 (1\,000 points), we decided to adopt a 300 points sampling to save computation time. However, the sampling needs to be dense enough to allow the masks to be representative of the accumulated presence of sky lines on a local domain of wavelength. All \vmax values used for the computation of the luminosity function were computed using a sampling of 300 points.\\

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{Figures/volume_ratio.pdf}
    \caption{Ratio of \vmax values computed from various series of tests using a different number of points to resample the S/N curves. Test 5 having the higher resampling density is used as a reference. The \vmax ratios are computed for individual LAEs, and the LAEs are sorted from left to right by increasing order of \vmax values, as computed during test 5.}
    \label{fig:volume_ratio}
  \end{center}
\end{figure}



% -- systematic effect on the Vmax because of the simplifications ?
\subsection{Discussion on the method}
\label{subsec:systematic_effect_volume}

Several assumptions and simplifications were made at different levels to make the implementation of  this \vmax computation possible. In this section, we detail the possible sources of error and investigate the possible systematic effects and how they could affect the \vmax values or the shape of the resulting LFs. The assumptions made are numerous and only the main ones are listed here by order of appearance in this chapter.\\


% -- noise in Bp
\paragraph*{Noise in the bright pixel measurements.} One of the first source of error is that we may include some noise when we retrieve the pixel values of the individual bright pixel profiles. As only the brightest pixel of \bp is used to compute the individual S/N curves, the inclusion of noise in this aspect of the method is minimal. And for the computation of the 2D masks most of the random noise is removed as a median profile computed from all the individual profiles is used. Therefore in average this should have only a minimal impact on the volume computation, and does not bias the results of the \vmax computation.\\


% -- source profiles not taken into account individually
\paragraph*{General bright pixel profiles.} The use of \bpg instead of individual source profiles for the creation of the masks and was already partly discussed in Sect. \ref{subsec:main_assumptions}. For sources with extended profiles the use of \bpg leads to an overestimation of \vmax and for compact sources, it leads to an underestimation of \vmax. However, in average this should not bias the distribution of \vmax values as \bpg is still representative of the distribution of spatial profiles in the LAE sample. For the sources for which \vmax was overestimated, the value can be somehow corrected by the computation of the completeness correction since the simulations are done on masked layers (see completeness computation in Sect. \ref{subsec:profile_estimate} for which we use the real spectral and spatial source profile, and the  discussion in Sect. \ref{subsec:comp_results}). Indeed, if the volume is overestimated, the covering fraction of the mask used for the completeness simulations is also underestimated. This leads to a higher noise level in the layer used for the simulation and therefore a lower completeness for this source that tend to compensates the overestimated \vmax.

Furthermore, when using generalized profiles, part of the information about spatial profiles of LAEs is lost when creating the masks. However, this information remains stored within the individual \bp profiles used for the computation of the S/N curves and for picking the correct 2D mask. In that sense, the final 3D mask still accounts for the surface brightness of individual LAEs.\\




% -- use of the median RMS images
\paragraph*{Median RMS maps.} The use of the median RMS images does not impact the \vmax computation in any significant way when it is performed through the entire spectral axis of the cubes, that is to say when \vmax is computed for $2.9 < z < 6.7$. However, for reduced redshift intervals, the use of a median RMS image may have an impact on the result. This computation is needed when the LAE population is split in redshift bins to investigate the evolution of the shape of the LF with redshift (see Sect. \ref{sec:lf_computation}).
For example, when computing \vmax for $5.0 < z < 6.7$, the volume is only computed from the layers of the cubes that corresponds to the wavelength of the \lya emission in this redshift range, whereas the median RMS is computed from the full cube. In that situation, the median RMS image is not as representative of the individual RMS images in that spectral range. The possible effects of this is difficult to assess, since it would require to do the volume computation using different median RMS images for the different redshift bins used to compute the LFs. As seen on Fig. \ref{fig:rms_mosaic}, the use of a single median RMS image doesn't not seem to be a far-fetched approximation.


% -- simpler Sex criterion
\paragraph*{Simpler \sex criterion.} When actually producing the 2D masks, we use a simpler criterion to mock the \sex detections. It is hard to know whether this impacts the covering fraction of the masks and if this has any effects on the resulting \vmax computation. There are no obvious reasons that would lead to think that the use of this simpler criterion is biasing the volumes towards higher or lower values.\\



% -- use of a single mu_lim value per source
\paragraph*{Limit magnification.} In the definition of the limiting magnification in Eq.  \ref{eq:definition_mu_lim} and Eq.  \ref{eq:definition_mu_lim_ext} we only define one average value per source per cube, when strictly speaking there should be one per source for each layer of each cube. The difficulty here again is the computation time and the difficulty to find a simple criterion that would be coherent with the \muselet detection process without having to do complex and lengthy simulations. As already specified in Sect. \ref{sec:volume_integration}, only a few LAEs (the highly magnified ones) have their \vmax values completely dominated by the effects of the limiting magnification. For these sources, a small difference in $\mu_{\rm lim}$ would not significantly impact \vmax since around the highly magnified area, the magnification gradient is strong. On the opposite, for the LAE in the intermediate/lower magnification regime, a small change in $\mu_{\rm lim}$  has a greater impact on the volume computation because of the much smaller magnification gradient in the low magnification areas (see Fig. \ref{fig:image_mag_maps} and Fig. \ref{fig:source_plane_projection}). For all these reasons, and lacking better options, the criteria used to compute these limit magnifications are intentionally conservative to not artificially over-estimate the steepness of the faint-end slope of the LF. \\


We have not identified any obvious bias or systematic effects that would have a major impact on the \vmax computation and therefore on the determination of the LF. The following chapter presents the remaining steps required to build the LF.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:

%  LocalWords:  CHECKIMAGE precomputed SNs
