\begin{otherlanguage}{french}
\chapter*{Remerciements}
\addstarredchapter{Remerciements}

À completer plus tard.



\end{otherlanguage}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
