\chapter{Determination of the Luminosity Function of LAEs at $3 \lesssim z \lesssim 7$}
\label{chap:computing_lf}
\minitoc
\listoffixmechapter
\newpage

In this Chapter, we present the method used to compute LFs from the LAEs detected behind lensing clusters in MUSE cubes. As it was already discussed in Chapter \ref{chap:3d_masks}, the combination of MUSE data with lensing fields makes this analysis quite challenging. The main difficulty to get around is the computation time.


By construction, the sample of LAEs includes sources coming from very different detection conditions, from intrinsically bright emitters with moderate magnification to highly magnified galaxies that could not have been detected far from the critical lines. To properly take into account these differences it was decided to implement a new version of the $1/V_{\rm max}$ method \citep{Schmidt1968,Felten1976} that allows to treat all sources individually, from the volume computation to the completeness simulations. The main novelties introduced by this method is an individual \vmax computation through the MUSE cubes, and completeness simulations using the real spatial and spectral profiles of the sources. The original method developed in this thesis has been published in \citet{deLaVieuville2019}.\\


The organization of this chapter follows the four main steps of the method. Each of these four steps are as automated as possible with minimal input to be injected by the user during the computation to make it easier to add new data cubes to the sample presented in this thesis. The steps are as follows:  
\begin{itemize}
\item[1 -] The \lya flux computation and source selection (one per multiple system) are detailed in Sect. \ref{sec:flux_computation}
\item[2 -] The \vmax computation. This volume computation is already presented in details in Chapter \ref{chap:3d_masks} and here we only produce a brief summary in Sect. \ref{sec:volume_computation} in order to make this chapter self-consistent and easier to follow for readers not interested in the technical details.
\item[3 -] The completeness estimation is presented in Sect. \ref{sec:completeness}. It is computed on a source to source basis and complements the procedure for volume computation in Sect. \ref{sec:volume_computation}
\item[4 -] Using the results of the three previous steps, an extensive Monte Carlo (MC)  process is implemented for error transfer of \lya flux, magnification values and completeness. In addition to these errors, an estimate of  cosmic variance and of Poissonian error is added to complete the error budget. These aspects are detailed in Sect. \ref{sec:lf_computation}
\end{itemize}


% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------


\section{\lya flux computation and final selection of lensed sources}
\label{sec:flux_computation}


The flux computation is the easiest step of the LF computation, yet it is a crucial point to have luminosity estimates as precise as possible.
The flux measurement is made from continuum subtracted  Narrow-Band (NB) images containing the entire \lya flux. For each source, three subcubes are built: a central one containing the entire \lya signal, and two adjacent ones that are used to estimate the continuum on the blue and red side of the central cube. All three cubes have the same spatial extent of $10\arcsec \times 10\arcsec$ and are centered on the same spatial position of the LAE. The two adjacent cubes have a spectral width of $\SI{20}{\angstrom}$. The spectral width of the central cube is determined for each source specifically through prior manual inspection of the LAEs. The reason for that is that the width of the \lya line may differ significantly from one LAE to another and we want to include as little noise as possible while still getting the entire signal of the line. This spectral width may vary from $\sim \SI{5}{\angstrom} $ for the faintest LAEs to more than $\SI{25}{\angstrom} $ for the brightest ones. From the two adjacent subcubes, an average continuum image is computed, which is then subtracted pixel-to-pixel to the NB image obtained from the central subcube. The \lya flux is measured on this resulting image using \sex with \verb+FLUX_AUTO+.

The NB images used here are not designed to maximize the signal-to-noise ratio, but rather to contain the entire \lya emission. And since the sample contains very faint and low surface brightness galaxies, all the LAEs are not successfully extracted on the first try. An iterative and automated procedure is implemented to extract the reluctant LAEs. At each new iteration, the main \sex parameters are loosened (decrease of \verb+DETECT_THRESH+ and \verb+MIN_AREA+, see Sect. \ref{sec:source_detection} in Chpt. \ref{chap:3d_masks} or the \sex manual for more details) until a successful extraction is achieved. The precise values of the \sex parameters used  for the extraction have little to no impact on the flux measurement, and an extraction is considered successful when a source is recovered at less than $\ang{;;1}$ from its original position in the input catalog. Such a coordinate offset can be observed if the \lya emission has a different morphology than the UV-continuum, or when the morphology of the emission in the NB image used for flux computation is too different from the one in the \muselet NB image used for the initial detection. Using this method, we are effectively forcing the flux measurement at the expected position of the source. Once all the sources are extracted, a careful review is done to ensure that no mis-match is made. \\



The choice of using \sex with \verb+FLUX_AUTO+ is made for several reasons:
\begin{itemize}
\item \sex has been proven to provide robust estimates of the total flux of sources to the 5\% level (See for example Sect. 10.4 Fig. 8 of the \sex manual). This aspect is important for this work as it has been shown that many LAEs have an extended halo, especially at high redshift \citep[see][]{Wisotzki2016, Leclercq2017,Wisotzki2018}.
\item The automated computation of both the aperture shape and size is very useful to properly measure the flux of distorted sources that are frequent in lensing fields.
\item Finally, \verb+FLUX_AUTO+ has a module that performs a very basic correction for sources contaminated by closeby neighbours.
\end{itemize}
Other possibilities exist for the flux measurement but are less suited or more complex to implement in lensing fields (e.g.,\textsc{NoiseChisel} in \citet{Akhlaghi2015} \textsc{LDSCat} in \citet{Herenz2017} or the curve-of-growth implementation presented in \citet{Drake2017a}).\\




\subsection{Source selection and flux weighted magnification}


Section \ref{subsec:source_detection} presented the  intial detection of the entire galaxy sample, including the LAEs in MUSE cubes. This step was detailed earlier to underline the importance on the new MUSE detections to build improved mass models. However, regarding the need of the LF computation, a new source selection is required to keep only one image per multiple system. This new selection is done after the flux measurement of all possible LAEs as the robustness of the flux measurement is a relevant element to guide the decision of which image to keep. Another important aspect is the accuracy of the magnification factor. No written rule is used for this image selection: all  images of each multiple system are manually inspected to determine  which one is the more robust and reliable for the need of the LF calculation. The decision is arbitrary but some important aspects are systematically looked at to estimate the robustness of multiples images:
\begin{itemize}
\item The S/N of the images. Multiples images can be detected on different part of a MUSE mosaic with varying depth. This effect is important in A2744 where the difference in exposure time for the different parts of the mosaic is significant.
\item The reliability of the flux measurement:  whether the image might be contaminated by a close-by neighbour.
\item Consistency of the flux measurements among the images part of a same multiple system. An image whose intrinsic flux (i.e., corrected from magnification) would be significantly different from the intrinsic flux derived with the other images, is not reliable. Obviously, in the case of a multiple system with only two images, this test cannot be done.
\item The magnification estimate. The higher the magnification, the higher the uncertainty on the magnification.
\item Multiple images merging together or blended introduce biases in the flux measurement as the magnification of each image cannot be properly related to the extracted flux in the \lya line.
\item The surface brightness. Images with very low surface brightness tend to behave badly during completeness determinations.
\end{itemize}


\begin{figure}
\centering
\includegraphics[width=0.8\hsize]{Figures/flux_segmentation_example.pdf}
\caption{Example of segmentation (right panel) from the NB image used for the flux computation (left panel). The arc here is A2390-L1. Its flux weighted amplification is $\mu = 19.8$. The position of the source  in the input catalog is shown with the red circle, and the position extracted with the flux measurement is shown in green. The segmentation is not ideal for this arc, as part of the orange object is in the aperture used to measure the flux of the blue object. }
\label{fig:flux_seg}
\end{figure}


For example, an image part of a gravitational arc is often not the best choice. Even though the S/N may be high due to high magnification, the segmentation is often uncertain or at least difficult to achieve. The likelihood of making a mismatch when forcing the flux extraction is higher, and the resulting segmentation is less reliable (and may not be coherent with the segmentation used in \ref{sec:completeness} for the completeness simulations). As shown in Fig. \ref{fig:flux_seg}, doing precise and automated photometry on these sources is difficult as a proper segmentation of these arcs is not always easy to achieve. The only parameter that can be tuned to optimize the extractions is the width of the NB image.




To measure the flux weighted amplification of each LAEs, the \verb+Object+ check-image produced by \sex is used for each LAE. This image is a combination of the two images shown in Fig. \ref{fig:flux_seg} but with a prior background subtraction. In other words, this image contains the flux of the detected object and nothing else. The \verb+Object+ image is then projected on an image plane amplification map at the redshift of the source and the weighted amplification is given by:
\begin{equation}
  \mu =  \frac{\sum_i F_i \mu_i}{\sum_i F_i }
\end{equation}
where $i$ is indexing the pixels of the segmented source and $\mu_i$ and $F_i$ are respectively the magnification and flux of the individual pixels.\\






Sometimes lacking better option, gravitational arc images are kept in the final LAE sample. This happens for example, for the lower exposure cubes where the other images of the same system are too noisy or cannot be extracted/detected, even though they are predicted by \lens. An illustration of such a case is displayed in Fig. \ref{fig:flux_seg}. In this situation, the use of the flux weighted magnification ensures that the magnification is consistent with the extraction made and severely limits the impact of the extremely magnified pixels on the measure of magnification. For extended sources or sources falling close to the critical lines of the clusters, the flux weighted amplification is a more robust estimate compared to the central magnification. For sources with ``small'' magnification (i.e. $\mu \lesssim 25$), the difference between flux weighted or central magnification is almost negligible, as illustrated in Fig. \ref{fig:mag_comparison}. In the rest of the method, the flux weighted magnification is used as the best estimate for all sources.


\begin{figure}
\centering
\includegraphics[width=0.75\hsize]{Figures/weighted_mag_comp_2.pdf}
\caption{Flux weighted amplification versus central magnification. The central dotted line is the 1-1 relation and the two dashed lines correspond to a factor two of difference.}
\label{fig:mag_comparison}
\end{figure}






% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------


\section{Vmax computation summary}
\label{sec:volume_computation}

Because the volume computation is a complex problem, the complete description and motivations for the implemented method are given in Chapter \ref{chap:3d_masks}. For the readability and the consistency of this current chapter, a very short summary of the method is nonetheless provided here.\\

By definition, \vmax is the volume of the survey where one given source could have been detected. This value has to account for the spectral variation of noise caused by the varying sensitivity of the MUSE instrument, the increased noise caused by the sky emission lines on certain layers (see e.g., Fig. \ref{fig:noise_variations}) and the spatial variations of noise caused by the different exposures in a MUSE mosaic (see e.g., Fig. \ref{fig:rms_mosaic} or Fig. \ref{fig:median_rms_masks}). The computation developed in this work is non parametric and based on individual source features to properly take into account the three points mentioned above.


Because of strong lensing effects, the computation has to be done in the source plane to avoid counting several times areas of the survey that are multiply imaged by the clusters. This is the main difficulty as source plane reconstructions are computationally expensive. Mocking the detection process of individual LAEs in a subsample of wavelength layers of MUSE cubes to produce detectability maps (masks), we are able to obtain 3D masks of the survey in the source plane. One of theses 3D masks is produced for each LAE of the sample, and precisely shows where (spatially and spectrally) the level of noise would allow the detection of this LAE. On these individual 3D source plane masks, an additional level of refinement is used by combining these masks with a source plane magnification map. This is done to mask the areas of the survey where the magnification would have been too low to allow the detection of a given LAE. This threshold magnification, called limiting magnification (see Eq. \ref{eq:definition_mu_lim} and \ref{eq:definition_mu_lim_ext}), is computed for each LAE in each cube as the detectability of a given LAE in different cubes depends on both the exposure time and the seeing conditions.

The final volume integration is computed on the unmasked pixels of these 3D source plane masks resulting from the analysis of both noise variations (spatial and spectral) and the magnification fields induced by the clusters, using conventional cosmological volume integration (see Eq. \ref{eq:volume_integration}). To study a possible evolution of the LF with redshift, \vmax is computed for four different redshift ranges: $2.9 < z < 6.7$, $2.9 < z < 4$, $4.0 < z < 5.0 $ and $5.0 < z < 6.7$ (hereafter \zall, \za, \zb and \zc).


% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------

\section{Completeness determination}
\label{sec:completeness}

The completeness computed in this section is different from what is usually called completeness. The likelihood of detecting a certain source given a certain realization of a noise distribution -- called completeness in this work -- is separated from the volume computation.  The idea behind that, is that all LAEs part of the sample would not have a 100\% chance of being detected in their own layer: given a different realization of a same noise distribution, the same source may not have been detected. The completeness described in this section reflects how lucky we were when we detected a specific source, whereas the volume computation reflects the positions in the cubes where this source could have been detected given the observed realization of the noise. The completeness values derived in this section are then used to correct the contribution of each source to the LF (see Sect. \ref{sec:lf_computation}): if a source is detected only one in five times, statistically, four additional and similar LAEs were not seen during the original detection process.

To continue in the non-parametric approach and individual computation developed for the \vmax computation, the completeness simulations are done in the image plane, on a source to source basis, using their own profile. The advantage of doing so, is to precisely account for a wide range of source profiles, both spatial and spectral. Given the definition of completeness, the simulations can be restricted to 2D simulations using the detection layer of individual LAEs. The first step to get the completeness of an LAE is to retrieve its detection profile (see Sect. \ref{subsec:profile_estimate}). The second step is to inject this profile in the masked detection layer of the LAE and try to recover all the injected fake sources using the same detection process as the one used to create the input catalog (see Sect. \ref{subsec:source_recovery}). This second step is repeated many times to derive the variation on the recovered fraction of sources and therefore the uncertainty on the completeness value.


\subsection{Source profile reconstruction}
\label{subsec:profile_estimate}


To extract the detection profiles of LAEs, once again we mock the original detection process. The goal is to obtain a segmentation of the source on which we can apply a flux map.

% -- Extraction method
To produce such a segmentation map, for each LAE, the \muselet NB image provides the best detection of the source, called hereafter the max-NB image. The layer index of the max-NB image is manually selected from visual inspection of the source in the \muselet cube. This task is not automated as the redshift is often not precise enough to select the correct \muselet NB. And for the faintest LAEs, a difference of only one in the index of the layer is enough to miss the a large part of the \lya signal and would lead to a serious underestimation of the completeness. For consistency with the original detection process, \sex is used with the same configuration as the one used within the \muselet software. In practice, two steps are performed to recover the detection profiles:
\begin{itemize}
  \item From the max-NB image, we force the source extraction using a similar method as the one presented for the flux computation in Sect. \ref{sec:flux_computation}. \sex is used on the max-NB image, progressively loosening \verb+DETEC_THRESH+ and \verb+MIN_AREA+ if the extraction with the original detection parameters (\verb+DETECT_THRESH = 1.3+ and \verb+MIN_AREA = 6+) is not successful. The goal of this \sex run is to obtain a segmentation of the input LAE on the max-NB image.
\item In parallel, we compute the filtered image. This image is produced using \verb+-CHECKIMAGE_TYPE FILTERED+ when calling \sex. The filtered image is the convolved and background subtracted image that \sex uses internally to evaluate whether a certain group of pixel is sufficiently above the background noise to be considered as a detection. 
\end{itemize}
To obtain the detection profile of LAEs, the segmentation obtained in the first step is applied on the filtered map. The point of using the filtered image to retrieve the pixel values is that the background has been removed, and the convolution prevents the inclusion of too much noise in the pixels of the faintest LAEs. Four examples of this process are provided in Fig. \ref{fig:detection_profile}, spanning a wide range of detection conditions, from very bright sources to faint and diffuse LAEs. Even though the method sometimes fails to properly recover a realistic detection profile (see lower right panel of the figure), as long as the few brightest pixels are in the final detection profile, the impact on the completeness computation remains minimal. Indeed only the brightest pixels are needed to ensure the recovery of the injected sources. More details on these technical aspects are given in Sect. \ref{subsec:source_recovery}.\\

\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/completeness_extraction_mosaic.pdf}
\caption{Four examples of the process used for retrieve the detection profile of LAEs.
For each example, the leftmost image is the max-NB image, the middle one is the filtered image and the right most is the detection profile used for the completeness simulations. The four LAEs used in this figure are A2390-96 (upper left), A2667-30 (upper right),  A2744-2956 (lower left) and A2744-12-26 (lower right). These four LAEs have a flag value of 1, meaning that their profile was succesfully extracted using the original detection parameters. The spatial scale for the max-NB images and filtered images are the same across all four examples.}
\label{fig:detection_profile}
\end{figure}

% -- Extraction flag system
A flag is associated to each LAE to reflect the quality of its extraction. As mentioned in the previous paragraph, if the extraction fails using the original detection parameters, the detection parameters and the matching radius are progressively loosened using predefined combinations of these three parameters. To each of the predefined combinations, a flag value is associated. A source with a flag 1 is extracted using the original detection parameters and a matching radius of $\ang{;;0.8}$ (i.e., four MUSE pixels). A source with a flag 2 is still quite a good extraction and a source with a flag 3 is untrustworthy because of the higher chance of mismatch and the (too) weak signal recovered in the extracted pixels. LAEs with a flag 3 are likely to lead to a considerable underestimation of the completeness and are therefore  removed from the process at this step of the method.\\ 

More than 95\% of the LAE sample has a flag value of 1,  and all examples displayed in Fig. \ref{fig:detection_profile} also have a flag value of 1. For the few sources with a flag above 1, several explanations are possible:

\begin{itemize}
\item The image used to recover the profiles ($\ang{;;30}$) is smaller than the entire max-NB image. As the \sex background estimation depends on the size of the input image, this may  slightly affect the detection of some objects. This is most
likely the predominant reason for a flag 2 object.
\item Small differences in coordinates between the recovered position
  and the position listed in the input catalog. This may be due to a change in morphology with wavelength or band-width. By increasing the matching radius to recover the profile, a successful extraction is obtained but the flag is also affected and can increase.
\item Mis-identification of the max-NB image. In that case the NB used to extract the profile is not the \muselet NB offering the best detection conditions. As the determination of the max-NB image relies on a manual inspection of a \muselet NB subcube centered on the LAE, such an error can happen.  The identification of the layer with the best SN is not always easy and may not corresponds with the maximum of the \lya emission, especially in the wavelength domains heavily affected by the sky emission lines. 
\item The source is extremely faint and  was actually detected with a relaxed set of detection parameters. 
\end{itemize}

We have checked that no LAEs that were expected (forced) to be at a certain position as part of multiple-image system are included in the final sample. This is to say, we have not selected the noisiest images in multiple-image systems.



\subsection{Source recovery experiments}
\label{subsec:source_recovery}



The detection profiles computed in the previous section are used to make source recovery simulations in the image plane. Using individual profiles retrieved from the detection images allows the properly take into account both the spatial and spectral profiles of the LAEs. Here again the detection process is the same as the original one used to produce the initial source catalog. The only difference, is that instead of using \muselet on the full 3D cubes, we use \sex in the same configuration on only one layer of the parent cube for each LAE. This simplification allows a huge gain in computation time.

For each LAE, the input image on which the profile is randomly injected is a masked max-NB image. The mask picked for the max-NB image is picked following the same rule as described in Sect. \ref{subsec:assembling_3d_masks}, that is to say, it is picked based on the S/N of a given LAE in its own detection layer. The point of using such a mask for the simulation is to set a cut in noise level on the input image while still keeping a realistic realization of noise in the rest of the input image. The detection profile is then injected a maximum of 500 times  at random positions on the unmasked areas of this input image to produce a mock image. Each time a mock source is injected its position is masked to avoid any overlap with other mock sources. \sex is then launched on this mock image with \verb+DETECT_THRESH = 1.3+ and \verb+MIN_AREA = 6+ to obtain a complete detection catalog. The recovered sources are the sources in the detection catalog that match the input sources based on a spatial match of radius 0.8\arcsec. The completeness is given by the ratio between the number of sources injected and the number of recovered sources. To derive uncertainties on the completeness, the same simulations are performed multiple times and the distribution of recovered fraction gives the uncertainty on the completeness. For the efficiency of the computation, the iterations on the source recovery experiments are parallelized.



\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/mock_image_mosaic.pdf}
\caption{Examples of mock images, detection profiles and derived completeness for three LAEs. For A2667-30 the entire mock image is shown, For A2744-M30, the FoV being much larger, only the central and deepest region of the A2744 mosaic is shown. For A2744-5488, because it is so faint and the mock sources hard to see, an even smaller portion of the FoV is displayed. For this LAE, in addition, the mask applied to the A2744-5488 max-NB image is shown and some of the injected mock sources are highlighted with a green arrow. The small white rectangles in the mask correspond to the position of each injected sources masked to avoid any overlap.}
\label{fig:mock_image}
\end{figure}



Examples of mock images and the derived completeness are given in Fig. \ref{fig:mock_image} for three LAEs with flag 1 ranging from bright to very faint.
For A2667-30, the completeness is almost 100\%. This LAE being bright, the mask used to cover the max-NB image has a covering fraction of 0 (i.e., not effectively masked). The original source can be seen in the gravitational arc in the upper left corner of the image. For A2744-M30, no mask is used either, the completeness derived is as high as 70\% but the mock sources are already much harder to spot. Finally for A2744-5488, the completeness is around 15\%, a large fraction of the max-NB image is masked and the mock sources are barely visible. These examples illustrate three things:

\begin{itemize}
\item The higher the signal to noise of the detection, the higher the completeness. 
\item For sources well detected and easily extracted like A2744-M30, the likelihood of detection is indeed affected by the precise realization of a given noise distribution. Since no mask is used to compute the completeness of this source, it means that everywhere on the mosaic, the (local) average noise level is low enough to allow its detection. Yet the completeness of that source is not 100\% showing the effects of the random variation of noise within a certain distribution. In simpler words, this is a good example to show that sometimes, we are just lucky in our detection process.
\item For the faintest sources, the volume computation and the masking process is not perfect, otherwise it would be extremely unlikely to have completeness value under 50\% since the input image is masked according to the local average noise level on the max-NB image. This aspect is discussed in more details in next section.
\end{itemize}



\subsection{Results and discussion}
\label{subsec:comp_results}

% -- Results
In addition to the LAEs with a flag value of 3, all LAEs with a completeness value below 15\% are also removed from the sample used for LF computation.
Figure \ref{fig:comp_vs_flux} summarizes the results of the completeness computation. The results shown in this figure are for the LAEs of the entire lensing sample: unlike the volume computation, the results of the completeness computation are purely source based and completely independent of the rest of the sample.
The median and average values are respectively 0.90 and 0.74. Such high completeness value are explained by the fact that the images used as input are masked, leaving only the cleanest parts of the FoVs to perform the simulation with. As seen in this figure, there is no well defined trend between the completeness and the detection flux. This shows the impact of the individual spatial and spectral profile: at a given flux, a more extended source has a lower surface brightness and a lower completeness. And the same goes for the spectral profile: a larger line spreads the \lya signal on more spectral layers, leaving less flux on the max-NB image with and leading to lower completeness.\\


\begin{figure}
 \centering
\includegraphics[width=0.8\hsize]{Figures/comp_vs_flux.pdf}
\caption{Individual completeness for all LAEs of the lensing sample displayed as a function of their detection flux. The value of the extraction flags is encoded in the color.}
\label{fig:comp_vs_flux}
\end{figure}



% -- Imperfection of the volume computation

Assuming the masking process were perfect, there would be almost no sources with a completeness value under 50\%, since the masking process is based on a comparison with the local and {\bf average} level of noise. As seen in Fig. \ref{fig:comp_vs_flux}, this is not the case here and only $\sim 20\%$ of the LAEs have their completeness below this limit. On the contrary, having 80\% of the sample over the 50\%  limit, with half of the sample over 90\% shows that for most LAEs, the masking process/volume computation is accurate. The goal of this paragraph is to discuss the minority of sources below 50\% of completeness.

For these LAEs, the masking process leaves unmasked areas of the survey where the average noise is too high to actually allow the source detection. This means that the \vmax value is overestimated. In that situation, the meaning of the completeness correction is slightly altered: in addition to its usual definition (probability of detecting a source given a certain noise distribution), it carries an average component that allows for an individual and average \vmax correction. The max-NB image of such a LAE has a mask with an underestimated covering fraction, leaving uncovered (too) noisy part of the image contribute to a low completeness value. The final completeness value is therefore representative of the error made during the masking process, and in that sense, helps correcting for this error and for the overestimation of \vmax.\\


% -- usual approach and advantage of ours
A more popular approach to estimate the completeness is to perform heavy Monte Carlo simulations in each cube of the survey to get a parameterized completeness. Such
a parameterization allows to compute a volume without needing to dissociate the \vmax and completeness computation (see Eq. \ref{eq:vmax_selection_function}). The advantages and details of such a method are discussed in the introduction of the previous chapter.

The non parametric method developed in this section is complementary to the volume computation method. Its main strengths is that it is fast and easy to implement while being well suited to account for a wide range of spatial and spectral profiles. This exercise reaches its limits for very low surface brightness LAEs, for which it is almost impossible to determine a proper profile with \sex. Such a source was removed from the A2744 sample: A2744-5681. Its completeness value computed were unrealistically low leaving this source with a largely overestimated contribution to the LFs.

% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------

\section{Computing the LF points}
\label{sec:lf_computation}




In this section, we explain how all the previous steps are combined to build the LF while accounting for all possible sources of uncertainty. In practice, we split the LAE sample in four redshift bins, $2.9 < z < 6.7$, $2.9 < z < 4$, $4.0 < z < 5.0 $ and $5.0 < z < 6.7$ (hereafter \zall, \za, \zb and \zc), and apply the process described below to each of them to study a  possible evolution of the LF shape with redshift.


The \vmax method is a binned representation of the LF, and as such the first step is to define luminosity bins. The value of each bin is computed as follows:

\begin{equation}
 \label{eq:lf_formula}
\Phi(L_i) = \frac{1}{\Delta \log L_i} \sum_j \frac{1}{C_j V_{\rm max, j}}
\end{equation}

\noindent The index $j$ refers to the individual LAEs that have a luminosity within the luminosity range centred on $L_i$, $C_j$ to the individual completeness correction computed in Sect. \ref{sec:completeness}, and $V_{\rm max, j}$ to the individual \vmax value computed in Sect. \ref{sec:volume_computation} for a given redshift bin. The first term $\Delta \log L_i$ is the width of the luminosity bin in logarithmic space. This normalization is often used in the study of the LF to derive the numerical density expressed per covolume units per luminosity dex. Using this computation, we obtain one single LF.
The luminosity binning used is determined in such a way that each bin is properly sampled in both redshift and luminosity. The larger the sample, the smaller the bins can be.\\





To obtain realistic uncertainties, we use a MC process. From the parent LAE catalog, modified catalogs are generated for each iteration by perturbing the completeness, detection flux and  magnification of each LAE. The detection flux and completeness are perturbed within their error bar assuming a Gaussian distribution and for the magnification, a random value is drawn from $P(\mu)$. Combining the random values obtained for the detection flux and the magnification results in a random luminosity, giving the possibility for LAEs with poorly constrained magnification (i.e., highly magnified LAEs) to contribute over several luminosity bins during this iterative process. The perturbed values  of completeness value will make the contribution of each LAE vary accordingly. For each iteration a single LF is computed using Eq. \ref{eq:lf_formula}. The distribution of LF values obtained at the end of the MC process is used to compute the average value in linear space and to derive  asymmetric errors for each luminosity bin. All the results showed in this thesis are derived using at least 10\,000 MC iterations.
To obtain the final uncertainties, we combine an estimate of cosmic variance obtained with the cosmic variance calculator from \citet{Trenti2008}\footnote{available online at \url{http://casa.colorado.edu/~trenti/CosmicVariance.html}} with the Poissonian uncertainty and the error derived from the MC process using for the luminosity bin centred on $Li$:

\begin{equation}
\label{eq:error_lf}
\Delta\Phi(L_i)^2 = \frac{1}{\Delta \log L_i} \frac{N_{i, c}}{<V_{\rm max}>}
\sqrt{\delta_{\rm CV}^2 + \left( \frac{1}{\sqrt{N_i} }\right) ^2} + \delta_{\rm MC}^2
\end{equation}
where $\delta_{\rm MC}$ is the uncertainty derived from the MC iterations, $N_i$ is the observed number of LAE, $\delta_{\rm CV}$ is the estimate of the relative count uncertainty due to cosmic variance, $N_{i, c}$ is the completeness corrected number of LAEs and $<V_{\rm max}>_i$ is the average \vmax value of the LAEs in that bin. The contribution of  Poissonian uncertainty to the final error is given by the $1 / \sqrt{N_i}$ term. \\ 


An illustration of this process is shown in Fig. \ref{fig:lf_mc}. In this figure, the perturbed LF computed during the MC iterations are shown as cyan transparent lines. The blue points show the LF computed from the non-perturbed original LAE catalog with no error bars. The final points combinning the Poissonian uncertainty, the estimate of cosmic variance and the results of the MC process are shown as red points. The cyan spikes that are seen for $\log L \lesssim 41$, are caused by LAEs with a high contribution to the numerical density and with a very large $P(\mu)$. Such LAEs frequently jump from one luminosity bin to some other during the MC iterations leading to a high dispersion. At lower luminosities, because the magnification is much more constrained and because of the higher number of sources detected, such spikes are less likely to appear.
The uncertainty due to cosmic variance on the intrinsic counts of galaxies in a luminosity bin typically range from 15\% to 20\% for the global
LF and from 15\% to 30\% for the LFs computed in redshift bins because of the reduced volume of the survey. For $\log L \lesssim  41$, the total error budget is dominated by the MC dispersion, which is caused by objects with poorly constrained luminosity jumping from one bin to another during the MC process. The larger the bins the lesser
this effect is, as a given source is less likely to jump outside of a larger bin. For $41 \lesssim \log L \lesssim 42$ the Poissonian uncertainty is slightly larger than our estimation of the cosmic variance but does not completely dominate the error budget. Finally for $42 \lesssim log(L)$ the Poissonian uncertainty is the dominant
source of error due to the small survey volume and therefore small number of bright sources. The value of the final LF points computed for the four redshift bins are displayed in Table \ref{tab:lf_points} in next chapter. 


\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/Lf_mc_mosaic.pdf}
\caption{Distribution of LF derived during MC iterations are shown a cyan transparent lines, the face value LF built from the non perturbed LAE catalog in shown in blue and the final points with MC uncertainties, Poissonian uncertainties and cosmic variance error count combined  are shown in red. For each LF point, the final points is the average in linear space of the distribution resulting from the MC iterations. Because the focus of this plots is the visualization of the MC iterations,  all the plots do not have the same y-range}
\label{fig:lf_mc}
\end{figure}






\subsection{Tests with different luminosity binnings}


Because the choice of a specific luminosity binning possibly affect the shape of the LF and the measurements of the Schechter parameters (see Sect. \ref{subsubsec:schechter}), we also compute the LFs using alternative binnings. To create these additional binnings, we restrict the luminosity range to the range where all the bins are properly sampled and no sign of incompleteness is shown. In this luminosity range, we build the LFs by varying the number of bins. An example of all the LFs  computed using different binnings is shown in Fig. \ref{fig:lf_bin_test}. The first thing to note is that for all four redshift bins, all the tests are consistent with each other. This shows that our LFs are robust and that their shape do not depend significantly on the choice of binning. We can also see that some points transform to upper limits when increasing the number of bins. As the size of the bins decreases, both the Poissonian uncertainty and the dispersion caused by the MC process increase, and if the total combined inferior error is over 100\%, the value shifts to an upper limit. For the most populated LFs at lower redshift, we can test many different binnings and still properly sample each bin in both redshift and luminosity. This is obviously not the case at higher redshift where the selected population is less numerous. For \zall \za and \zb, all the tests show the exact same trend and lead to an almost continuous series of points. For \zb, we notice a small drop at lower luminosity for the tests with the highest number of bins. However, all points remain consistent with the other series due to the larger uncertainties caused by the reduced statistics and the smaller bins. As expected, for \zc the impact is more important. Because of the much lower number of sources, the reasonable binnings to test are very limited as we can only try with three and four bins. This shows that the results derived for \zc are less robust and are to be taken with caution.



\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/lf_bin_test_mosaic.pdf}
\caption{LFs derived using the same population but different bin sizes to study the impact of binning on the faint end shape.}
\label{fig:lf_bin_test}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
