\chapter*{Foreword}
\addstarredchapter{Foreword}




One important driver for the development of astronomy and cosmology is the will to constantly see further and especially further back in time, to understand the very beginning of the Universe.
In this long lasting hunt for distant and high redshift objects, a lot of the observational efforts have been directed towards investigating the reionization era and the sources responsible for this cosmic reionization.


Reionization is the last major change of phase of the Universe. After recombination, the hydrogen content of the Universe was mostly neutral, and as the Universe expanded, this neutral gas cooled down and the first stars and galaxies formed. The ionizing lights emitted during this period made the Universe transition from a mostly cold and neutral state towards a mostly warm and ionized state. This reheating of the Universe had significant impact on the formation of structures at all spatial scales. As such, reionization is a key element to understand the evolution of the Universe and present-day observations.


To date, little is known about the sources responsible for reionization. It was established over the years that quasars, gamma-ray bursts, X-rays binaries were not numerous enough to drive this transition, leaving normal star forming galaxies (SFGs) as the most likely candidates. However, there is not direct observational evidence of this fact. Previous studies of the galaxy Luminosity Function (LF), which is the distribution of galaxy numerical density per magnitude/luminosity bin, revealed that for SFGs to drive the reionization, the contribution of faint and low mass galaxies has to be decisive. But by essence, low mass and intrinsically faint SFGs are challenging to observe, especially at high redshift. To reach more definitive conclusions, deeper (and larger) observations are required, and for that reason  progresses made in understanding  reionization are closely related to the development of new and more efficient telescopes and instruments. \\


Another matter of interest in this search for SFGs is the question of the selection mean. Two methods are commonly used to select high redshift SFGs: the drop-out selection based on multi band rest-frame UV observations, and the Lyman-alpha (\lya) selection based on spectroscopic identification of \lya emission line. As each of them have their own observational biases, it remains challenging to have a complete assessment of SFGs without a better understanding and characterization of the intersection between the populations selected with these two methods. To date the UV  selected population (LBG) and Lyman-alpha emitters (LAEs) have mostly been studied as separate population with no attempt to unify them. And the same goes for the galaxy  LF which is usually separated in either the UV/LBG LF or the LAE LF. \\





This thesis manuscript summarizes the three years of work done at the Institut de Recherche en Astrophysique et Planétologie (IRAP) on investigating the sources of cosmic reionization using strong lensing clusters and the VLT/MUSE instrument.
MUSE is an ideal instrument for the detection of faint line emitters, and being an IFU it allows a complete selection of LAEs in the range $2.9 < z < 6.7$ in a $1\arcmin \times 1\arcmin$ Field of View (FoV). The main goal of this work was to set constraints on the contribution of the LAE population to cosmic reionization by computing their LF. Using MUSE observation of strong lensing clusters, acting as gravitational telescope, we were able to detect and select intrinsically fainter LAEs compared to deep blank fields. 


Because working with strong lensing  is (CPU-)time consuming, the main difficulty of this project was to find and efficient method to process large spectroscopic cubes in a lensing context, while treating each LAE individually to account for their own specificities (namely spatial and spectral profile).

A lot of of the work done during this thesis was therefore very technical and involved a lot of coding to implement a method as automated as possible for the LF computation. This process involved a lot of trial and errors and it took much more time than initially expected, to finally reach something satisfactory.


A lot of efforts were made to make this code as automated as possible, to ease the process of adding future MUSE cubes to the lensing sample.  Working in the frame of the MUSE Guaranteed Time Obsevations (GTO), we suffered no shortage of data, but only the results obtained with four lensing fields (namely A1689, A2390, A2667, A2744)  are presented in this thesis. 

Some preliminary work using additional lensing fields part of the GTO program or data available through external collaborators has been done, but was not included in this manuscript for lack of time. A new analysis using a larger sample will be the focus of a future publication in preparation.\\


Regarding the layout of this manuscript, Chapter \ref{chap:introduction} provides a large introduction to the problematics linked to reionization and the observation and selection of high redshift galaxies. In Chapter \ref{chap:muse} we present the VLT/MUSE instrument, from its technical features and science goals to its data and noise structure. In Chapter \ref{chap:lensing_sample}, we describe the lensing sample used for this work, and explain the basics of strong lensing required to understand the methods developed in this work. Chapter \ref{chap:3d_masks} presents the method adopted for the effective volume computation as well as the motivations for its development. Being the most difficult and technical chapter of this thesis, many examples and illustrations are provided, and some guideline is given to ease the read.
In Chapter \ref{chap:computing_lf} we present the different steps required to compute the LAE LF from the MUSE cubes. This includes the \lya flux computation and the final LAE sample selection, a brief summary of the effective volume computation, the computation of a completeness correction and the final step to actually compute the LF with proper error transfer. The analysis of the LF is presented in Chapter \ref{chap:lf_results} together with the conclusion regarding  the contribution of the observed LAE population to reionization. Finally in Chapter \ref{chap:lae_inter_lbg} we present a brief comparison between the LAE and LBG population selected within a same volume, behind the A2744 lensing cluster. A conclusion and summary of all the work done during this thesis can be found together with a brief overview of possible future perspectives can be found in Chapter \ref{chap:conclusion}.


  
 
  


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
