\chapter{Introduction}
\label{chap:introduction}
\minitoc
\listoffixmechapter
\newpage

\section{The early Universe}

\subsection{First structure and galaxy formation}
\label{subsec:structure_formation}

\fxnote{introduce QSO and replace quasar ? }
\fxnote{introduce SFG and  for star forming galaxies ? }
\fxnote{Introduce HI acronym and replace ?}
\fxnote{Harmonize between Muv and Mab,1600 and the other notations }
\fxnote{Homogeneise for LF once introduced}

% Before the dark ages.
Just after the beginning of inflation \citep{Guth1981}, the energy content of the Universe was dominated by baryonic matter, radiation and collisionless Dark Matter (DM). During this time, the temperature and density of the Universe were so high that matter and radiation coexisted in a thermal equilibrium, meaning that photons were coupled with baryonic matter and followed the black-body radiation law. In these first instants, these extreme conditions only allowed the existence of baryonic matter as ionized nuclei, or free electrons. The electric charges in these particles made the interaction with photons very frequent therefore preventing them from travelling freely and in straight line.

One of the effect of such a rapid expansion of the Universe is the reduction of the local cosmological horizon thus preventing gravitation to act upon spatial scales larger than this cosmological horizon. An other side-effect of rapid expansion was the expansion to cosmic sizes and the smoothing of the initial overdensities caused by quantum fluctuations. Both DM and baryonic matter were affected in the same way by the Universe expansion. However, the proper motion of DM not being supported by photon pressure, velocity dispersion and collisions as it was the case for baryonic matter, its gravitational collapse could began at an earlier stage of the evolution of the Universe. Therefore as soon as the expansion rate allowed it, and prior to baryonic matter, the DM began its purely gravitational collapse around local overdensities to form filaments and halos.\\




% Beginning of the dark ages and emission the LSS
Around $z \sim 1\,100$ (i.e. $\sim$ 300\,000 years after the beginning of the inflation) and as the Universe continued its expansion, the temperature and density reached  low enough values to allow matter to form the first atoms of hydrogen ($\sim 75$\%) and helium ($\sim 25$\%), with only traces of light elements. This recombination of matter ended the coupling between baryonic matter and radiation and the Universe was therefore made transparent, meaning that photons were able to travel freely in straight lines and with minimal interaction with matter. Because this shift to neutral state happened quickly, the photons emitted just before the decoupling are perfectly representative of the overdensities at this epoch of the Universe. And since the light now propagates freely, these photons are still travelling across the Universe to this day. For any observer, this Last Scattering Surface (LSS) appears as a sphere whose radius is perpetually increasing at the speed of light. The redshifted fossil emission of this LSS has been observed for the first time in 1965 \citep{Penzias1965} and is called the Cosmic Microwave Background (CMB). 
The measurement of the temperature fluctuations of the CMB has been the object of several spatial missions, the last to date being Planck. Measurements of these temperature/density variations (see Fig. \ref{fig:cmb}) are of crucial importance to put constraints on certain cosmological parameters \citep{Planck2015XIII} or models \citep{Planck2015XX} and to understand the initial conditions that allowed the formation of the first structures.\\



\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\hsize]{Figures/planck_CMB.jpg}
\caption{Temperature fluctuation of the CMB as observed by the Planck mission.}
\label{fig:cmb}
\end{figure}

% The dark ages and growth of the first structure
After the dissipation of the LSS, the Universe entered the so-called dark-ages. As matter was no longer coupled to radiation, there were no sources of light and the Universe remained dark until the formation of the first stars and galaxies.
Not being supported by internal radiation pressure anymore, the baryonic matter began its gravitational collapse around the previously formed dark-matter halos and filaments. Unlike DM which can only interact through gravitation, baryonic matter can take advantage of various mechanisms (e.g., radiative cooling) to quickly dissipate its kinematic energy and facilitate its collapse at the smaller scales. Once the gas was cool enough, this collapse led to the formation of the first star and quickly after the first galaxies.

The gas being still warm after the recent inflation and recombination, it was relatively easy to form heavy stars (around 100 \si{\Msun} and above) at this early stage of the Universe. Even though these massive stars, called population III (pop III) stars have never been observed directly, there are some indications for their existence, one of which being the very low metallicity star population observed in primordial galaxies. The presence of such population in very high redshift galaxies argues in favour of a rapid chemical evolution of the medium which is consistent with the existence of (very) massive stars with a short life span \citep[see e.g.,][and the references therein]{Tornatore2007,Wise2012,Frebel2015,deBennassuti2017}. The exact mechanisms involved in the formation of these first stars, and the relative proportion of  stars is still matter of debate and is still being investigated. As these first stars lighted up around z $\sim 20$ in the DM and large gas halos, the first galaxies began to form shortly after at z $\sim$ 10 - 15. Here again some uncertainties remain and the exact epoch of the first galaxy formation depends on the exact definition used for the word galaxy.  From that point, a succession of structures mergers (galaxies, filaments, DM halos etc...) ensues along the dark matter filaments and halos (see Fig. \ref{fig:eagle_simulation} for an example of simulated filaments and halos). \\




% first accurate description
One of the first work to propose a satisfying theoretical depiction of this hierarchical clustering and of the mechanisms intervening at the different scales was published \citet{White1978}. This study also showed the need for efficient dissipative mechanisms to collapse the gas, and the need for a cold dark matter collapse prior to recombination. Nowadays this hierarchical formation of structure is well accepted to describe the global picture of evolution and formation of galaxies. The filaments predicted by such a theory are indirectly observed in the SDSS survey using galaxies as a tracer of structure \citep[see e.g.,][]{Sousbie2011,Tempel2014} and are also successfully reproduced by numerical simulations \citep[see e.g.,][]{Miralda-escude1996,DeLucia2004,Vogelsberger2014,Schaye2015}. Nowadays, the difficulty has shifted towards a finer understanding of the dissipative mechanisms involved in star formation and therefore galaxy formation and chemical enrichment.




% Current difficulty in simulations
Such investigations are currently limited by the computational power available. Hydrodynamical simulations \citep[see e.g.][]{Springel2005,Vogelsberger2014,Schaye2015} are extremely  demanding in terms of CPU resources, which makes virtually impossible to have a spatial resolution fine enough to include small scale effects such as stellar feedback or radiative transfer, in a volume large enough to include cosmological effects. Even though some progress are introduced with continuously increasing CPU power, these simulations cannot properly study how the small scale effects may or may not impact the evolution of cosmological volumes. To get around this difficulty, an alternative approach was developed: Semi-Analytic Models (SAM). These models use a mix of N-body simulations and parameterized effects to describe as precisely as possible the physics of baryons \citep[see e.g.,][]{Somerville1999,Garel2012} and are therefore able to study effects which are usually out of reach of purely hydrodynamical simulations. But they are nonetheless limited by the (sometimes strong) assumptions needed to describe the physics of baryons.

An example of the results of the EAGLE simulation \citep{Schaye2015}, one of the most recent and detailed  hydrodynamical simulation coupled with sub-grid physics is provided in Fig. \ref{fig:eagle_simulation}. The two panels show the gas distribution and temperature (left panel) and the underlying DM distribution (right panel). In this snapshot at z = 0 of the simulation, the cosmic web structure predicted by the hierarchical formation is clearly visible for both the DM and gas distribution.

\begin{figure}[!htb]
\centering
\includegraphics[width=\hsize]{Figures/eagle_simulation.pdf}
\caption{Left panel: slice of the EAGLE simulation at $z = 0$. The intensity color encodes the gas density while the color itself encodes the temperature of the gas. Blue is for $ T \le 10^{4.5}$, green for $10^{4.5 } \le T \le 10^{5.5}$ and red for $T \ge 10^{5.5}$. Right panel: underlying dark matter distribution in the same simulation slice\\ \small{Credits: figure taken from the EAGLE website \citep{Schaye2015}}}
\label{fig:eagle_simulation}
\end{figure}





\subsection{Epoch of reionization}

% description of reionization
As the first structures appeared in the early Universe, they emitted the first light and in the same time  ended the dark-ages and began reionization. Reionization is the last transition of state of the Universe and happened when the neutral hydrogen (HI) was ionized by the UV photons emitted by the first ionizing sources. As these first sources and structures grew and formed, they emitted more and more UV-photons leading to bubbles of ionized hydrogen (HII regions) forming and expanding around these ionizing sources. As the density of UV photons continued its increase, these HII regions continued their growth until the entire neutral hydrogen of the Universe was ionized. A schematic representation of this is provided in Fig. \ref{fig:reionization_schematic}. A more complete description of this process can be found e.g. in \citet{Barkana2001}.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\hsize]{Figures/reionization_figure.pdf}
\caption{Schematic of the reionization of the Universe. AS the fist stars and structures appeared, expanding HII regions began to from around ionizing source, until the entire Universe was completely reionized around z$ \sim 6$.}
\label{fig:reionization_schematic}
\end{figure}

According to theory and simulations, this entire change of state happened between redshift z$ \sim 20$ and z $\sim 6$. However, there is growing evidences for an in-homogeneous end of reionization, meaning that some regions in the Universe went through this transition later than others (\citet[see e.g.][]{Pentericci2014,Becker2015} or Sect. \ref{subsec:constraints_eor}).\\




% main question about reionization ?
The energy required to ionize a neutral atom of hydrogen is of 13.6 \si{\eV}, which corresponds to a photon wavelength of 912 \si{\angstrom}. As a consequence, any photon with a wavelength shorter than this limit would end up absorbed by neutral hydrogen. This phenomenon can be observed in spectra of high redshift galaxies, where photons with $\lambda \le 912 \si{\angstrom}$ (called UV photons hereafter) are absorbed (in various ways depending on redshift effects and gas kinematics) by the surrounding neutral medium (more on that in Sect. \ref{sec:highz_galaxies}). The transition to a completely ionized state can only happen under the condition that the ionizing rate is higher than the recombination rate. Since the ionizing rate is the emission rate of UV photons in a given volume, the condition for reionization translates into a need for enough ionizing flux density to reionize the Universe and maintain that ionized state. Therefore, one of the most prominent points in the study of reionization is the search for a population that would provide enough ionizing flux density at such an early stage of the Universe. Up to now, several types of objects have been investigated as potential sources of reionization as discussed in Sect. \ref{subsec:search_for_sources}. Simulations are also very important to understand the reionization timeline, in addition to the direct detection of the sources responsible for this process. 


% (see the e.g.g the CR7 system at z $=$ 6.6  in \citet{Bowler2012} and  %\citet{Sobral2015}, this is a LAE not an AGN)

% why it's important to understand reionization ?
As mentioned in previous section, we now have a good global understanding of the structure formation process through hierarchical clustering and prior dark-matter assembly and halos formation. However the precise details of the baryonic collapse are still unclear. Notably, observations have revealed the existence of  massive black holes  at high redshift (see e.g., the one at z$ = 7.1$ in \citet{Mortlock2011}, or the quasar with z $\ge 6.4$ in \citet{Venemans2013}), but current models and theories still struggle to explain their formation at such an early stage of the Universe. The most likely theories supported by simulations involve direct collapse black holes and very high and continuous accretion rate \citep[see e.g.,][and the references therein]{Volonteri2010,Agarwal2014,Volonteri2016} but definitive observational evidences for this are not available.



Reionization had an impact on the evolution of the Universe as the gas content of the Universe transitioned from a cold to a warm phase. Such a transition could have had repercussions on structure and galaxy formation in numerous ways and various scales. Being warmer, gas halos and gas clouds become partly supported by velocity dispersion and can even start to photoevaporate depending on their mass \citep{Okamoto2008}. This effect combined with the radiative pressure and processes starting to build around bright sources can impact stellar formation and trigger many complex feedback  mechanisms \citep[see e.g.][]{Ocvirk2016}


In addition, by studying the first light and reionization era, we push our observations towards the frontier of possible observation since by definition, nothing was visible before these first lights. Studies of these first sources and structure therefore serve as a link  between the initial condition at the recombination stage and the observations of the lower redshift Universe.


\subsection{Identifying the sources of reionization}
\label{subsec:search_for_sources}


Over the past years, various type of ionizing sources have been investigated in an effort to find the primary sources of reionization.

Following the chronological order, the first candidates that were considered were the massive pop III stars. However, because of their short life-span and because they were quickly replaced by a new generation of metal poor stars, they could not have contributed to reionization during an extended period of time \citep[see e.g., the simulation results from][]{Ricotti2004a,Paardekooper2013}. The X-ray emission from hard X-ray sources such as binaries and Active Galactic Nuclei (AGN) were also considered  as ionizing sources. Even though these populations are poorly constrained at high redshift, it seems that they are not numerous enough to produce a significant fraction of the ionizing flux required for reionization \citep[see e.g.][]{Ricotti2004b,Willott2010,McQuinn2012,McGreer2013}. \\


Nowadays, these two populations have been mostly set aside in this search for the sources of reionization. It is not excluded that they contribute to a somewhat significant level to the overall ionizing flux density budget ($\lesssim 10\%$), but a consensus is beginning to appear in the sense that none of them are driving the reionization process. More recently, the search for ionizing sources has therefore shifted towards galaxies as they are the most likely candidates remaining. And  more specifically the low mass and star forming galaxies, as their high numerical density and their hard spectra produce a large amount of ionizing flux. However, a definitive proof has yet to be made that this population do indeed drive the reionization process.

We provide below a description of these high redshift and star forming galaxies  and explain how to quantify the contribution of this galaxy population with the Luminosity Function (LF) in Sect. \ref{sec:highz_galaxies}. We then present the recent progresses and developments regarding the reionization timeline and the assessment of the  contribution of SFGs to reionization in Sect. \ref{subsec:constraints_eor} and Sect. \ref{subsec:constraints_sor}. Finally, we explain in Sect. \ref{sec:this_work} the strategy used in this present work and show how it can contribute to answer to some of the remaining questions about reionization.\\ 





















\section{High redshift and star forming galaxies}
\label{sec:highz_galaxies}





The first challenge of studying high redshift galaxies, is to find and observe them. Because the rest-frame emission of these galaxies is typically dominated by the spectra of star forming regions and young stellar population, they have a bright UV continuum associated with a steep UV slope together with a characteristic break (GP trough and \lya forest, see Sect. \ref{subsec:lbgs}) that helps identifying them. In addition they can also have recombination and forbidden emission lines representative of star forming regions.


To select sources from this population, two methods are commonly used: the drop-out selection based on multi-band photometry or the \lya selection based on either Narrow-Band (NB) photometry or IFU  observations. These two selection methods and the underlying physical processes traced by these methods are presented in Sect. \ref{subsec:lbgs} and Sect. \ref{subsec:laes} respectively. An idealized representation of such a high redshift galaxy spectrum is presented in Fig. \ref{fig:highz_spec} to illustrate the following sections.

\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/high_redshift_spectrum.pdf}
\caption{Simplified spectrum of a high redshift star forming galaxy in its rest frame wavelength with the different possible observed features. The transmission of photometry filters is shown in the background as dotted colored lines. Individual galaxies can be selected as both LAE and LBGs. The Gunn Peterson trough is observed for galaxies at $z > 6$ when surrounded by a large amount of HI.}
\label{fig:highz_spec}
\end{figure}


\subsection{Lyman-Alpha emitters}
\label{subsec:laes}


\subsubsection{Description and observational features}



The \lya is a resonant emission line of hydrogen at $\lambda_{Ly_{\alpha}} = 1216 \si{\angstrom}$ and is intrinsically the brigthest line of the hydrogen emission line spectrum. It can be emitted by atom collision and recombination of ionized hydrogen and as such is often used a tracer for star forming galaxies and star-forming regions. It is also commonly used a a signature for high redshift and young galaxies \citep{Partridge1967,Malhotra2002}. Galaxies observed with this \lya emission are called Lyman-Alpha Emitters (LAEs).

Models of stellar populations predict that normal star forming galaxies cannot produce \lya emission lines with an Equivalent Width (EW) \ewlya $ \gtrsim 240 \si{\angstrom}$ \citep{Charlot1993}. Exceptions to that rule can be observed in case of significant absorption of the continuum by dust, extremely poor metallicity, young galaxy ages or non standard Initial Mass Function (IMF), the three latest being indicative of primitive galaxies \citep{Schaerer2003,Raiter2010}. The \lya emission of galaxies with rest-frame \ewlya much greater than  240 \si{\angstrom} is therefore likely to be powered by AGN rather than a normal stellar population and as such is tracing a completely different population.



Being a resonant emission, a \lya photon can be absorbed by an atom of hydrogen and re-emitted at the exact same wavelength. Regarding high redshift galaxies, this has major consequences that can be observed in the spectra of LAEs.


\paragraph*{Spatially extended emission.} The \lya emission tends to be more extended than the UV continuum emission provided that a large amount of neutral gas can be found in the Circum-Galactic Medium (CGM) \citep{Leclercq2017,Wisotzki2018}. Therefore galaxies observed in \lya can have varying morphologies with respect to rest-frame UV observations.

  
\paragraph*{Escape fraction.} The complex radiative transfer of a \lya in the surrounding  CGM leads to low escape fractions \citep{Verhamme2017}. Photons can only escape the influence of the surrounding CGM once they have travelled far enough to be redshifted out of resonance. This process can be  very long since  the repeated scattering can lead a \lya photon to randomly wander in neutral halos for millions of years. This long timescale means that even a very low fraction of dust in the medium is likely to absorb a \lya photon and that we expect the escape fraction of a \lya photon to be very different from the escape fraction of a typical UV photon.



\paragraph*{Line profile.} The kinematic of the surrounding CGM impact significantly the observed profiles of \lya lines. Radiative transfer simulations have shown that a static shell of gas (i.e. neutral HI) around a LAE would create a double peak emission. In that situation the velocity dispersion within the cloud absorbs the photons in the line center. At each step of the radiative transfer, the re-emitted photons have their frequency shifted by a small amount depending on the angle between the velocity of the atom and the direction of re-emission of the photon. Eventually, during this process, the photon will be shifted out of resonance, either on the blue or red side of the central emission, leading to the observed double peak emission.

Following a very similar mechanisms, an outflow of gas would redshift the peak of the line and create an asymmetry with an extended wing on the red side of the lines. This asymmetry can be caused by gas outflows driven by a rapid expansion of space or by regions with intense star formation.


The exact geometry considered and kinematics of the gas can lead to a wide range of \lya profiles as shown in Fig. \ref{fig:lya_profiles}. For high redshift galaxies,
the most common profiles are the one caused by outflow and the double peak emission caused by static shells (or a combination of the two). Typical profiles like these are quite common in observations and  makes easier the identification of the \lya lines when no other spectral features can be seen. For a more complete introduction to this complex subject, we refer the reader to the simulations and analysis presented in \citet{Verhamme2006} and \citet{Laursen2011}. \\



 \begin{figure}
\centering
\includegraphics[width=0.8\hsize]{Figures/lya_line_profiles.pdf}
\caption{Simulated observed \lya line profiles assuming different scenarios for the surrounding gas. The x-axis is the frequency shift and the y-axis the probability distribution resulting from the simulations (i.e. the line profile).\\ \small{Figure taken from} \citet{Verhamme2006}}
\label{fig:lya_profiles}
\end{figure}


% clustering and escape fraction
The complex physics of \lya emission is a blessing for observers, as it allows to learn much about galaxy properties and the CGM, but it also introduces biases in the observations that are difficult to overcome. The first one is obviously the low escape fraction that dims the \lya emission \citep[see e.g.][]{Verhamme2017} and the second one is the apparent clustering of LAEs at high redshift. Both effects are described latter in Sect. \ref{subsubsec:highz_laes}.


\subsubsection{Selection methods}

To select LAEs, two methods are commonly used:


\begin{itemize}
\item Using NB imaging to detect an excess of flux indicating the presence of an emission line. This technique can only be used to select LAEs in narrow redshift ranges and by construction, is only efficient to select LAEs with a high enough \ewlya. When using NB imaging, a spectroscopic follow-up can be done to confirm the likely candidates \citep[see e.g.][]{Rhoads2000,Ouchi2010,Sobral2018}.

\item Serendipitous detections in slit spectroscopy observations \citep[see e.g.][]{Cassata2011}.
\item Complete blind spectroscopic selection with Integral Fields Units (IFUs). In that case, the process is simpler and leads to a higher level of completeness compared to NB imaging \citep[see e.g.][]{Blanc2011,Drake2017a}.

\end{itemize}


Since the \lya is at the core of the method described in this present work, these three approaches are tackled in more details in Sect. \ref{sec:muse_to_study_galaxies} when talking about the issue of the completeness of \lya selection process.



\subsection{Lyman-Break Galaxies}
\label{subsec:lbgs}


\subsubsection{Absorption features in Lyman-break galaxies}

The Lyman-Break Galaxies (LBGs) are the galaxies selected with the drop-out technique \citep{Steidel1996,Steidel1999} using multi-band rest frame UV photometry. As such the term "LBG'' refer only to a selection method using the spectral features described in this section. Individual galaxies can be selected as both LAE and LBGs and whether there is an intrinsic physical difference between LBGs and LAEs is not fully understood yet. The LBG selection relies on the identification of integrated spectral features that can be visible on broad-band photometry. Three features (shown in Fig. \ref{fig:highz_spec}), or a combination of these, can be used for this exercise: 

\paragraph*{The Lyman break.} The neutral hydrogen present in large amount in the Inter-Stellar Medium (ISM) of star forming regions causes the absorption of the photons with $\lambda \le 912 \si{\angstrom}$. As a result, this signature appears as a break since no (or very weak) emission can reach the observers below this rest-frame wavelength. This is called the Lyman break or the Lyman limit.
  

  
\paragraph*{The Lyman-alpha absorption forest.} This feature is caused by HI clouds placed on the line of sight (LoS) causing a series of narrow absorption lines. UV photons with $912 \si{\angstrom }\le \lambda \le \lambda_{Ly_{\alpha}} =  1216\si{\angstrom}$ are continuously redshifted as they travel and at a given point some of them will be seen by their local surrounding as photons with $\lambda = \lambda_{Ly_{\alpha}} =  1216\si{\angstrom}$. At this exact location of space they enter a resonant state and if they also happen to encounter a cloud of neutral hydrogen, these photons can be scattered as described in Sect. \ref{subsec:laes}. Such random scattering will cause these resonant photons to leave the LoS trajectory and to create an absorption line in the observed spectrum.
These absorption lines appear as many times and at as many different wavelengths as there are clouds along the LoS (hence the name Lyman-alpha forest). The observed wavelength of these absorption lines depends on the redshift of the various clouds with respect to the SFG. The higher the redshift the denser the Lyman forest, as the amount of neutral hydrogen increases with redshift. The same stands for Ly$_{\rm \beta}$. At $\lambda < 1216 \si{\angstrom}$, both the \lya and  Ly$_{\rm \beta}$ forests are responsible for the dimming on the spectral continuum

Historically, this mechanism was first observed in the spectra of high-redshift quasars \citep[see e.g.][]{Lynds1971} as they are the brightest objects, but the same applies to normal star forming galaxies. This phenomenon was precisely modeled to evaluate its impact on the color of high redshift galaxies in \citet{Madau1995}.



\paragraph*{The Gunn-Peterson Trough. } This spectral feature is a complete suppression of all emission for rest frame wavelengths with $(1 + z_{\rm eor}) 1215 \si{\angstrom} \le \lambda \le 1216 \si{\angstrom}$, where \zeor is the redshift of the end of the reionization process. This absorption can only be observed for sources with $z > $ \zeor. It was first described in \citet{Gunn1965} and observed for the first time much later in \citet{Becker2001}. This effect can be seen as an extreme and continuous Lyman-alpha absorption forest:

\begin{itemize}
\item All photons with $\lambda \le 912\si{\angstrom}$ are completely absorbed when ionizing the neutral Inter-Galactic Medium (IGM).
  
\item All photons with $ 912 \si{\angstrom}\le \lambda \le 1216 \si{\angstrom}$ are not energetic enough to ionize the hydrogen but as they propagate, the longest wavelength are progressively redshifted  into \lya resonance. These resonant photons are progressively scattered by the neutral IGM, causing a complete and large absorption just bluewards of \lya. Eventually, photons with high enough wavelength will travel until the end of reionization without having been redshift into resonance.however, these photons remain affected by traces of neutral hydrogen present on the LoS for $z > $ \zeor, and remain therefore subjected to the \lya forest phenomenon. 
\end{itemize}
High redshift galaxies showing this GP trough show a complete absorption for
$ (1 + z_{\rm eor}) 1216 \si{\angstrom} \le \lambda \le 1216\si{\angstrom}$, \lya absorption forest for
$912 \si{\angstrom} \lambda \le (1 + z_{\rm eor}) 1216 \si{\angstrom}$ and a complete absorption for $\lambda \le 912 \si{\angstrom}$. \\





\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/fan2006_QSO_spectra.pdf}
\caption{Quasar spectra showing the evolution of their spectral features with redshift. The spectra at $z = 5.93, 6.01 $ and $z > 6.13$ can be labelled as GP troughs.\\ \small{Figure taken form \citet{Fan2006}}}.
\label{fig:quasar_spec}
\end{figure}



Each of these three phenomenon are shown and summarized on the schematic spectra in Fig. \ref{fig:highz_spec}. Depending on the columns density of hydrogen, the observed spectra can be a combination of several of the effect described here. The quasars spectra published in \citet{Fan2006} showing the evolution of their observed spectral features with redshift are shown in Fig. \ref{fig:quasar_spec}. The spectra at $z = 5.93, 6.01 $ and $z > 6.13$ can be labelled as GP troughs. The difference with respect to the other spectra is that the higher redshift lead a complete absorption between the \lya line and a \lya absorption forest.\\


\subsubsection{Selection method and photometric redshifts}



Two examples of rest frame UV photometric observations with HST and leading to LBG selection are shown in Fig. \ref{fig:lbg_thumbnails}. Both sources are not detected in the filters centred on the shortest wavelengths. This is explained by the fact that these filters are sampling rest frame wavelengths bluewards of \lya emission (see transmission bands in Fig. \ref{fig:highz_spec}), where either of the three absorption phenomena mentioned above play a role to suppress the continuum.
For the galaxy shown in the top panel, the break is observed at lower wavelengths (between F435w and F606w) than for the bottom panel galaxy (between F814w and F105w), indicating that its redshift is lower.

The position of the integrated breaks  can be used to give more reliable constraints on the redshift through color-color selection (as done originally in \citet{Steidel1996} or more recently in \citet{Bouwens2015b}), or with SED-fitting techniques to compute more precise photometric redshift (see e.g. \hyperz presented in \citet{Bolzonella2000} and used in e.g., \citet{Pello2018}). 

The color-color selection is a simple and fast method relying on the direct comparison of magnitudes in different filters, in order to identify a break combined with a steep UV slope (i.e. a rest frame ``very blue'' galaxy). A set of rules and conditions  can be given to assess in a consistent way the colors of galaxies and sort them in different pre-defined redshift ranges.

The SED-fitting (Spectral Energy Distribution) techniques are a bit more complex and heavy to implement. From photometric observations and measurements, the procedure fits the observed SED using a library of template spectra spanning a parameter space given by e.g. star formation type and age (with or without e-line contribution), metallicity, IMF, Lyman forest prescriptions, with redshift being one of the parameters.


Photometric redshift measured are obviously less precise than spectroscopic measurements  but the agreement with true redshifts is of the order of $\sigma (z_{\rm phot} - z_{\rm true}) \sim 0.05 (1 + z_{\rm true})$ for a deep broad band survey.
In addition to the best photometric redshift, SED-fitting procedures also provide the best fit across the parameter space. An example of SED-fitting made with \hyperz is provided in Fig. \ref{fig:sed_fitting_example}. In this figure, the photometric observations are best fitted by \hyperz when using a photometric redshift of $z_{\rm phot} = 4.1$.


Color-color diagram and photometric redshifts used to select drop-out galaxies are prone to make errors on the redshift determination. The only way to avoid this is to use narrower and  more numerous photometry filters to break some of the degeneracies between low and high redshift solutions. This is of course not feasible in most cases because of the difficulty to obtain telescope time and for other technical limitations (e.g. the S/N is degraded when using narrow filters and longer exposures are need to reach equivalent depth). A comparison between narrow and broad band photometry results within the same field can be found in \citet{ArrabalHaro2018}.\\


\begin{figure}[!htb]
\centering
\includegraphics[width=\hsize]{Figures/LBG_thumbnail.pdf}
\caption{Example of two drop-out selected galaxies using HST filters in the A2744 frontiers field \citet{Lotz2017}. The galaxy in the top panel has a photometric redshift at $z_{\rm phiot} \sim 4.4$, and the one in the bottom panel has a photometric redshift around $z_{\rm phot} \sim 7.0$.}
\label{fig:lbg_thumbnails}
\end{figure}


\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\hsize]{Figures/SED_fitting_example.pdf}
\caption{Example of SED fitting results with \hyperz using the Hubble Space Telescope (HST) photometry displayed in the top panel of Fig. \ref{fig:lbg_thumbnails} and additional photometry from Hawk-I K band  and Irac 1 and 2  bands for the longest wavelength filters. The best photometric redshift as computed by \hyperz is $z_{\rm phot}$ = 4.1. The red points are the photometric measurements, the black line is the best galaxy spectra template and the green points are photometric points measured from the template (synthetic photometry) using the same filter transmissions as for the original photometry. The best fit spectra shows both a Lyman-break and a Lyman-alpha absorption forest bluewards of $\lambda_{Ly_{\alpha}}$.}
\label{fig:sed_fitting_example}
\end{figure}








\subsection{The galaxy luminosity function}

In the previous section it was explained how to observe and select high-redshift star forming galaxies. In this section we explain how to study these galaxies as a population and how this can be used for the study of reionization.\\

One of the main strategy to quantify the abundance of galaxies in a given volume is to measure their Luminosity Function (LF). The LF is simply a number density of galaxies per (co-)volume units and magnitude (or luminosity) bins. Since it aims at giving a complete assessment of a given population but observations are limited by their depth and volume, the determination of the LF is therefore limited to a restricted range of magnitude (Luminosity).
Three steps are needed to derive a luminosity function:

\begin{itemize}
\item Select a galaxy population. The method used for selection has to be consistent and reliable (in the sense of "reproducible") to properly assess the completeness of the sample. This means that galaxies selected as a result of visual inspection or irregular selection procedures are not suited for the derivation of the LF. For galaxies in the redshift domain of interest, the selection criteria commonly used are
are the LBG or LAE selections  (as explained in  Sect. \ref{subsec:lbgs} or Sect. \ref{subsec:laes}, respectively).
\item Do a completeness correction, or alternatively, cut the sample to the magnitude range where the sample is 100\% complete. The goal of this completeness correction is to account for the sources missed in the detection process in the final statistic of the LF. Rigurously speaking, the sample used for LF computation should be complete both in terms of luminosity and volume.
\item Determine the distribution of galaxies from the completeness corrected sample. This can be done by deriving the most likely parametric form given the data set or simply using a magnitude (luminosity) binned representation. 
\end{itemize}

When the LF is expressed as a numerical density per magnitude (luminosity) bin, it is called the differential LF. This term is used in opposition to the cumulative LF which gives a numerical density of galaxies up to a given absolute magnitude (or luminosity). Both forms of the LF can be derived from each other and give the same information. In the rest of this work, only the differential LF is considered, unless specified otherwise.

% methods for the LF computation
Many different methods can be used to compute a LF but will not be detailed in this work. A short overview of the main methods and a comparison of the results obtained with some of them can be found in \citet{Herenz2019}. Most methods vary in their use of the selection function and in the underlying hypothesis regarding the distribution of galaxies. The most commonly used methods are variations of a maximum likelihood estimator or variations of the the $1/$\vmax methods. For more details on these methods and the use of the selection function, see the introduction of Sect. \ref{chap:3d_masks}. In the following sections, we introduce a convenient parameterization of the LF to facilitate the discussion  and the comparison with previous studies (Sect. \ref{subsubsec:schechter}), and explain what can be learned from the study of the galaxy luminosity function (Sect. \ref{subsubsec:learn_lf}).\\







\subsubsection{Schechter parameterization}
\label{subsubsec:schechter}

A widely used parameterization for the study of the LF is the Schechter function \citep{Schechter1976} which writes as:
\begin{equation}
  \label{eq:mag_schechter}
  \Phi_M(M)dM = 0.4\ln 10\times \Phi_* 10^{0.4(M_* - M)(\alpha +1)}
  \exp ( -10^{(M_* - M)}) dM.
\end{equation}


\noindent when expressed as a function of absolute magnitude. When using luminosities instead (and in particular \lya luminosity) a similar Schechter parameterization can be used and takes the following form: 

\begin{equation}
  \label{eq:lum_schechter}
  \Phi (L) d L = \frac{\Phi_*}{L_*} \left( \frac{L}{L_*}\right)^{\alpha}
  \exp   \left( - \frac{L}{L_*}\right)
\end{equation}


Because the second form is easier to read and is the one used in this work for LAEs, only this last one is commented, but the same can be transposed to the parameterization with magnitudes instead of luminosity. The term $\Phi (L) d L$ is the expected density of galaxy within the luminosity range $[L , L + dL]$, \phistar is a normalization parameter, \lstar regulates the position of the transition between the exponential law at higher luminosity and the power law at low luminosity (often called the knee of the LF). The parameter \mbox{\slope $\le 0$} is the slope of the faint end: as the Schechter function is almost always plotted in Log space, the power law of the faint end transposes as a line of slope \slope. An example of Schechter functions is shown in Fig. \ref{fig:schechter_function} where the impact of the value of the three parameters are also shown. Observed LFs with  the best Schechter parameterization are shown in Fig. \ref{fig:fit_lf}.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\hsize]{Figures/Schechter_function.pdf}
\caption{Example of Schechter function expressed in luminosity.}
\label{fig:schechter_function}
\end{figure}



% motivation for the use of Schechter function
The motivation for such a function is that its form derives from the Press-Schechter formalism for the halo mass function developed in \citet{Press1974} and that it provides a good approximation for the observed LF. This formalism uses a linear perturbation theory to describe the growth of structures at the larger scales only. As specified in \citet{Press1974}, using only the larger scales is needed to avoid as much as possible the non linear effects that are inherent to the N-body problems. The authors also do not exclude the idea that the non linear perturbations could transfer to larger scales and produce effects non predicted by their formalism.


There is therefore no strong physical evidence or guarantee that this function should correctly describe the galaxy LF at all luminosity ranges. The main reason for the use of this function  is that up to now, it has been proven to work reasonably well (once again this is clearly stated by the author in \citet{Schechter1976}) to describe the observations. In addition, it provides an easy way to compare the results obtained in different studies, and the three parameters \slope, \lstar and \phistar make it easier to discuss possible evolution of the LF shape. And finally, using a parametric form can be useful to extrapolate results to luminosity ranges that are out of reach of present observations.

The use of the Schechter function is therefore quite convenient, the main interrogation remaining is whether it can continue to accurately describe the LF as we reach lower and lower luminosity regimes, or if there is some effective turnover luminosity under which the Schechter function  is no longer a good representation of the data.









\subsubsection{What can we learn from the study of the LF ? }
\label{subsubsec:learn_lf}

The galaxy LF is one of the most fundamental observables regarding galaxy physics and evolution. It has been studied for decades and continues to be a subject of interest. This brings the question, what can we still learn from the study of the galaxy LF ? \\


% galaxy evolution
The first and most important answer is that the study of the LF allows us to learn much about galaxy evolution.  Being an observed quantity, it can easily be compared to results from the most recent simulations. This constant back and forth between observations and more powerful simulations is essential to reach a better understanding of all the fine details of galaxy formation and disentangle between possible scenarios. And with the constant increasing depth of surveys, we can reach luminosity and redshift regimes that were previously out of reach, therefore slowly extending our understanding towards the formation of the first galaxies.

In itself, and by splitting a galaxy population in several redshift bins, the LF can give an overview of the galaxy population at a given redshift. One of the area of interest is the evolution of faint end slope of the LF with redshift. A steeper slope means an increase in the proportion of faint galaxies. Such an evolution is expected at higher redshift because of the hierarchical formation of galaxies. At lower redshift, because of the numerous galaxy mergers, one expects a flatter slope and maybe a shift towards higher luminosity of the LF knee (\lstar) as the galaxies tend to grow brighter.\\



% integrated and average features of galaxy pop
The second point is that by computing the LF, we can estimate average or integrated properties of a galaxy population such as Star Formation Rate Density (SFRD), integrated luminosity density, ionizing flux density and many more.

The ionizing flux density is especially interesting when investigating the sources of reionization and allows to estimate the contribution of a given population to the total ionizing flux at a given redshift. By definition, these integrated properties are dependant on the lowest luminosity probed by the LF and therefore the depth that can be reached in a given survey. The LF can also be used for investigating the effect of selection methods in integrated measurements. For example, the integrated ionizing flux density measured from a LF may no be the same depending on whether the galaxies considered were selected as LAE or LBGs, even though these two selection methods are designed to select star forming galaxies. Such a discrepancy indicates a difference between the physical properties of the two populations. \\


% prediction for surveys and simulation.
The last point is that the LFs can be used to make extrapolated predictions regarding the expected number of galaxies in a given volume. These predictions can be injected in numerical simulations or used for preparing future surveys and/or instruments.





\section{Constraints on the timeline of reionization}
\label{subsec:constraints_eor}

% beginning
Reionization began as soon as the first ionizing sources formed in the primordial Universe. For now, these first galaxies are mostly out of reach until the commissioning of the future James-Web Space Telescope (JWST), which is expected to detect these first galaxies up to $z \sim 15$. While direct observational constraints on the properties of the primary sources of reionization will remain challenging for a long time, it is already possible to get constraints on the timeline of reionization through observations. Various models and simulations tend to place the beginning of reionization at redshifts higher than $z \sim 12$ (see e.g. Fig. \ref{fig:neutral_fraction}), but a lot more is known about the end of the reionization. We address below the main constraints presently available on the timeline of reionization.


\subsection{Quasar observations}
\label{subsubsec:qso_observations}


Historically, the first observational constraints on the End of Reionization (hereafter  EoR) were derived from the evolution of absorption features in high redshift quasars spectra (see Sect. \ref{subsec:lbgs} and Fig. \ref{fig:quasar_spec} for more details on these absorption features).

% *****************
% Gunn-Peterson
\paragraph*{Gunn-Peterson Trough. } At $ z > $ \zeor, one expect to observe a Gunn-Peterson Trough. Therefore when  accumulating several quasars spectra around \zeor, the presence of this feature in some of them and not in others allows to constrain the value of \zeor. This was first done in \citet{Becker2001} with the
study of three quasars at z = 5.82, 5.99 and 6.28 (see also \citet{Fan2000,Fan2001}). Since a complete Gunn-Peterson Trough was only observed in the highest redshift quasar, the study concluded that the Universe was approaching reionization by $z \sim 6$. A few years later, with a sample of 19 quasars with $ 5.74 \le z \le6.42$ it was shown in \citet{Fan2006} that the fraction of neutral hydrogen (note \xHI) had decreased by a factor greater than 10 in this redshift interval and was around 1 - 4 \% at $z \sim 6.2$. This confirmed that a rapid transition phase was occurring and that the IGM was mostly neutral by $z \gtrsim 6$. The authors also noted that the absorption features showed some large line of sight variations in their sample, even among quasar with $z > 6$. They concluded that this was indicative of fluctuations of the UV background, or in simpler terms, that reionization is inhomogeneous and that HII spheres develop faster in certain regions. Since then there has been growing evidence for this phenomenon which is now called "patchy'' reionization \citep[see e.g.,][]{Pentericci2014,Becker2015,Bosman2018}. More studies using quasar observations have been successful in placing constraints on \zeor since then, and an all of them tend to agree that the Universe was reionized by z $ \sim 6$ \citep[see e.g.,][]{Maselli2007,McGreer2015}.\\


% Damping-wings
\paragraph*{Damping wings.} Even after consistent and reliable constraints were set on \zeor, bright and high redshift quasar were still proven useful to probe optical depth and the evolution of the IGM before \zeor. The difficulty is that for quasars well above \zeor,  the usual \lya absorption features are completely saturated and can only give upper limits on IGM optical depth. By looking at the extent of the damping wings of the \lya absorption on the red side of the \lya emission, it remains possible to derive constraints on the optical depth of the medium as explained in the model introduced in \citet{MiraldaEscude1998}. To simplify, the width of this absorption can be observed as its red wing remains visible and can also be parameterized with redshift. An adjustment of this model to observed spectra gives constraints on the optical depth of the surrounding medium. This method was used in \citet{Mortlock2011} who reported the discovery of a quasar at z $ = 7.08$, the highest redshift QSO at the time of discovery. The derived transmission revealing the \lya damping is shown in Fig. \ref{fig:damp_wing}. The conclusion was that the extent ionization front of these QSO was significantly lower than QSO of the same intrinsic luminosity around $z = 6 $, indicating a denser IGM. The neutral fraction was estimated to be  $ 0.1 \le \bar{x}_{\rm HI} \le 1$ on the region surrounding the quasar. In 2018 \citet{Banados2018} reported the discovery of a QSO at z $ = 7.54$, the most distant QSO known to date, and only the second QSO discovered at z $\ge 7$. \xHI $\ge 0.3$ at a 68\% level of confidence. More in depth studies of these two quasars, combining a proper spectra reconstruction with results of reionization simulations to marginalize over line of sights variations were made in \citet{Greig2017} and \citet{Greig2019} and derived neutral fractions of respectively \xHI  = $0.4^{+0.21}_{-0.19}$  and \xHI  = $0.21^{+0.17}_{-0.19}$  at z = 7.08 and z = 7.54.\\


\begin{figure}
\centering
\includegraphics[width=0.5\hsize]{Figures/damping_wings.pdf}
\caption{Example of damping wing feature on the red side of the \lya emission taken from  \citet{Mortlock2011}. The presence of dense neutral hydrogen in the medium leads to a wide absorption feature whose red side remains visible even in the case of complete Gunn-Peterson absorption. The blue lines correspond to parameterization of this absorption feature with, starting from the top, \xHI = 0.1, 0.5 and 1. For more details, see the original publication.}
\label{fig:damp_wing}
\end{figure}

Quasar observations have proven to be very useful regarding the study of reionization, but are limited to probe the higher redshift Universe. Due to the young age of the Universe, high redshift quasars are rare as they did not have a lot of time to form \citep[see e.g.,][]{Shankar2010,Jiang2016,Parsa2018}: at the time of the  redaction of this thesis, only two QSO have been fount at z $\ge 7$. In addition to this, it has been shown that quasars observations tend to be biased towards over dense regions \citep[][]{Utsumi2010,Shankar2010,Husband2013} which is likely to affect the measurement of \xHI.


In an attempt to reach more general conclusions about the timeline of reionization, observations turned toward very high redshift galaxies and other indicators such as the fraction of LAEs among UV selected galaxies.



\subsection{High redshift LAEs}
\label{subsubsec:highz_laes}
As extensively shown in the previous section, the \lya emission is very sensitive to even a tiny fraction of HI along the line of sight. In this regard, studying the LAE population and the evolution of its detected number counts with redshift, or line of sight can give constraints on \zeor and its variations. LAEs do have the same spectral signature as quasars, but since they are not as bright, they are less suited for detailed spectra analysis and are in general used to measure statistical properties.



% LAE fraction among UV selected galaxies
\paragraph*{LAE fraction.} The observed fraction of LAEs among UV selected galaxies is the simplest probe of end of reionization that can be used with LAEs. For $z > $ \zeor, it is expected that the number of detected LAEs drops significantly since most of \lya emission would be absorbed. By extrapolating the trend observed at $z < $ \zeor to $z > $ \zeor, and comparing this to the actual measurements obtained at $z > $ \zeor, it is possible to estimate \xHI. Using this technique, \citet{Caruana2014} reported \xHI $\sim 0.5 $ at $z \sim 7$ and \citet{Pentericci2014} concluded that \xHI $\ge 0.51$ for $z \sim 7$ was needed to explain the observations, assuming that the evolution was only caused by an evolving IGM. More recently, more precise measurements of \xHI $ = 0.59^{+0.11}_{-0.15}$ at $z \sim 7$ and \xHI $ \ge 0.76 $ at $z \sim 8$ (68\% lower limit) were obtained  in respectively \citet{Mason2018} and \citet{Mason2019}, through improved modeling of the IGM and the use of reionization simulations. These results are consistent between themselves, and it can be noted that the average estimate of \xHI derived from galaxy observation tend to be higher than the one derived from quasar observations at the same redshift. This argues in favor of the fact that quasar do tend to probe over dense regions of the IGM where ionizing fronts progress faster.



 


% escape fraction
\paragraph*{Escape fraction.} Another approach is to study the evolution \lya photons escape fraction. Under normal star forming condition, \flya can be computed by comparing the SFR obtained from measurments of the dust corrected monochromatic UV continuum (\luv) to the one estimated from \llya. The idea behind that, is that using \luv we can recover the intrinsic SFR and assuming that the \lya emission is only powered by star forming regions (i.e., no AGN), the observed discrepancy between \sfruv and \sfrlya can only be explained by an increased absorption of \lya photons.  Using a H$\alpha$ to \lya line ratio of 8.7, assuming a case B recombination \citep{Osterbrock2006}, a Salpeter IMF and the prescription for SFR computation in \citet{Kennicutt1998}, the following formula can be used to estimate \flya:
\begin{equation}
\label{eq:escape_fraction}
f_{\rm Ly_{\alpha}} = \frac{\text{SFR}_{\rm Ly_{\alpha}}}{\text{SFR}_{\rm UV}} =
7.9\times 10^{42} \frac{L_{\rm Ly_{\alpha}}}{8.7} \times \frac{1}{10^{-28}L_{1500}}
\propto \frac{L_{\rm Ly_{\alpha}}}{L_{1500}}
\end{equation}

\noindent where \llya and \luv are expressed in respectively \si{\erg \per \second} and \si{\erg \per\hertz\per\second}. This simple prescription does not allow to differentiate between the effect of dust, neutral hydrogen in the ISM of star forming regions, or neutral hydrogen present in the IGM. In addition, it is only valid assuming a stationary regime of star formation has been established for longer than $\sim 100\si{\mega\year}$. In a transition regime of star formation, the typical timescale of escape of a \lya photon being much longer (possibly several millions of years) than the one of a UV photon, the SFR measured from \llya is lagging behind the SFR measured from \luv which provides a better ``instantaneous'' measurement.


Observations have shown that \flya is increasing from $z = 0$ to $z \sim 6$, and drops for $z \gtrsim 6$. This can be explained by a lower dust content at higher redshift and an increasing amount of neutral hydrogen at $z > 6$ \citep[see e.g.,][]{Ono2010,Blanc2011,Hayes2011} which once again, places \zeor around 6. Since it is not possible to differentiate between the effects of dust, ISM and IGM in the observation of \flya, study of lower redshift galaxies are needed to disentangle between these effects.

A good introduction to this approach is provided in \citet{Matthee2016,Sobral2017,Sobral2019} presenting  the CALYMHA program (CAlibrating LYMan-$\alpha$  with H$_{\alpha}$), a survey of H$_{\alpha}$ selected galaxies at $z \sim 2 $ designed to investigate the impact of galaxy properties on  observed \lya related quantities such as flux, \ewlya or \flya. It has been observed in \citet{Matthee2016} that \flya tends to be anti correlated with SFR, and that while it is naively expected that high mass galaxies would have lower \flya due to higher dust content, this is not seen in this work. These two observations suggest that the kinematics of the gas and dust content may have a greater impact on \flya than previously thought, and that therefore \flya can show great variations from one galaxy to another.

The translation of the conclusions developed in these studies to higher redshift and the study of reionization is non trivial, and some progress are yet to be made on the understanding of the selection bias affecting such work. However, this offers a promising line of work to understand and estimate the escape fraction of high redshift galaxies. As illustration of this statement, it has been shown that the strong correlation that exists between \flya and \ewlya could be used to estimate \flya \citet{Verhamme2017,Sobral2019}. In addition, this correlation does not show significant evolution over the redshift range $z = 0 - 5$ \citep{Harikane2018}, which justifies the study of low redshift analogs to understand the physics of high redshift galaxies.\\






% Lya clustering
\paragraph*{LAE clustering.} At the very beginning of reionization, only the brightest galaxies could create an HII region large enough for their \lya photons to be redshifted out of resonance before reaching the neutral medium \citep[see the "toy model'' presented in ][]{Matthee2015}. As reionization made its progress, these HII regions expanded, progressively unveiling more  LAEs within the denser regions. In terms of observations this means that for $z \gtrsim $ \zeor, LAEs appear more clustered compared to UV selected galaxies \citep[see e.g.][]{Orsi2008,Sobacchi2015,Ouchi2018}. The fact that ionizing fronts progress faster along over-dense regions has not always been the general understanding since these regions also attract more neutral gas in their surrounding, which has the opposite effect.


As such, the clustering effect can be used to probe and quantify the inhomogeneity of the end of reionization, and can be compared to the different measurements of \zeor (see e.g., the slight differences between \zeor measured from quasar spectra and \zeor derived from the evolution of LAE fraction mentioned at the beginning of this section). But the measurement  of this clustering can also be compared to theoretical predictions and used to constrain \xHI. This was done for example, in \citet{Ouchi2018} who measured \xHI $ = 0.15 \pm 0.15$ using the clustering signal of LAEs at $z \sim 6.6$.

% spectral profile
\paragraph*{LAE spectral profile.} The last probe of end of reionization with LAEs is the spectral profile of the \lya line itself. \citet{Hu2016}  reported  the discovery of a double peak LAE at $z = 6.59$, which remains at this time, the only double peaked LAE at $z > 6$. This observation was unexpected since the transmission of the blue part of the \lya emission is often very low \citep{Dijkstra2007,Laursen2011}, especially at high redshift where the \lya radiation is easily absorbed by the surrounding neutral hydrogen.

The original publication states that the detection of this blue wing could be a indicative of either a highly ionized region created by an extremely UV bright source (as suggested by the model in \citet{Matthee2015}), or a high velocity shift with respect to the IGM. The improved analysis in \citet{Matthee2018} confirms this discovery and investigates various possible scenarios to explain this observed profile. The conclusion is that the large velocity offset scenario seems to be unlikely, leaving the large HII region as a reasonable explanation for this observed profile.

Since this galaxy is not identified as an AGN which typically have broader \lya lines, this could be one of the first direct evidence of a star forming galaxy actively ionizing its surrounding medium. This discovery potentially opens the door to a new approach for the study of reionization if more objects like this are found in the future. \\


\subsection{Thomson optical depth  and summary}


The last constraint on reionization detailed in this manuscript can be derived from observation of the CMB itself, through the study of the Thomson scattering optical depth. The Thompson scattering is the elastic scattering of radiation by charged particles. After recombination, around $z \sim 1100$, photons were no longer affected by it as the Universe was mostly neutral, but as soon as reionization began Thomson scattering was effective again on the CMB photons. By careful modeling of this effect through the reionization era, it is possible to estimate this optical depth from observations of the power spectrum of the CMB. This modeling is quite complex and is not detailed here. We refer the reader to the book chapter \citet{Zaroubi2013} and the references therein for a better introduction to this subject.  The optical depth of Thomson scattering was estimated using Planck data in \citet{Planck2015XIII}, an can be used to constrain the evolution of ionizing emissivity during reionization \citep[see results of ][]{Bouwens2015a}. \\





\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/neutral_fraction.pdf}
\caption{{\bf Left panel: } Evolution of the fraction of LAEs with \ewlya $ > 25 \si{\angstrom}$ among UV-faint galaxies. A slight redshift offset is applied for clarity. {\bf Right panel:} Evolution of neutral fraction of hydrogen, \xHI, with redshift. The green and dashed lines correspond to predictions coming from the UV luminosity functions presented in \citet{Mason2015}, for different integration limits ($M_{\rm UV } > -12$ and $M_{\rm UV } > -17 $) and for different values of ionizing photons escape fractions ($ f_{\rm escp}$). For more details on the underlying hypothesis, see the original publication. A small redshift offset is applied to some points for clarity.\\ \small{Both figures are taken from \citet{Mason2019}}}
\label{fig:neutral_fraction}
\end{figure}


Nowadays, there is a general agreement on the patchy reionization scenario. All the different probes listed in this section and the previous one converge towards \zeor $\sim 6$. The large panel of observational techniques described above are needed to get a coherent picture of the end of reionization as each of them provide different observables that are relevant by themselves, and that can be used to improve our understanding through simulations. The various results on the measurements or estimation of \xHI are coherent, and the slight differences can easily be explained by an inhomogeneous end of the reionization (e.g. quasars tend to probe over dense regions and give slightly higher \zeor).\\ 

Figure \ref{fig:neutral_fraction} taken from \citet{Mason2019} summarizes the different measurements of the fraction of LAEs and of \xHI using many of the methods explained above. The goal of this figure is not to compile all results obtained to date, but to the illustrate the observed trends and provide a support for the following discussions. Left panel of Fig. \ref{fig:neutral_fraction} shows the evolution of the fraction of LAEs with \ewlya $ > 25 \si{\angstrom}$ among UV-selected galaxies. A steady increase of this fraction is observed up to $z = 6$, which can be explained by a lower dust content at higher redshift  and therefore a higher escape fraction \flya. From $z = 6$, and above, the decrease can be explained by an increasingly neutral medium that absorbs the \lya radiation, especially for low luminosity galaxies that may not have enough ionizing emissivity to  create their own ionized spheres. Right panel of Fig. \ref{fig:neutral_fraction} shows the measurements of \xHI and prediction derived from observed UV LFs (see caption for more details). This panel shows that reionization was a relatively rapid phenomenon: it was mostly completed by $z \sim 6$, but half done (i.e., \xHI $\sim 0.5$) by $z \sim 7$ which argues in favour of a rapid evolution of \xHI. All predictions shown in this figure also coincide in placing the beginning of reionization around $z \sim 12$. Since the redshift domain is mostly out of reach of current observation facilities, most constraints on the beginning of reionization can only come from models, and simulations.






\section{Investigating SFGs as main drivers of reionization}
\label{subsec:constraints_sor}


\subsection{The UV and LAE LF}


As mentioned in the beginning of this Introduction, SFGs are the most likely candidates as main driver of reionization, as all previous candidates were dismissed one by one (see Sect. \ref{subsec:search_for_sources}). But a definitive observational proof of this fact has yet to be made. To investigate the SFGs as potential  sources of reionization, the method often used is to derive the LF and to infer the ionizing flux density of the selected population. As explained in Sect. \ref{sec:highz_galaxies}, two methods are used to select SFGs, the UV selection (LBGs) or selection from the \lya line (LAEs).

The underlying biases introduced by these selection methods are not completely clear and whether there are intrinsic physical differences between galaxies selected as LAEs or LBG (or both) remains to be determined. Up to now the study of the LF of SFGs has been divided in two: the UV LF for the LBG selected galaxies, and the LAE LF for the \lya selected galaxies. Progresses on the LF of SFGs have been made in parallel as it is not known how to combine/reconcile the results obtained with LAEs and  LBGs.\\




% UV LF
Based on LBG studies, the LF is well represented by the Schechter function and evolves significantly for $z > 4 $ with a depletion of bright galaxies and an a steepening of faint end slope as illustrated in Fig. \ref{fig:uv_lf_evolution} taken from \citet{Bouwens2015b}. This indicates that the proportion of faint UV galaxies increases at higher redshift, as it is expected and predicted by the hierarchical scenario of galaxy formation. The same trend had already been observed prior to this work and is now considered a well established fact \citep[see e.g.][and the references therein]{Bouwens2007,Oesch2014,Finkelstein2015}.

Nowadays the mains interrogation about the UV LF is whether it continues to be well represented by the Schechter function for extremely faint galaxies, or whether a turn around is observed. As for now, no sign of such turn around has been observed, but this conclusion remains limited by the depth that can be achieved in current surveys.


Regarding reionization, it was estimated in \citet{Bouwens2015a} using the LFs derived in \citet{Bouwens2015b}, that the faint end slope would have to be extrapolated down to $M_{\rm 1600, AB} \sim - 13 $ to allow LBGs to match the ionizing cosmic emissivity and therefore drive reionization. However, the corresponding observations only extend down to  $M_{\rm 1600, AB} \sim - 16 $, and only for the lowest redshift bin at $z = 4$, which leaves a consequent gap of 4 dex with no reliable information.

\begin{figure}
\centering
\includegraphics[width=\hsize]{Figures/uv_lfs_bouwens2015.pdf}
\caption{{\bf Left panel:} observed UV LFs in different redshift bins. {\bf Right panel:} observed UV LFs normalised to have the same density at $M_{\rm 1600,AB} \sim -21$.  \\ \small{Both figures are taken form \citet{Bouwens2015b}}}
\label{fig:uv_lf_evolution}
\end{figure}


% LAE LF
The study of the LAE LF is not as "straightforward'' as for the LBG LF. The main reason behind that is that the LAE population is affected by more observational biases:
\begin{itemize}
\item The difficulty to scan large volumes. Using large band photometry combined with photometric redshift for LBG selection, allows to probe a continuous redshift range within the area surveyed. This is not the case with imaging, since the narrow filters only allow LAEs within very restricted redshift ranges. Furthermore, spectroscopic confirmations are (telescope-)time consuming making it difficult to achieve large samples of LAEs over large volumes. When using serendipitous detections in slit spectroscopy, the volume is even lower and introduce additional biases regarding the measured flux (see Sect. \ref{subsec:blind_spectroscopic_selection}).
\item The more complex selection process can lead to higher incompleteness. For example, using NB imaging allows only to detect LAEs with \ewlya above a certain threshold.
\item Potential systematic loss of flux which can happen when using NB imaging (if the line profile is larger than the filter) or slit spectroscopy (if the source is extended).
\item Escape fraction of \lya photons and apparent clustering, especially  when probing redshift approaching \zeor (see previous sections of this introduction).
\end{itemize}


Historically the first LAE samples were selected using NB imaging \citep[see][and more]{cowie1998,Ouchi2003,Hu2004,Dawson2007,Ouchi2008}. With progresses made in observational techniques and instrumentation, these techniques became more and more efficient over the past years to survey larger areas of the sky (see e.g. SILVERRUSH survey, \citet{Ouchi2018,Shibuya2018a,Shibuya2018b} which covers 14 and 21 square degrees at respectively $z = 6 - 7$). Narrow-band imaging  is therefore becoming essential to survey large areas, which is required to study the brightest and rarest LAEs. Nonetheless, recent NB surveys remain affected by the biases described above. To avoid these, it is possible to use a blind spectroscopic selection. Such selection can be achieved with serendipitous detections in slit spectroscopy observations \citep{Cassata2011}, but the ideal way to go is to use IFUs, which produce complete spectra for each spatial pixel of their FoV (see Chpt. \ref{chap:muse}). The advantage of this type of instrument, in addition to the large quantity of information, is that they allow an as unbiased as possible selection of all LAEs within a given volume.

The very first attempt of LAE selection with IFU was made in \citet{vanBreukelen2005}
and a few years later  in \citet{Adams2011}. However, these first pioneer studies were severely limited by either a small FoV, low spectral resolution or low sensitivity.

More recently the  VLT/MUSE  instrument \citet{Bacon2014} was commissioned. It is a large field of view ($\ang{;1;}\times \ang{;1;}$) IFU allowing a continuous redshift selection between $2.9 < z < 6.7$ for LAEs and a spectral resolution varying between $R = 2000 $ and $R = 4000$ (see Chpt. \ref{chap:muse} dedicated to the MUSE instrument). The primary science goal of MUSE is to detect LAEs taking advantage of its increased sensitivity, high spectral resolution and large FoV. The first results of the LAE LF with MUSE  in blank fields are presented in \citet{Drake2017a, Drake2017b, Herenz2019} and proved the efficiency of this new generation instrument to detect extremely faint LAEs with minimal biases.\\


Studies of the LAE population find a deficit of bright \lya emitting galaxies at $z \ge 6$ which can be attributed to either an increase in the
fraction of neutral hydrogen in the IGM or an evolution of the
parent population (or both). For lower redshift, while some studies report an evolution similar to the one described for the LBG population, this evolution seems to be less  significant and is not always seen \citep{Kashikawa2006,Pentericci2014,Tilvi2014,Drake2017a,Herenz2019}. In the same way as for the UV LF, the study of the LAE LF has been limited by available observations and depth. And the uncertainties are much larger since the LAE population is intrinsically more biased. In order to get around the depth limitation that is currently affecting both the study of the UV and LAE LF, recent work have turned towards strong lensing clusters to increase their reach.







\subsection{Using strong lensing clusters}


\begin{figure}[htb!]
\centering
\includegraphics[width=\hsize]{Figures/A370_arc.pdf}
\caption{Lensed galaxy in the A370 galaxy cluster observed with HST. This arc was historically the first confirmed observation of a galaxy lensed by a galaxy cluster \citep{Soucail1988}. \\\small{credits: NASA, ESA, Jennifer Lotz and the HFF Team (STScI)}}
\label{fig:A370_arc}
\end{figure}


Since the first observation of a lensed galaxy in \citet{Soucail1988}, strong lensing clusters have been used for various purposes. Specific and highly magnified objects can be used to perform detailed analysis taking advantage of the increased signal-to-noise (S/N) ratio and/or the increased spatial resolution \citep[see e.g.][]{Patricio2018}. Alternatively, galaxy clusters can be used as gravitational telescopes while surveying the entire background of the cluster looking for fainter -- but magnified -- galaxies \citep{Pello1998,Richard2006}. Such technique can be used to either select intrinsically fainter galaxies or galaxies at higher redshift. Recently, the Hubble Space Telescope (HST) Frontier Fields program (HFF) \citep{Lotz2017} observed six of the most massive galaxy clusters. Each of the six clusters were observed for a total of 103 hours, pushing the observations to the limits of what can be achieved with HST.

Encouraged by the unprecedented depth of these new observations, many studies started working on the UV LF of the galaxies detected behind these clusters \citep[see e.g.][]{Livermore2017,Bouwens2017,Atek2018}. At the cost of increased uncertainties, smaller volumes probed and more complex data processing, these studies managed to
further constrain the shape of the UV LF. As an illustration, \citet{Bouwens2015b} only reached down to $M_{\rm UV, AB} \sim -17 $ at $z = 6$ using a combination of deep HST blank fields, whereas using similar methods and the HFF observation, the three studies mentioned above  managed to set reasonable constraints down to to $M_{\rm 1600, AB} \sim - 15$ at the same redshift (see Fig. \ref{fig:uv_lf_lensing}). For fainter magnitudes, the LFs derived start to show large uncertainties and some disagreement between them. These large error bars are caused by the uncertainty on both the magnification of individual galaxies and the choice of specific mass model(s). A more detailed presentation of all lensing effects and of the methods used in the frame of lensing fields is provided in Chpt. \ref{chap:lensing_sample}. Even though significant progress was achieved, all three studies concluded that no turn over was visible within the magnitudes probed by the observations. And the large uncertainties on the faint end transpose into larger uncertainties on the integrated ionizing flux.

To date, strong lensing fields have only been used once in \citet{Bina2016} as a proof of concept using MUSE, to set constraints on the LAE LF. The small sample (17 LAEs only) and the extremely small volume probed seriously limited the conclusion of this work, leaving a large margin of progression on the determination of the faint end shape of the LAE LF. \\


\begin{figure}
\centering
\includegraphics[width=0.5\hsize]{Figures/uv_lfs_atek2018.pdf}
\caption{UV LFs derived at $z = 6$ using HFF observations. \\\small{Figure taken from \citet{Atek2018}}}
\label{fig:uv_lf_lensing}
\end{figure}


By essence, lensing fields  surveys are exploring a different population than blank fields. The increased depth in these fields comes at the cost of a smaller volume explored, and since faint galaxies are much more numerous than bright ones (see LFs  in Fig. \ref{fig:uv_lf_evolution}, it is extremely unlikely to find bright galaxies in the background of lensing fields. For that reason, it is challenging to derive a single and coherent LF that would be well constrained on both the faint and the bright end. This is clearly visible in Fig. \ref{fig:uv_lf_lensing}, where the LFs derived in both \citet{Bouwens2017} and \citet{Livermore2017} could almost be adjusted by a single straight line showing that they are very inefficient to select even moderately bright sources. On the contrary, it can be seen in Fig. \ref{fig:uv_lf_evolution} that LFs computed in blank fields are obviously less sensitive to the shape of the faint end. Lensing fields are therefore very important to probe the faint end of the LF, whereas larger blank-fields surveys are needed to probe the bright end. Regarding the Schechter parameterization, this means that it is very challenging to have a simultaneous and consistent determination of the three parameters, unless combinning very large volumes with extreme depth.







\subsection{Total SFGs contribution to reionization}





As explained all along this Introduction, LAEs and LBG are just reflecting a selection method, and the separation of the SFGs in these two populations is not necessarily representative of any physical differences between them. However, regarding reionization and the study of the LF, these two populations have most of the time been studied in parallel with no attempt to unify them or to further characterize their interrelation. This raises the questions: how much of the SFGs are we missing when looking at only the LAEs or the LBGs ? Do we need to unify these two population to see SFGs producing enough ionizing flux to drive and maintain reionization ? \\






The interrelation between these two populations is studied in  \citet{ArrabalHaro2018}, where a simultaneous search for LAEs and LBGs is undertaken using the narrow band photometry of the SHARDS survey \citep{PerezGonzalez2013} and public HST data. The large field of view (130 arcmin$^2$) combined with the use of narrow band filters allows for a good statistic and very secure photometric redshift in the range $ 3.35 \le z \le 6.8$. However, and as stated by the authors these observations are not suited to detect sources with wither faint \lya emission or faint continuum (unfortunately the range explored in both $M_{\rm UV}$ and \llya are not discussed in this work). The interesting point of this work, is that for once, both LAE and LBGs are detected using the exact same set of observation, making the comparison between these populations extra relevant. As seen in Fig. \ref{fig:arrabal_haro_histo} (taken from \citet{ArrabalHaro2018}), it appears that within the volume explored, the fraction of observed  galaxies showing \lya emission increases with redshift. And more precisely, the fraction of LAE without continuum detection also increases with redshift.\\


\begin{figure}[htb!]
\centering
\includegraphics[width=0.7\hsize]{Figures/arrabal_haro2018.pdf}
\caption{Interrelation between the LAE and LBG population in the SHARDS survey.\\ \small{Figure taken from \citet{ArrabalHaro2018}}}
\label{fig:arrabal_haro_histo}
\end{figure}






Following the same line of inquiry, \citet{Maseda2018} combined the Hubble Ultra-Deep Field (HUDF) observations with the MUSE HUDF and UDF-10 observations \citep[see][]{Bacon2017} to investigate the LAEs detected with MUSE without optical counterparts on HST images. This type of sources appears to be numerous \citep[see e.g.,][]{Bacon2015,Bacon2017,Herenz2017} and are expected to play a significant role in the reionization, yet they remain invisible in the deep photometric observations of the HUDF. The same type of population has been observed in \citet{Mahler2018}, by comparing again MUSE observations to the even deeper HFF images of the A2744 lensing field. These LAEs have intrinsically high equivalent widths, but since no UV continua can be measured, only (high) lower limits of \ewlya can be derived. However these limits are sufficient to see that some LAEs are detected with \ewlya $ > 240 \si{\angstrom}$ with no sign of AGN activity, therefore reinforcing the claim that this can be a sign of either a young age or very low metallicity (see Sect. \ref{subsec:laes}). As suggested in \citet{Hashimoto2017} such high \ewlya can be explained without invoking population III stars or irregular top-heavy IMFs and is therefore not necessarily indicating galaxies of first generation, strictly speaking.  



By stacking HST images in different redshift bins, \citet{Maseda2018} showed that LAEs detected in the MUSE HUDF with no optical continuum detection have a typical UV magnitude of $M_{\rm UV } \sim - 15$, which makes them the faintest "UV-objects'' with spectroscopic confirmation. The large discrepancy between the expected number of these UV-faint galaxies, obtained by extrapolation of the current UV LFs, and the actual number of detection suggests that only those with the highest \ewlya are detected with HST. In other words, only LAEs with an emission bright enough show on observations as their signal is not completely drown in the large width of the HST filters. In this regards, using IFUs such as MUSE allows to indirectly probe a new population of UV-faint galaxies. \\



From the work of \citet{ArrabalHaro2018} and \citet{Maseda2018} it appears that LAEs and LBGs cannot be treated as two completely independent populations, and that the LAE selection is probably more suited to select intrinsically UV-faint galaxies out of the reach of deep large band photometry surveys. This picture has emerged during the last years, and it is presently urgent to adress the intersection between the different populations of SFGs. When this thesis started, no specific
study had been made to compare the LBG-UV and LAE populations within the same volume
of the Universe, in particular regarding the faintest galaxies responsible for cosmic reionization.






\section{This work}
\label{sec:this_work}


In the previous sections reviewing reionization, we have seen that while the end of reionization is quite well constrained, many aspects of this last state transition of the Universe remain elusive. The study of reionization is of great interest as it made the Universe shift from a cold to a mostly warm state, and therefore had a great impact the ongoing formation of stars and galaxies. A better understanding of reionization is therefore needed to get a coherent picture of the early Universe. The main remaining questions on the reionization era are listed below by order of importance:


\begin{itemize}
  
\item[1-] By elimination, star forming galaxies are likely to drive reionization, but this has yet to be confirmed by observations. Can star forming galaxies produce enough UV flux density thanks to a large (but mostly invisible) contribution of extremely faint galaxies, to ensure the reionization of the Universe ? 

\item[2 -] What is the exact timeline of reionization ? There is evidence for a rapid transition between $6 < z < 7$, but our observational constraints stops at $z \ \sim 7.5$ for now, leaving the questions of the pace and beginning of reionization open. 
  
\item[3 -] What is the shape of the very faint end of the luminosity function of star forming galaxies ? How does it evolve with redshift ? Is there a turn-over magnitude / luminosity ? 

  
\item[4 -] Are we missing a significant portion of star forming galaxies when committing to either the LAE or the LBG selection process ? Is it possible to achieve a better empirical assessment of the star forming galaxies by understanding better the interrelation between the LAE and LBG population ? 
  
\item[5 -] Are LAEs and LBGs essentially the same population and we are just affected by observational biases inherent to these two selection methods ? 
  
\end{itemize}



This present work addresses these questions by focusing on a better understanding of the sources responsible for cosmic reionization. To this aim, we are using the incredible capabilities of the VLT/MUSE instrument combined with the power of strong lensing clusters to select intrinsically faint LAEs. This combined approach allows us to focus on the determination of the very faint end of the LF and to set unprecedented constraints on both its shape and the ionizing emissivity of the selected population.



\fxwarning{Check whether this paragraph is still coherent with actual chapters and contents}

The layout of this thesis is as follows. In Chpt. \ref{chap:muse}, we provide an overview of the capabilities and specificities of the VLT/MUSE instrument and explain why this instrument is so efficient (compared to other techniques) in detecting faint line emitters in an unbiased manner. A detailed presentation of the complex MUSE data structure is also provided in this chapter. In Chpt. \ref{chap:lensing_sample}, we provide a more thorough introduction to strong-lensing clusters, including a general overview of the mass models and mass-model construction as well as illustrations of various lensing effects relevant for this study. Finally we describe the strong lensing clusters observations and the detection process for LAEs used in this work. Chapter \ref{chap:3d_masks} presents the method implemented to compute effective volumes for individual LAEs across several MUSE cubes, as well as the  physical and technical motivations for the development of such a complex method. Chapter \ref{chap:computing_lf} presents the various steps needed to compute the LAE LF, including the selection of one LAE per multiple-image system, flux computation, completeness correction and Monte Carlo (MC) iterations to account for all possible sources of uncertainties. The results and interpretation that can be derived from the LF computed in previous chapter are presented in Chpt. \ref{chap:lf_results} focusing on the evolution of the LAE LF with redshift, the estimation of the ionizing flux density produced by the selected population and the possible impact of the choice of mass model on the conclusions. In Chpt. \ref{chap:lae_inter_lbg}, we tackle the question of the selection method and we discuss on the intersection between the LAE and LBG populations and the implications for the contribution to the ionizing flux. Finally Chpt. \ref{chap:conclusion} present respectively a summary a conclusion  and possible future prospects.




The main results of this this have been presented in a refereed paper \citet{deLaVieuville2019}\fxnote{update citation} given in Annex \ref{app:article_1}. Additional results presented in the discussion sections are also presented in a paper in preparation.\\


Throughout this work, we adopt a standard dark-matter cosmology with $\Sigma_m = 0.3$, $\Sigma_{\Lambda} = 0.70$ and $H_0 = 70 \si{\kilo\meter\per\second\per\Mpc}$. All magnitudes are given in the AB system \citep{Oke1983} and all redshifts are quoted based on the vacuum rest frame wavelengths. 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:

%  LocalWords:  EoR
