\chapter{Results: The LAE LF}
\label{chap:lf_results}
\minitoc
\listoffixmechapter
\newpage




\fxnote{maybe re-introduce the zall z1 etc notation in this chapter ?}

\defcitealias{Drake2017b}{D17}
\defcitealias{Cassata2011}{C11}
\defcitealias{Ouchi2008}{O08}
\defcitealias{Herenz2019}{H19}

In this chapter we present the results obtained during the LF analysis. The first section (Sect. \ref{sec:description_final_sample}) describes the intrinsic properties of the final sample used for the LF computation and makes a comparison with the LAE of the MUSE-HUDF in \citet{Drake2017b} (\citetalias{Drake2017b} in this chapter). Section \ref{sec:lf_analysis} presents the different steps of the analysis done on the LF computed in previous chapter. This includes an analysis of the results obtained with the lensing sample only and  a Schechter analysis performed with additional data from the literature to complement the bright end of the LFs. Finally, in Sect. \ref{sec:discussion} we discuss the impact of the choice of mass model on our results and the possible implications regarding reionization.

\section{Presentation of the lensed LAE sample and comparison with the MUSE-HUDF sample}
\label{sec:description_final_sample}


Following the analysis of the multiple systems in Sect. \ref{sec:flux_computation}, the LAE sample consists of 156 lensed LAEs. Four  of these are removed during the completeness computation (presented in Sect. \ref{sec:completeness}) because it was estimated that their recovered profile was not trustworthy (flag $=$ 3) or because their completeness was below the (arbitrary) 10\% threshold. The final sample used for the computation of the LF consists of 152 LAEs: 15 in A1689, 5 in A2390, 7 in A2667 and 125 in A2744. The large difference between the number of sources behind A2744 and the three others is expected for two reasons:

\begin{itemize}
\item The A2744 cube has a larger FoV ($2\times 2 $ MUSE mosaic) and is deeper than the three others with an average of four hours of exposure in each quadrant and an additional 2 hours in the centre (see Fig. \ref{fig:a2744_exp_map}).
\item The larger FoV of the A2744 cube allows to reach further away from the critical lines of the cluster, therefore increasing the probed volume as we get close to the edge of the mosaic.
\end{itemize}


These two combined effects make the volume probed in A2744 much larger than the three other cubes combined and it is therefore not surprising to find most LAEs behind this field. The total volume of the survey is of 16\,454 \si{\cubic\Mpc} distributed as follows among the four clusters: 1\,492 \si{\cubic\Mpc} for A1689, 720 \si{\cubic\Mpc} for A2390, 881 \si{\cubic\Mpc} for A2667 and 13\,361 \si{\cubic\Mpc} A2744. These values are computed using the entire volume of each cube for LAEs in the range $2.9 < z  < 6.7$.


Even though this difference in source count is expected, it seems that we are also affected by an over-density of background sources at z = 4 as shown in Fig. \ref{fig:sample_distribution}. This overdensity is currently being investigated as a potential primordial group of galaxies by G. Mahler (in preparation). The complete source
catalogue is provided in annex in Table \ref{tab:sample_tab} and the Lyman-alpha luminosity distribution corrected for magnification is shown in the
right panel of Fig. \ref{fig:sample_distribution}. The corrected luminosity \llya is computed from the detection flux $F_{\rm Ly\alpha}$ with: 

\begin{equation}
L_{\rm Ly\alpha} = \frac{F_{\rm Ly\alpha}}{\mu}4\pi D_{L}^2
\end{equation}

where $\mu$ and $D_{L}$ are the flux weighted magnification and the luminosity distance of the source. respectively. The uncertainties have been omitted in this plot for clarity. The objects with the highest magnification, which often coincide with the objects with the lower luminosities, tend to have the larger uncertainties as explained in Sect. \ref{subsec:image_plane}. 



\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{Figures/corrected_z_hist.pdf}
  \includegraphics[width=0.49\textwidth]{Figures/corrected_lum_hist.pdf}
  \caption{Redshift and magnification corrected luminosity distribution of the 152 LAEs used for the LF computation (in blue). The corrected histograms in light red correspond to the histogram of the population weighted by the inverse of the completeness of each source. There is no evidence that the empty bins seen on the redshift histograms are correlated with the presence of sky emission lines.} 
  \label{fig:sample_distribution}
\end{figure}



Figure \ref{fig:comp_flux_z} shows the completeness computed for each LAE as a function of redshift (or detection wavelength) and detection flux. This figure shows that, apart from the obvious flux - completeness correlation, there is no sign of correlation between the position of sky-emission lines and the completeness. This tends to show that the profile of the sources (and not the flux) is a dominant factor when it comes to estimating the completeness properly. Various values of interest from the final LAE catalog are shown in a correlogram and correlation matrix in Fig. \ref{fig:correlogram} and Fig. \ref{fig:correlation_matrix} respectively. \\


\begin{figure}
  \centering
 \includegraphics[width=0.75\textwidth]{Figures/Comp_flux_z.pdf}
  \caption{Completeness (colour bar) of the sample as a function of redshift and detection flux. Each symbol indicates a different cluster. The  light grey vertical lines indicate the position of the main sky lines. There is no obvious correlation in our selection of LAEs between the completeness and the position of the sky lines.}
  \label{fig:comp_flux_z}
\end{figure}




Figure \ref{fig:comparison_alyssa} compares the final sample with the sample used in the MUSE HUDF LAE LF study \citetalias{Drake2017b}. The MUSE HUDF \citep{Bacon2017}, with a total of 137 hours of integration, is the deepest MUSE observation to date. It consists of a $3\times  3$ MUSE FoV mosaic, each of the quadrants being a 10 hours exposure, with an additional pointing (udf-10) of 30 hours, overlaid on the mosaic. The population selected in \citetalias{Drake2017b} is composed of 481 LAEs found in the mosaic and 123 in the udf-10, for a total of 604 LAEs. On the upper panel of the figure, the plot presents the luminosity of the different samples versus the redshift. Using lensing clusters, the redshift selection tends to be less affected by luminosity bias, especially for higher redshift. On the lower panel, the normalized distribution of the
two populations are presented. The strength of the study presented in \citetalias{Drake2017b} resides in the large number of sources selected. However, a sharp drop is observed in the distribution at $\log L_{\rm Ly\alpha} \sim 41.5$. Using the lensing clusters, with $\sim$ 25 hours of exposure time and a much smaller lens-corrected volume of survey, a broader luminosity selection was achieved which makes this present work more suited for the study of the faint end of the LF.



\begin{figure}
  \centering
  \includegraphics[width=0.49\textwidth]{Figures/scatter_lum_z.pdf}
  \includegraphics[width=0.49\textwidth]{Figures/luminosity_comparison_norm.pdf}
  \caption{Comparison of the 152 LAEs sample used in this work with \citetalias{Drake2017b}. Left panel: luminosity vs. redshift; error bars have been omitted for clarity. Right panel: luminosity distribution of the two samples, normalized using the total number of sources. The use of lensing clusters allows for a broader selection, both in redshift and luminosity towards the faint end.}
  \label{fig:comparison_alyssa}
\end{figure}
















\section{LF analysis}
\label{sec:lf_analysis}




\subsection{Lensing sample only}
\label{subsec:lensing_only}

The differential LFs are shown in Fig. \ref{fig:lf_points} and the values in Table \ref{tab:lf_points} for the four redshift bins. Some points in the LF, shown as empty squares, are considered as unreliable and presented for comparison purpose only. Therefore, they are not used in the subsequent parametric fits. An LF value is considered unreliable when it is dominated
by the contribution of a single source, with either a small \vmax or a low completeness value, due to luminosity and/or redshift  sampling. These unreliable points are referred to as “incomplete” hereafter. The rest of the points are fitted with a straight line as a  visual guide, the corresponding 68\% confidence regions are represented as shaded areas. For \zc, the exercise is limited owing to the large uncertainties and the lack of constraints on the bright end. The measured mean slope for the four LFs are as follows:  $\alpha=-1.79_{-0.09}^{+0.1}$ for \zall, $\alpha=-1.63_{-0.12}^{+0.13}$ for \za, $\alpha=-1.61_{-0.08}^{+0.08}$ for \zb and $\alpha = -1.76_{-0.4}^{+0.4}$ for \zc. These values are consistent with no evolution of the mean slope with redshift but this conclusion is limited by the low level of constraint on the bright end and the large uncertainties for the highest redshifts.


\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{Figures/Lfs_line_fit.pdf}
  \caption{Luminosity function points computed for the four redshift bins. Each LF was fitted with a straight dotted line and the shaded areas are the 68\% confidence regions derived from these fits. For the clarity of the plot, the confidence area derived for \zall is not shown and a slight luminosity offset is applied to the LF points for \za and \zc.}
  \label{fig:lf_points}
\end{figure}  


\input{Tables/lf_points_table.tex}



\subsection{Schechter fit of the LAE LF}
\label{subsec:schechter_fit}





\subsubsection{Fitting method and results}
\label{subsubsec:fit_method}

Since the integrated values of the LFs are of great interest regarding the constraints they can provide on the sources of reionization, each of the LFs is fitted by a Schechter function (see Sect. \ref{subsubsec:schechter}). Because of the use of lensing clusters, the volume of Universe explored is smaller than in  blank field surveys. The direct consequence is that we are not very efficient in probing the transition area around \lstar and the high luminosity regime of the LF. Instead, the lensing regime is more efficient in selecting faint and low luminosity galaxies and is therefore much more sensitive to the slope parameter. To properly determine the three best parameters, additional data are needed to constrain the global LF. To this aim, previous LFs from the literature are used and combined together into a single average LF with the same luminosity bin size as the LFs derived in this work. This last point is important to ensure that the fits are not dominated by the literature data points that are more numerous with smaller bin sizes and uncertainties. In this way we determine the three Schechter parameters while properly sampling the covariance between them.




All fits are done in the Log space where the Schechter function writes as:
\begin{equation}
  \Phi_{\rm log}(L) d(\log L) = \left(\frac{L}{\log e} \right)
  \left( \frac{\Phi_*}{L_*}\right)
  \left( \frac{L}{L_*}\right)^{\alpha}
  \exp\left( -\frac{L}{L_*}\right) d(\log L)
  ,\end{equation}

 
\noindent using the Python package \textit{Lmfit} \citep{Newville2014} which is specifically dedicated to nonlinear optimization and that  provides robust estimations for confidence intervals. We define an objective function, accounting for the strong asymmetry in the error bars, whose results are then minimized in the least-squares sense, using the default Levenberg-Marquardt method provided by the package. The results of this first minimization are then passed to a MCMC process\footnote{\textit{Lmift} uses the emcee algorithm implementation of the emcee Python package (see \citealt{Foreman-Mackey2013})}  that uses the same objective function. The uncertainty on the three parameters of the Schechter function (\slope, \phistar, \lstar) are recovered from the resulting individual posterior distributions.
The minimization in the least-square sense is an easy way to fit our data but is not guaranteed to give the most probable parameterization for the LFs. A  more robust method would be the maximum-likelihood method. However, because of the non-parametric approach used in this work to build the points of the LF, taking into account the specific complexity of the lensing regime, the implementation of a maximum-likelihood approach such as those developed in \citetalias{Drake2017b} or in \citet{Herenz2019} could not be envisaged.\\



% -- presentation of the results and table results
% -- then following, analysys if the results and how confidnet we can be
The LF points from the literature used to constrain the bright end are taken from \citet{Blanc2011} and \citet{Sobral2018} for $z_{\rm all}$ and $z_1$, 
\citet{Dawson2007}, \citet{Zheng2013}, and \citet{Sobral2018} for $z_2$, and finally
\citet{Ouchi2010}, \citet{Santos2016}, \citet{Konno2018}, and \citet{Sobral2018} for $z_3$. The goal is to extend our own data towards the highest luminosities using available high-quality data with enough overlap to check the consistency with the present data set. The best fits and the literature data sets used for the fits are also shown in Fig. \ref{fig:fit_lf} as full lines and lightly coloured diamonds, respectively. The dark red coloured regions indicate the 68\% and 95\% confidence areas for the Schechter fit. The best Schechter parameters are listed in Table \ref{tab:fit_results}. In addition, this Table contains the results obtained when the exact same method of LF computation is applied to the sources of A2744 as an independent data set. This is done to assess the robustness of the method and to see whether or not the addition of low volume and high magnification cubes add significant constraints on the faint end slopes. \\


\begin{figure}[htb!]
  \includegraphics[trim=0cm 0.3cm 0.3cm 0.3cm,clip,width=0.5\hsize] {Figures/LF_fit_00.pdf}
  \includegraphics[trim=0cm 0.3cm 0.3cm 0.3cm,clip,width=0.5\hsize]
  {Figures/LF_fit_35.pdf}
  \includegraphics[trim=0cm 0.3cm 0.3cm 0.3cm,clip,width=0.5\hsize]
  {Figures/LF_fit_45.pdf}
  \includegraphics[trim=0cm 0.3cm 0.3cm 0.3cm,clip,width=0.5\hsize]
  {Figures/LF_fit_60.pdf}
  \caption{Luminosity functions and their respective fits for the four different redshift bins considered in this study. The red and grey squares represent the points derived in this work, where the grey squares are considered incomplete and are not used in the different fits. The literature points used to constrain the bright end of the LFs are shown as lightly coloured diamonds. The black points represent the results obtained by \citet{Cassata2011}, which were not used for the fits. The purple squares represent the points derived using the $V_{\rm max}$ method in \citetalias{Drake2017b} and are only shown for comparison. The best Schechter fits are shown as a solid line and the 68\% and 95\% confidence areas as dark red coloured regions, respectively.}
  \label{fig:fit_lf}
\end{figure}  


\input{Tables/fit_results.tex}

% test with diff literature data sets
The choice of the precise data sets used for the Schechter fits is expected to have a significant impact on the results, including possible systematic effects. To estimate the extent of this effect and its contribution to uncertainties, different series of data sets were used to fit the LF, among those available in a given redshift interval (see Fig. \ref{fig:fit_lf}). The best-fit parameters recovered are found to be always consistent within their own error bars.




\subsubsection{Impact of luminosity binning}


% Tests on the different binnings
The error bars on the parameters measured during the adjustment of the Schechter function do not account for the uncertainty introduced by the binning of the data. To further test the robustness of the slope measurement different bins were tested for the construction of the LF. The exact same fit process was applied to the resulting LFs. The confidence regions derived from these tests are shown in Fig. \ref{fig:bin_test_results} for all four redshift bins. The bins used to build the LFs shown in Fig. \ref{fig:fit_lf} are identified in this figure as black lines. We estimate that these bins are amongst the most reliable possibilities and are therefore used as reference. In the following they are referred to as the "optimal" bins. They were determined in such a way that each bin is properly sampled in both redshift and luminosity, and has a reasonable level of completeness.

Figure  \ref{fig:bin_test_results} shows that $\alpha$ is very stable for both \zall and \za and that all the posterior distributions are very similar. Because we are able to probe very low luminosity regimes far below $L_*$ and because of the increased statistics, the effect of binning on the measured slope is almost negligible for these two redshift bins. As redshift increases as a consequence of lower statistics and higher uncertainties, the effects of binning on the measured slope increases. For \zb the LF is affected by a small overdensity of LAEs at $z \sim 4$  resulting in a higher dispersion on the faint end slope value when testing different binnings. It was ensured that the optimal binning allowed this fit to be consistent with the fit made for \zall: in both cases the points at $41.5 \lesssim \log L \lesssim 42 $, affected by the same sources at $z \sim 4$, are treated as a small overdensity with respect to the Schechter distribution. Finally, for  \zc, the lack of statistics seriously limits the possibilities of binnings to test. The only viable options are the two presented on the bottom right panel of Fig. \ref{fig:bin_test_results}: in both cases the quality of the fit is poor compared to the other redshift bins, but the measured slopes are consistent within their own error bars.\\


\begin{figure}[htb!]
  \centering

  \includegraphics[width= \textwidth]{Figures/bin_test_results.pdf}
  \caption{Areas of 68\% confidence derived on the Schechter parameters when testing different binnings. Left panel shows the results for $2.9 < z < 4.0$ and the right panel those for $5.0 < z < 6.7 $. The legends on the plots indicate, from left to right, $\log(L)_{\rm min}$, $\log(L)_{\rm max}$ and the number of bins considered for the fit between these two limits. The black lines show the results obtained from the optimal bins adopted in this work.}
  \label{fig:bin_test_results}
\end{figure}






\subsubsection{Discussion: Evolution of the LF with redshift}
\label{subsubsec:lf_evolution}

All four fits made using the complete sample are summed up in Fig. \ref{fig:evolution_conf_interval}, which shows the evolution of the confidence regions  for \slope, \phistar, and \lstar with redshift. Table \ref{tab:fit_results} shows that the results are very similar for \za and \zc when considering A2744 only or the full sample. For \zall and \zb the recovered slopes exhibit a small difference at the $\lesssim 2 \sigma$ level. This difference is caused by one single source with $40.5 \lesssim \log L  \lesssim 41 $, which has a high contribution to the density count. When adding more cubes and sources, the contribution of this LAE is averaged down because of the larger volume and the contribution of other LAEs. This argues in favour of a systematic  underestimation of the cosmic variance in this work. Using the results of cosmological simulations to estimate a proper cosmic variance was not possible during this thesis, mainly because of the resolution needed to reach the very small halo scales sampled by strong magnification. This is an importat issue to be addressed in the future.


For the higher redshift bin, even though the same slope is measured when using only the LAEs of A2744, the analysis can only be pushed down to $\log L = 41$ (instead of $\log L = 40.5$ for \zall, \za and \zb  or when using the full sample). This shows the benefit of increasing the number of lensing fields to avoid a sudden drop in completeness at high redshift. In the following paragraph, only the results obtained with the full sample are discussed.


% Discussion on the parameters and the values found in Lit and evolution with redshift !
The values measured for $L_*$ are in good agreement with the literature (e.g. $\log(L_*) = 43.04 \pm 0.14$ in \cite{Dawson2007} for $z \simeq 4.5$,  $\log(L_*) = 43.25^{+0.09}_{-0.06}$  in \cite{Santos2016} for $z \simeq 5.7$ and a fixed value of $\alpha=-2.0$, and $\log(L_*) = 43.3^{+0.5}_{-0.9}$ in \cite{Hu2010} for $z \simeq 5.7$ and a fixed value of $\alpha = -2.0$) and these values tend to increase with redshift.
This is not a surprise as this parameter is most sensitive to the data points from the literature used to fit the Schechter functions. Given the large degeneracy and therefore large uncertainty affecting the normalization parameter $\phi_*$, a direct comparison and discussion with previous studies is difficult and not so relevant.
  Regarding the $\alpha$ parameter, the Schechter analysis reveals a steepening of the faint end slope with increasing redshift, which in itself means an increase in the observed number of low luminosity LAEs with respect to the bright population with redshift. However, this is a \hbox{$\sim 1 \sigma $} trend that can only be seen in the light of the Schechter analysis, with a solid anchorage of the bright end, and cannot be seen using only the points derived in this work (see Fig. \ref{fig:lf_points}).



  % discuss discrepancy wiht Alyssa here and comparison to Lit values when possible
Taking advantage from the unprecedented level of constraints on the low luminosity regime, the present analysis confirms a steep faint end slope varying from $\alpha = -1.58^{+0.11}_{-0.11}$  at $ 2.9 < z < 4$ to $\alpha = -1.87^{+0.12}_{-0.12}$ at $5 < z < 6.7$. The result for the lower redshift bin is not consistent with  $\alpha=-2.03^{+1.42}_{-0.07}$ measured using the maximum-likelihood technique in \citetalias{Drake2017b}. At higher redshift, the slopes measured in \citetalias{Drake2017b} are upper limits, which are consistent with all the values in Table \ref{tab:fit_results}. The points in purple in Fig. \ref{fig:fit_lf} are the points derived with the $V_{\rm max}$ from this same study. It can be seen that there is a systematic difference, more pronounced at lower luminosity for \zall, \za and \zb. This difference, taken at face value, could be evidence for a systematic underestimation of the cosmic variance both in this work and in \citetalias{Drake2017b}. This aspect clearly requires further investigation in the future. Faint end slope values of $\alpha=-2.03^{+0.4}_{-0.3}$ for $ z = 5.7$  and   $\alpha  = -2.6^{+0.6}_{-0.4}$ for $z \sim 5.7 $ ($\alpha = -2.5^{+0.5}_{-0.5}$ for $z \sim 6.6$) were found in  \citet{Santos2016} and \citet{Konno2018}, respectively. These values are reasonably consistent with our own measurement made for \zc. In this case again, the comparison with the literature is quite limited as the faint end slope is often  fixed \mbox{\citep[see e.g.][]{Dawson2007,Ouchi2010}} or the luminosity range probed is not adequate leading to poor constraints on \slope.\\



 % Discussion on if the fits are good and evolution with redshift.
% alpha : ok , Log (L) ~ OK, but Phi_* : not OK but we don't care !
% develop this aspect here
From Fig. \ref{fig:fit_lf}, we see that the Schechter function provides a relatively good fit for \zall, \za, and \zb. The over-density in number count at $z \sim 4$ for $ 41.5 \lesssim \log L \lesssim 42 $ is indeed seen as an over-density with respect to the Schechter distribution. For \zc however, the fit is not as good with one point well above the $1\sigma$ confidence area. At this point it is useful to remember that the final goal of this thesis is not the measurement of the Schechter slope in itself, but is to provide solid constraints on the faint end shape of the LFs. Furthermore it is not certain that such a low luminosity population is expected to follow a Schechter distribution. Some studies have already explored the possibility of a turnover in the LF of UV selected galaxies \citep[e.g.][]{Bouwens2017,Atek2018}, and the same possibility is not to be excluded for the LAE population. For the specific needs of this work, it remains convenient to  adopt a parametric form as it makes the computation of proper integrations with correct error transfer easier (see Sect. \ref{sec:discussion}) and facilitates the comparison with previous and future works. When talking about integrated LFs, any reasonable deviations from the Schechter form is of little consequence as long as the fit is representative of the data. In other words, as long as no large extrapolation towards low luminosity is made, our Schechter fits provide a good estimation of the integrated values.

  
\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{Figures/confidence_interval_a.pdf}
  \caption{Evolution of the Schechter parameters with redshift. The contours plotted correspond to the limits of the 68\%  confidence areas determined from the results of the fits.}
  \label{fig:evolution_conf_interval}
\end{figure}















\section{Discussion: Implication for the reionization}
\label{sec:discussion}

\subsection{Impact of the mass model}



% -- Impact of the mass model on the determination of the LFs and
In this section, before going to the integration of the LFs and the constraints and implications for reionization, we discuss the  uncertainties introduced by the use of lensing.
As part of the HFF programme, several good quality mass models were produced and made publicly available by different teams, using different methodologies. The uncertainties introduced by the use of lensing fields when measuring the faint end of the UV LF are discussed in detail in \citet{Bouwens2017} and \citet{Atek2018} through simulations. A more general discussion on the reason why mass models of the same lensing cluster may differ from one another can be found in \citet{Priewe2017}. And finally, a thorough comparison of the mass reconstruction produced by different teams with different methods from simulated lensing clusters and HST images is done in \citet{Meneghetti2017}. The uncertainties are of two types:
\begin{itemize}
\item The large uncertainties for high magnification values. This aspect is well treated in this work through the use of $P(\mu),$ which allows any source to have a diluted and very asymmetric contribution to the LF over a large luminosity range. 
\item The possible systematic variation from one mass model to another. This aspect is more complex as it has an impact on both the individual magnification of sources and on the total volume of the survey. 
\end{itemize}

Figure \ref{fig:mass_model_comp} illustrates the problem of variation of individual magnification from one mass model to another, using the V4 models produced by the GLAFIC team \citep{Kawamata2016, Kawamata2018}, Sharon \& Johnson \citep{Johnson2014}, and Keeton that are publicly available on the HFF website \footnote{\url{https://archive.stsci.edu/prepds/frontier/lensmodels/}}. Since we are restricted to the HFF, this comparison can only be done for the LAEs of A2744. The figure shows the Lyman-alpha luminosity histograms when using alternatively the individual magnification provided by these three additional models. The bin size is $\Delta \log L = 0.5, $ which is the bin size used in this work for the LFs at \za, \zb and \zc. For $\log L > 40.5$ the highest dispersion is of the order of 15\%. This shows that even though there is a dispersion when looking at the magnification predicted by the four models, the underlying luminosity population remains roughly the same. Regarding the needs of the LF, this is the most important point.\\



\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{Figures/mass_model_lum_comparison.pdf}
\caption{Comparative \lya luminosity histograms obtained using the magnification resulting from different mass models. The grey area represents the completeness limit of this work.}
  \label{fig:mass_model_comp}
\end{figure}



Figure 10 of \citet{Atek2018} shows an example of the variations of volume probed with rest-frame UV magnitude using different mass models for the lensing cluster MACS1149. This evolution is very similar for the models derived by the Sharon and Keeton teams and, in the worst case scenario, implies a factor of $\sim$ 2 of difference among the models compared in this figure. These important variations are largely caused by the lack of constraints on the mass distribution outside of the multiple image area: a small difference in the outer slope of the mass density  affects the overall mass of the cluster and therefore the total volume probed. However, unlike other lensing fields from the HFF programme, A2744 has an unprecedented number of good lensing constraints at various redshifts thanks to the deep MUSE observations. These constraints were shared between the teams and are included in all the V4 models used for comparison in this work. These four resulting mass models are robust and coherent, at the state of the art of what can be achieved with the current facilities. It has also been shown by \citet{Meneghetti2017} based on simulated cluster mass distributions, that the methodology employed by the  CATS (the CATS model for A2744 is the model presented in \citet{Mahler2018}) and GLAFIC teams are among the best to recover the intrinsic mass distribution of galaxy clusters. To test the possibility of a systematic error on the survey volume, the surface of the source plane reconstruction of the MUSE FoV is compared at $z=3.5$ using the same four models as in Fig. \ref{fig:mass_model_comp}. The source plane reconstruction are shown in Fig. \ref{fig:source_plane_comp} and the surfaces are $(1.27\arcmin)^2$, $(1.13\arcmin)^2$,$(1.07\arcmin)^2$, and $(0.99\arcmin)^2$ using the mass models of Mahler, GLAFIC, Keeton, and Sharon, respectively. The strongest difference is observed between the models of Mahler and Sharon and corresponds to a relatively small difference of only 25\%.


Given the complex nature of the MUSE data combined with the lensing cluster analysis, precisely assessing the effect of a possible total volume bias is nontrivial and out of the scope of this thesis. From this discussion it seems clear that the use of lensing fields introduces an additional uncertainty on the faint end slope. However the luminosity limit under which this effect becomes dominant remains unknown as all the simulations \citep{Bouwens2017,Atek2018} were only done for the UV LF for which the data structure is much simpler.\\

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{Figures/mass_model_comparison.pdf}
\caption{Source plane reconstruction of the MUSE A2744 FoV with four mass models at $z = 3.5$.}
  \label{fig:source_plane_comp}
\end{figure}




\subsection{Ionizing flux density}

\fxnote{check whether SFRD is introduced in this chapter}

In order to estimate the contribution of the LAE population to the cosmic reionization, its star formation rate density (SFRD) is computed using the best Schechter parameters derived in the previous section.  The integrated luminosity density $\rho_{Ly_{\rm \alpha}}$ is also determined in the same way. 
The SFRD produced by the LAE population can be estimated using the following prescription for the \citep{Kennicutt1998} assuming the case B for the recombination \citep{Osterbrock2006}:

\begin{equation}
  \label{eq:sfrd}
  \text{SFRD}_{\rm Ly\alpha} [\text{M}_{\odot} \text{yr}^{-1} \text{Mpc}^{-3}] =
  L_{Ly\alpha}
  [\text{erg s}^{-1}\text{ Mpc}^{-3}] / 1.05 \times 10^{42}
.\end{equation}


This equation assumes an escape fraction of the Lyman-alpha photons of 1 and is therefore a lower limit for the SFRD. Uncertainties on this integration are estimated with MC iterations, by perturbing the best-fit parameters within their error bars, neglecting the correlations between the parameters. The values obtained for the \sfrlya and \rholya are presented in Table \ref{tab:fit_results} for a lower limit of integration of $\log(L) = 40.5,$ which corresponds to the lowest luminosity points used to fit the LFs (i.e. no extrapolation towards lower luminosities). The value $\log(L) = 44$ is used as upper limit for all integrations. This upper limit has virtually no impact on the final result because the steep drop of the LF at high luminosity.\\

We show in Fig. \ref{fig:evolution_sfrd} the results obtained using different lower limits of integration and how they compare to previous studies of both LBG and LAE LFs. The yellow area corresponds to the $1\sigma$ and $2\sigma$ SFRD needed to  fully reionize the Universe, which is estimated from the cosmic ionizing emissivity derived  in \citet{Bouwens2015a}. The cosmic emissivity was derived using a clumping factor of 3, the conversion to UV luminosity density was done assuming $\log (\xi_{\rm ion} f_{escp})$  = 24.50, where $f_{escp}$ is the escape fraction of UV photons and $\xi_{\rm ion}$ is the Lyman-continuum photon production efficiency. Finally the conversion to SFRD was done with the following relation: $\text{SFRD} [\text{M}_{\odot} \text{yr}^{-1} \text{Mpc}^{-3}] = \rho_{\rm UV} \text{[}\si{\erg\per\second\per\Hz\per\cubic\Mpc}\text{]}/ (8.0 \times 10^{27})$  (see \citealt{Kennicutt1998, Madau1998}). Because all the slopes of our LFs are over $\alpha = -2$ (for $\alpha < - 2$ the integral of the Schechter parameterization diverges), the integrated values increase relatively slowly when decreasing the lower luminosity limit. On the same plot, the SFRD computed from the integration of the LFs derived in \cite{Bouwens2015b} are shown in darker grey for two limiting magnitudes: $M_{\rm UV} = -17$  (which corresponds to the observation limit in this blank field study) and $M_{\rm UV} = -13,$ which is thought to be the limit of galaxy formation (e.g. \citealt{Rees1977}, \citealt{MacLow1999} and \citealt{Dijkstra2004}).\\



\begin{figure}
  \centering
  \includegraphics[width=\hsize]{Figures/evolution_sfrd.pdf}
  \caption{Evolution of SFRD$_{\rm Ly\alpha}$ with redshift with different lower limits of integration. The limit $\log L = 38.5$ corresponds to a 2 dex extrapolation with respect to the completeness limit in this work. Our results (in red / brown) are compared to SFRD in the literature computed for LBGs (in light grey) and from previous studies of the LAE LF (in green / blue). For the clarity of the plot, a small redshift offset was added to the points with $L_{\rm inf} = 38.5$. The darker grey points correspond to the SFRD derived from the LFs in \citet{Bouwens2015b} for a magnitude limit of  integration of $M_{\rm UV} = -17$ corresponding to the observation limit, and $M_{\rm UV} =  -13$. The points reported by \citet{Cassata2011} are corrected for IGM absorption. The yellow area corresponds to  the $1 \sigma $ and  $2 \sigma $ estimations of the total SFRD corresponding to the cosmic emissivity derived in \citet{Bouwens2015a}.}
  \label{fig:evolution_sfrd}
\end{figure}







From this plot, and with \flya $ = 1 $, we see that the  observed LAE population only is not enough to reionize the Universe fully at $z \sim 6$, even with a large extrapolation of 2 dex down to $\log L = 38.5$. However, a straightforward comparison is dangerous: an escape fraction \flya $ \gtrsim 0.5$ would be roughly enough to match the cosmic ionizing emissivity needed for reionization at $z \sim 6$. Moreover, in this comparison, we implicitly assumed that the LAE population has the same properties ($\log(f_{\rm escp} \xi_{\rm ion}) = 24.5$) as the LBG population in \citet{Bouwens2015b}. A recent study on the typical values of $\xi_{\rm ion}$ and its scatter for typical star-forming galaxies at $z \sim 2$ by \citet{Shivaei2018} has shown that $\xi_{\rm ion}$ is highly uncertain as a consequence of galaxy-to galaxy variations on the stellar population and UV dust attenuation, while most current estimates at high redshift rely on (too) simple prescriptions from stellar population models. The SFRD obtained from LAEs when no evolution in \flya is introduced remains roughly constant as a function of redshift when no extrapolation is introduced and slightly increases with redshift when using $L_{\rm inf} = 38.5$. Figure \ref{fig:evolution_sfrd} also shows in green/blue, the \sfrlya  values derived in previous studies of the LAE LF, namely \citet{Ouchi2008}, \citet{Cassata2011} (hereafter, \citetalias{Ouchi2008}, \citetalias{Cassata2011}), and \citetalias{Drake2017b}.
In \citetalias{Cassata2011}, a basic correction for IGM absorption was performed assuming \flya varying from 15\% at $z = 3$ to 50\% at $z = 6$ and using a simple radiative transfer prescription from \citet{Fan2006}. This correction can easily explain the clear trend of increase of SFRD with redshift and the discrepancy with our points at high redshift. At low redshifts, the IGM correction is lower and the points are in a relatively good agreement. The points in \citetalias{Ouchi2008} are the result of a full integration of the LFs with a slope fixed at $\alpha = -1.5$ and are in reasonable agreement for all redshift domains. The two higher redshift points derived in \citetalias{Drake2017b} are inconsistent with our measurements.  This is not a surprise as the slopes derived in \citetalias{Drake2017b} are systematically steeper and inconsistent with this work.\\


% systematic effect in previous studies : Flux loss

The use of an IFU (MUSE) in \citetalias{Drake2017b}, in \citet{Herenz2019} ( \citetalias{Herenz2019} in this chapter), and this survey ensures that we better recover the total flux, even though we may still miss the faintest part of the extended Lyman-alpha haloes (see \citealt{Wisotzki2016,Leclercq2017}). This is not the case for NB \citepalias[e.g.][]{Ouchi2008} or slit-spectroscopy \citep[e.g.][]{Cassata2011} surveys in which a systematic loss of flux is possible for spatially extended sources or broad emission lines because of the limited aperture of the slits or the limited spectral width of NB filters (see Sect. \ref{sec:muse_to_study_galaxies}). It is noted in \citetalias{Herenz2019} that the $3.2 < z < 4.55$ LF estimate of \citetalias{Cassata2011} tends to be lower than most literature estimates (including those in \citetalias{Herenz2019}). One possible explanation would be a systematic loss of flux, which results in a systematic shift of the derived LF towards lower luminosities. Interestingly, when assuming point-like sources to compute the selection function, \citetalias{Herenz2019} manages to recover very well the results of \citetalias{Cassata2011} for this redshift domain. It is also interesting to see that as luminosity decreases, the LF estimates from \citetalias{Cassata2011} become more and more consistent with the points and Schechter parameterization derived in this work. For \zc, the \citetalias{Cassata2011} LF is even fully consistent with the Schechter parameterization across the entire luminosity domain (see Fig. \ref{fig:fit_lf}). The following line of thought could explain the concordance of this work with the \citetalias{Cassata2011} estimates at lower luminosity and higher redshift:
 At lower luminosity and higher redshift, a higher fraction of LAEs detected are point-like sources, making the \citetalias{Cassata2011} LFs more consistent with our values; and at higher luminosity and lower redshift, more extended LAEs are detected and a more complex correction is needed to get a realistic LF estimate.

The second advantage of using an IFU is linked to the selection of the LAE population. The \citetalias{Ouchi2008} authors used a NB photometric selection of sources with spectroscopic follow-up to confirm the LAE candidates. This results in an extremely narrow redshift  window which is likely to lead to lower completeness of the sample due to the two-step selection process (see again Sect. \ref{sec:muse_to_study_galaxies}). The studies by \citetalias{Drake2017b} and \citetalias{Herenz2019}, adopt the same approach as this work: a blind spectroscopic selection of sources. In addition, as shown in Fig. \ref{fig:comparison_alyssa} and stated in Sect. \ref{subsubsec:lf_evolution} when discussing the differences in slope between A2744 alone and the full sample, the use of highly magnified observations allows for a more complete source selection at increasing redshift. The sample used in the present work could arguably have a higher completeness level than other previous studies.

To summarize the above discussion, the observational strategy adopted in this study by combining the use of MUSE and lensing clusters has allowed us to

\begin{itemize}
\item reach fainter luminosities, providing better constraints on the faint end slope of the LF, while still taking advantage of the previous studies to constrain the bright end;
\item recover a greater fraction of flux for all LAEs;
\item cover a large window in redshift and flux;
\item reach a higher level of completeness, especially at high redshift.\\
\end{itemize}




% Do we have physical reasons to expect increasing SFRD with redshift ?
A steepening of the faint end slope is observed with redshift, which follows what is usually expected. This trend can be explained by a higher proportion of low luminosity LAEs observed at higher redshift owing to higher dust content at lower redshift. On the other hand, the density of neutral hydrogen is expected to increase across the $ 5 < z < 6.7 $ interval, reducing the escape fraction of \lya photons, a trend affecting LAEs in a different way depending on large-scale structure. 
While an increase of SFRD with redshift is observed, the evolution of the observed \sfrlya is also affected by \flya. From the point of view of the literature, the expected evolution of \flya is  an  increase with redshift up to $z \sim 6-7$ and then a sudden drop at higher redshift (see e.g. \citealt{Clement2012}, \citealt{Pentericci2014}, or Sect. \ref{subsubsec:highz_laes} for more details). For $z < 6$, the increase of \flya is generally explained by the reduced amount of dust at higher redshift. And for $z \sim 6 - 7$ and above, we start to probe the reionization era and owing to the increasing amount of neutral hydrogen and the resonant nature of the \lya, the escape fraction is expected to drop at some point. It has been suggested  in  \citet{Trainor2015} and \citet{Matthee2016} that the escape fraction would decrease with an increasing SFRD. This would only increase the significance of the trend observed, as it means the points with the higher SFRD would have a larger correction.

Furthermore the derived LFs and the corresponding SFRD values could be affected by bubbles of ionized hydrogen, especially in the last redshift bin. In our current understanding of the phenomenon, reionization is not a homogeneous process \citep{Becker2015,Bosman2018}. It could be that the expanding areas of ionized hydrogen develop faster in the vicinity of large structures with a high ionising flux, leaving other areas of the Universe practically untouched. There is increasing observational evidence of this effect (see e.g. \citealt{Stark2017} or Sect. \ref{subsec:constraints_eor} for more details on the timeline of reionization). It was shown in \citet{Matthee2015}, using a simple toy model, that an increased amount of neutral hydrogen in the IGM could produce a flattening of the faint end shape of the LF. This same study also concluded that the clustering of LAEs had a large impact on the individual escape fraction, which makes it difficult to estimate a realistic correction, as the escape fraction should be estimated on a source to source basis.\\

 


% Respective contribution of LBGs and LAEs at z~6
As previously discussed, it is neither certain nor expected that the LAE population alone is enough to reionize the Universe at  $z \sim 6$. However, the LBG and the LAE populations have roughly the same level of contribution to the total SFRD at face value. Depending on the intersection between the two populations, the observed LAEs and LBGs together could produce enough ionizing flux to maintain the ionized state of the Universe at $z \sim 6 $.

This question of the intersection is crucial in the study of the sources of reionization. Several authors have addressed the prevalence of LAEs among LBGs, and have shown that the fraction of LAEs increases
for low luminosity UV galaxies till $z \sim 6$, whereas the LAE fraction strongly decreases towards $z \sim 7$ (see e.g. \citealt{Stark2010}, \citealt{Pentericci2011} or Sect. \ref{subsec:constraints_eor}). The important point however is to precisely determine the contribution of the different populations of star-forming galaxies within the same volume, which is a problem that requires the use of 3D/IFU
spectroscopy. As a preliminary result, we estimate that $ \sim 20$\% of the sample presented in this study have no detected counterpart
on the deep images of the HFFs. This point is precisely addressed in the next chapter.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
