\documentclass[11pt,a4paper,twoside,openright,final]{book}

\usepackage[margin=2cm, bindingoffset=0.5cm,includeheadfoot]{geometry}

\usepackage{color}

\usepackage{caption}
\usepackage{xcolor}

\usepackage{hyperref}
\usepackage{supertabular}
\usepackage{rotating}
\usepackage{cprotect}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage{txfonts}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french,english]{babel}

\usepackage{natbib}
\bibliographystyle{aa}
\setcitestyle{authoryear, brackets=round}




% to remove space around list and between items
\usepackage{enumitem}
\setlist{nosep}

% to used empty circles as bullet point in itemize environment
\renewcommand{\labelitemi}{$\circ$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\circ$}
\renewcommand{\labelitemiv}{$\circ$}

% To show table of content at the beginning of every chapter
\usepackage{minitoc}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setcounter{minitocdepth}{4}

% to condense references
\setlength{\bibsep}{0pt plus 0.3ex} 


% Advanced tables
\usepackage{tabularx}

% Better inline fractions, derivatives, vectors
\usepackage{nicefrac}
\usepackage{esdiff}
\usepackage[c]{esvect}

% for title page
\usepackage[ED=SDU2E-Ast, Ets=UT3]{tlsflyleaf}

% Package to insert fixmes
% remove draft options to remove all fixme from final PDF !
\usepackage[nomargin,inline,nomarginclue,index,final]{fixme}
\fxsetup{mode=singleuser, theme=color}
\newcommand{\listoffixmechapter}{%
  \addtocontents{lox}{\protect\vspace{\bigskipamount}\noindent
    Chapter \thechapter\ notes}}

% to wrap text around figure 
\usepackage{wrapfig}

% to take care of the space after invoking \newcommand
\usepackage{xspace}

% To have better unit display
\usepackage{siunitx}
\sisetup{
    separate-uncertainty = true,
    multi-part-units = single,
    range-phrase = \text{ -- },
    range-units = single}
\newcommand\SIrangeto[2]{\SIrange[range-phrase=\,\text{to}\,]{#1}{#2}}
\DeclareSIUnit\cgs{cgs}
\DeclareSIUnit\erg{erg}
\DeclareSIUnit\yr{yr}
\DeclareSIUnit\year{yr}
\DeclareSIUnit\au{a.u.}
\DeclareSIUnit\ly{ly}
\DeclareSIUnit\pc{pc}
\DeclareSIUnit\kpc{kpc}
\DeclareSIUnit\Mpc{Mpc}
\DeclareSIUnit\Msun{M_\odot}




% Fix spacing around \left and \right
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}



\definecolor{red}{rgb}{1,0,0}
\definecolor{green}{rgb}{0,0.5,0}
\definecolor{blue}{rgb}{0,0,0.5}
\definecolor{blue2}{RGB}{117,186,203}
\definecolor{blue2}{RGB}{105,167,182}


\newcommand{\lya}{Ly$\alpha $\xspace}
\newcommand{\flya}{$f_{\rm Ly_{\alpha}}$\xspace}
\newcommand{\fuv}{$f_{\rm UV}$\xspace}
\newcommand{\rf}{$f_{\rm Ly_{\alpha}}/f_{\rm UV}$\xspace}

\newcommand{\sfruv}{SFR$_{\rm UV}$\xspace}
\newcommand{\sfrlya}{SFR$_{\rm Ly\alpha}$\xspace}
\newcommand{\sfrdlya}{SFRD$_{\rm Ly\alpha}$\xspace}
\newcommand{\rholya}{$\rho_{\rm Ly\alpha}$\xspace}
\newcommand{\luv}{$L_{1500}$\xspace}
\newcommand{\Muv}{M$_{1500}$\xspace}
\newcommand{\llya}{$L_{\rm Ly\alpha}$\xspace}
\newcommand{\ewlya}{EW$_{\rm Ly\alpha}$\xspace}
\newcommand{\zeor}{$z_{\rm eor}$\xspace}
\newcommand{\xHI}{$\bar{x}_{\rm HI}$\xspace}

\newcommand{\lstar}{$L_*$\xspace}
\newcommand{\phistar}{$\Phi_*$\xspace}
\newcommand{\slope}{$\alpha$\xspace}


\newcommand{\vmax}{$V_{\rm max}$\xspace}
\newcommand{\muselet}{\textsc{Muselet}\xspace}
\newcommand{\hyperz}{\textsc{HyperZ}\xspace}
\newcommand{\sex}{\textsc{SExtractor}\xspace}
\newcommand{\lens}{\textsc{Lenstool}\xspace}
\newcommand{\bp}{$Bp$\xspace}
\newcommand{\bpg}{$Bp_{\rm g}$\xspace}
\newcommand{\sns}{$S/N_s$\xspace}
\newcommand{\zall}{$z_{\rm all}$\xspace}
\newcommand{\za}{$z_{\rm 1}$\xspace}
\newcommand{\zb}{$z_{\rm 2}$\xspace}
\newcommand{\zc}{$z_{\rm 3}$\xspace}


% to define arcmin and arcsec commands so that i don't have to rewrite tables from
% the A&A article
\newcommand*\arcmin{\ensuremath{^\prime}}
\newcommand*\arcsec{\ensuremath{^{\prime\prime}}}
\newcommand*\degree{\ensuremath{^\circ}}




\mainmatter % related to the numbering of chapter and pages


% ---- For the definition of the chapter command :
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

% ----  Creation of the command for the abstract environment :
\usepackage{fancyhdr} \pagestyle{empty}
\newenvironment{abstract}%
{\cleardoublepage\null \vfill\begin{center}%
    \bfseries \abstractname \end{center}}%
{\vfill\null}

% -----------------------------------------------------------














%%%%%   PAGE DE GARDE 
% À mettre dans le préambule (avant \begin{document})
%%%%%
%% Titre, auteur, date, laboratoire, cotutelle
\title{Le regard privilégié de MUSE sur les sources de la réionisation cosmique}
\author{Geoffroy de La Vieuville}
\defencedate{21/10/2019}
\lab{Institut de Recherche en Astrophysique en Planétologie (IRAP, UMR 5277)}
%\cotutelle{Institut de cotutelle}

%% Directeur(s) de thèse
\nboss{1}                                    % Nombre de directeur(s) de thèse
\makesomeone{boss}{1}{Roser Pelló}{}{}  % Sera affiché en second

%% Referee
\nreferee{2}
\makesomeone{referee}{1}{David Elbaz}{}{}
\makesomeone{referee}{2}{Olivier Le Fèvre}{}{}
%% Jury
\njudge{6}
\makesomeone{judge}{1}{Directrice de Thèse}{Roser Pelló}{IRAP}
\makesomeone{judge}{2}{Rapporteur}{David Elbaz}{CEA Saclay}
\makesomeone{judge}{3}{Rapporteur}{Olivier Le Fèvre}{LAM}
\makesomeone{judge}{4}{Présidente du jury}{Geneviève Soucail}{IRAP}
\makesomeone{judge}{5}{Examinateur}{Johan Richard}{CRAL}
\makesomeone{judge}{6}{Examinatrice}{Laurence Tresse}{CRAL}


% ----------------------------------------------------------------------------------
% ----------------------------------------------------------------------------------
% ----------------------------------------------------------------------------------
% ----------------------------------------------------------------------------------


\begin{document}


\makeflyleaf


%\title{The sources of cosmic reionization seen by MUSE}
%\author{Geoffroy de La Vieuville}


\frontmatter

\pagenumbering{arabic}
\pagestyle{plain}


\input{abstract.tex}



% always leave \dominitoc before main TOC
\dominitoc
\tableofcontents
\mainmatter

% -------------------------
\input{acknowledgements.tex}

% -----------------
\input{foreword.tex}
\input{avant_propos.tex}

% ----  INTRODUCTION (chapter one)
% ------------------------
\input{introduction.tex}


% ---- THE MUSE INSTRUMENT (chapter two) 
% ------------------------
\input{muse.tex}


% ---- Presentation of the lensing sample 
% ------------------------
\input{lensing_sample.tex}

% ---- COMPUTING DETECTION VOLUMES (chapter four)
% -----------------------
\input{3d_detection_masks.tex}

% ---- METHOD TO BUILD THE LF (chapter five)
% ------------------------
\input{building_lfs.tex}


% ---- Results from the LF computation
% ------------------------
\input{lf_results.tex}

% ---- INTERSECTION BETWEEN THE LAE AND LBG POPULATION (chapter five)
% ------------------------
\input{intersection_lae_lbg.tex}


% ------------------------
\input{conclusion.tex}

\input{conclusion_fr.tex}




% skip on line in TOC
\addtocontents{toc}{\protect\vspace*{\baselineskip}}


\bibliography{bib_thesis.bib}
\addcontentsline{toc}{chapter}{References}
\clearpage


\listoffigures
\addcontentsline{toc}{chapter}{List of figures}
\clearpage

\listoftables
\addcontentsline{toc}{chapter}{List of tables}
\clearpage



\appendix

\chapter{Various plots}
\label{app:plots}



\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Figures/correlogram.pdf}
  \caption{Correlogram of some values of interest in the final catalog used to compute the LF. For representation purposes, the entries of this array are normalized or transformed as follows: $L$ is $\log L_{\rm Ly\alpha}$, $F$ is the \lya detection flux transformed as $F = \log \left( 10^{18}\times F_{\rm Ly\alpha} [\si{\erg\per\second\per\cm\squared}]\right)$ and both $\mu$ and $\mu_{\rm lim}$ are shown in Log. No transformation is applied to \vmax (in \si{\cubic\Mpc}), the completeness noted $C$ and the redshift $z$.}
  \label{fig:correlogram}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Figures/correlation_matrix.pdf}
  \caption{Correlation matrix. The same entries and normalizations as for Fig. \ref{fig:correlogram} are used.}
  \label{fig:correlation_matrix}
\end{figure}






\chapter{A\&A publication: de La Vieuville et al. 2019}
\label{app:article_1}

\includepdf[page=1-27]{aand_LAE_LF_article.pdf}



\chapter{Sample table}
\label{app:sample_table}
\input{Tables/sample_table.tex}





\backmatter


\listoffixmes



\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
