

\begin{table}
\caption{Ancillary HST observations. From left to right: HST instrument used, filter, exposure time, Programme ID (PID) observation epoch and reference(s). }             % title of Table
\label{tab:available_observations}      % is used to refer this table in the text
\centering                          % used for centering table
\begin{tabular}{l  l l  c c c l}        % centered columns (4 columns)


 
  \hline\hline                 % inserts double horizontal lines
  --    & Instrument & Filter           & Exp(ks) & PID & Date & Refs. \\
  \hline
  A1689 & ACS & F475W   & 9.5  & 9289 & 2002 & \citet{Broadhurst2005}\\
        & ACS & F625W   & 9.5  & 9289 & 2002 &\\
        & ACS & F775W   & 11.8 & 9289 & 2002 &\\
        & ACS & F850LP & 16.6 & 9289 & 2002 &\\
  A2390 &  WFPC2 & F555W & 8.4  & 5352 & 1994 &\citet{Richard2008}\\
        &  WFPC2 & F814W & 10.5 & 5352 & 1994 &\citet{Olmstead2014}\\
        &  ACS & F850LP & 6.4  & 1054 & 2006 &\\
  A2667 & WFPC2 & F450W  & 12 & 8882 & 2001 & \citet{Richard2008}\\
        & WFPC2 & F606W  & 4  & 8882 & 2001 &\citet{Olmstead2014}\\
        & WFPC2 & F814W  & 4  & 8882 & 2001 &\\
        & NICMOS & F110W & 18.56 & 10504 & 2006 &\\
        & NICMOS & F160W & 13.43  & 10504 & 2006& \\
  A2744  & ACS & F435W    & 45    & 13495 & 2013-14& \citet{Lotz2017}\\
         & ACS & F606W    & 25    & 13495 & 2013-14&\\ 
         & ACS & F814W    & 105   & 13495 & 2013-14&\\

         & WFC3 & F105W   & 60   & 13495 & 2013-14&\\
         & WFC3 & F125W   & 30   & 13495 & 2013-14&\\
         & WFC3 & F140W   & 25   & 13495 & 2013-14&\\
         & WFC3 & F160W   & 60   & 13495 & 2013-14&\\
  
  \hline                                  
\end{tabular}
\end{table}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
