\begin{table}[htb!] 
\caption{Results of the fit of the Schechter function in the different redshift intervals. The last two columns display the Lyman-alpha flux density and the SFRD as a function of redshift, obtained from the integration of the LFs parameterization obtained in Sect. \ref{subsubsec:fit_method}. The errors on the parameters of the Schechter function correspond to  68\% confidence interval. $\rho_{Ly_{\rm \alpha}}$  is computed using a lower integration limit $\log(L) = 40.5$ which is considered to be the completeness limit of this work. For each redshift bin, the Schechter parameters are measured from the the LFs computed from the entire sample and from the LAEs of A2744 only.}
\label{tab:fit_results}
\centering     
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{l l | c c c c c c c} 
\hline \hline 
 & & N$_{\rm obj}$ & N$_{\rm c}$ & $\Phi_*$ & $\log L_* $ & $\alpha$ & $\log \rho_{Ly\alpha}$ & $\log SFRD $\\ 
  & &              &                  &  \scriptsize{$10^{-4} $Mpc$^{-3}$}   & \scriptsize{erg s$^{-1}$}  &     & \scriptsize{erg s$^{-1}$ Mpc$^{-3}$}    & \scriptsize{M$_{\odot}$ yr$^{-1}$ Mpc$^{-3}$} \\  
\hline \hline 
\zall &4 clusters&152&278&$6.38_{-2.46}^{+3.26}$&$42.85_{-0.10}^{+0.11}$&$-1.69_{-0.08}^{+0.08}$&$40.08_{-0.04}^{+0.04}$&$-1.94_{-0.04}^{+0.04}$ \\ 
&A2744&125&235&$3.40_{-1.59}^{+2.33}$&$42.97_{-0.12}^{+0.15}$&$-1.85_{-0.08}^{+0.08}$&$40.14_{-0.04}^{+0.04}$&$-1.88_{-0.04}^{+0.04}$ \\ 
\hline 
\za &4 clusters&61&119&$8.29_{-3.66}^{+5.25}$&$42.77_{-0.10}^{+0.12}$&$-1.58_{-0.11}^{+0.11}$&$39.99_{-0.07}^{+0.07}$&$-2.03_{-0.07}^{+0.07}$ \\ 
&A2744&40&102&$7.51_{-3.43}^{+4.97}$&$42.78_{-0.10}^{+0.13}$&$-1.58_{-0.12}^{+0.12}$&$39.97_{-0.07}^{+0.07}$&$-2.05_{-0.07}^{+0.07}$ \\ 
\hline 
\zb &4 clusters&52&86&$3.67_{-1.72}^{+2.51}$&$42.96_{-0.11}^{+0.14}$&$-1.72_{-0.09}^{+0.09}$&$39.99_{-0.06}^{+0.06}$&$-2.03_{-0.06}^{+0.06}$ \\ 
&A2744&40&68&$1.52_{-0.87}^{+1.45}$&$43.12_{-0.15}^{+0.20}$&$-1.96_{-0.09}^{+0.08}$&$40.13_{-0.05}^{+0.05}$&$-1.89_{-0.05}^{+0.05}$ \\ 
\hline 
\zc &4 clusters&39&73&$1.53_{-0.68}^{+0.96}$&$43.16_{-0.10}^{+0.12}$&$-1.87_{-0.12}^{+0.12}$&$40.03_{-0.09}^{+0.11}$&$-1.99_{-0.09}^{+0.11}$ \\ 
&A2744&33&64&$1.40_{-0.64}^{+0.91}$&$43.18_{-0.10}^{+0.12}$&$-1.90_{-0.12}^{+0.12}$&$40.05_{-0.11}^{+0.12}$&$-1.97_{-0.11}^{+0.12}$ \\ 
\hline 
\hline 
\end{tabular}  
\end{table}




%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "../thesis" 
%%% End: 