
\begin{table}
  \renewcommand{\arraystretch}{1.3}
  \caption{Tables summarizing the interrelation between the LAE and LBG population using the same redshift bins as the ones used for the LAE LF presented in Chpt. \ref{chap:lf_results}. Numbers in boldface are absolute number of detection, and the uncertainties corresponds to the Poissonian error count.}
  \label{tab:inter_lae_lbg}      % is used to refer this table in the text
  \centering           
  \begin{tabular}{l || c | c c c }

    \hline\hline
    & $2.9 \le z \le 6.7$ & $2.9 \le z \le 4.0$&$4.0 \le z \le 5.0$& $5.0 \le z \le 6.7$ \\ \hline

    Sample 1: LAE $\cap$ LBG  &{\bf 92$\pm$ 9.6}&{\bf 43$\pm $6.6} & {\bf 27$\pm $5.2} & {\bf 22$\pm$4.7}  \\ 
                               & 16.9$\pm$1.7\% &13.2$\pm$2.0\%& 18.0$\pm$3.5\%& 32.8$\pm$7.0\% \\\hline

    Sample 2: LBG only        & {\bf 406 $\pm$ 20.1} & {\bf 286$\pm$ 16.9} & {\bf 105$\pm$ 10.2} & {\bf 33$\pm$5.7} \\
                              & 74.6$\pm$3.7\%&81.9$\pm$ 5.2\%& 70.0$\pm$6.8\%&  49.2$\pm$8.5\%\\ \hline
    
    Sample 3: LAE only        &{\bf 46$\pm$ 6.8} & {\bf 16$\pm$4.0} &{\bf 18$\pm$4.2} & {\bf 12$\pm$3.5} \\
                              &8.4$\pm$ 1.2\%&4.9$\pm$1.2\% & 12.0$\pm$2.8\%& 17.9$\pm$5.2\%\\ \hline
    
    Total                     & {\bf 544$\pm$ 23.3} & {\bf 327$\pm$18.1} & {\bf 150$\pm$12.2} & {\bf 67$\pm$8.2}  \\ 
    \hline\hline                
  \end{tabular}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
