


\begin{sidewaystable}
  \centering
   \renewcommand{\arraystretch}{1.1} 
\begin{tabular}{l l c c c c c c c c}     % 7 columns 
\hline\hline       

  Cluster & Clump & $\Delta \alpha (\arcsec)$ & $\Delta \delta (\arcsec)$ & $e$   & $\theta$ & $r_{\rm core}$(kpc) & $r_{\rm cut}$(kpc) & $\sigma_{\rm 0}\text{(km s}^{-1}$) & Ref\\
  \hline
  
  A1689                & DM1 &$0.6^{+0.2}_{-0.2}$&$-8.9^{+0.4}_{-0.4}$&$0.22^{+0.01}_{-0.01}$&$91.8^{+1.4}_{-0.8}$&$100.5^{+4.6}_{-4.0}$&[1515.7]&$1437.3^{+20.0}_{-11.1}$& (1)\\
  rms = $2.87\arcsec$  & DM2 &$-70.0^{+1.4}_{-1.5}$&$47.9^{+2.3}_{-4.1}$&$0.80^{+0.04}_{-0.05}$&$80.5^{+2.7}_{-2.5}$&$70.0^{+8.0}_{-5.3}$&[500.9]&$643.2^{+0.5}_{-4.5}$&\\
  $n_{\rm const} = 128$ & BCG &$-1.3^{+0.2}_{-0.3}$&$0.1^{+0.4}_{-0.5}$&$0.50^{+0.03}_{-0.05}$&$61.6^{+9.6}_{-4.0}$&$6.3^{+1.2}_{-1.2}$&$132.2^{+42.0}_{-31.5}$& $451.6^{+11.6}_{-12.1}$&\\
  $n_{\rm free} = 33$   & Gal1&[49.1]&[31.5]&0.60$^{+0.07}_{-0.16}$&119.3$^{+6.2}_{-10.0}$&26.6$^{+3.4}_{-4.1}$&179.6$^{+2.5}_{-27.8}$& 272.8$^{+4.5}_{-21.5}$&\\
                      & Gal2 &45.1$^{+0.2}_{-0.9}$ &32.1$^{+0.6}_{-1.1}$&0.79$^{+0.05}_{-0.03}$&42.6$^{+2.3}_{-1.9}$&18.1$^{+0.3}_{-3.4}$&184.8$^{+1.2}_{-11.1}$&432.7$^{+16.6}_{-33.4}$&\\
  % & Galaxy 3  & -28.8 & 55.2 & 0.15  & 57.5  & 0.17  & 62.9   & 162.3  \\
                &$L^{*}$ Gal & & & & & [0.15]&18.1$^{+0.7}_{-2.2}$&151.9$^{+7.0}_{-0.3}$   \\
  \hline

  
  A2390               & DM1 & 31.6$^{+1.8}_{-1.3}$&15.4$^{+0.4}_{-1.0}$&0.66$^{+0.03}_{-0.02}$&214.7$^{+0.5}_{-0.3}$&261.5$^{+8.5}_{-5.2}$&[2000.0]&1381.9$^{+23.0}_{-17.6}$& (2) \\
  rms $= 0.33\arcsec$ & DM2 &[-0.9]&[-1.3]&0.35$^{+0.05}_{-0.03}$&33.3$^{+1.2}_{-1.6}$&25.0$^{+1.8}_{-1.1}$&750.4$^{+100.2}_{-65.5}$& 585.1$^{+20.0}_{-9.7}$& (3)\\
  $n_{\rm const} = 45$ & BCG1&[46.8]&[12.8]& 0.11$^{+0.10}_{-0.01}$&114.8$^{+26.8}_{-31.5}$&[0.05] &23.1$^{+3.0}_{-1.6}$& 151.9$^{+5.9}_{-7.5}$& (4)\\
  $n_{\rm free} = 18$  & $L^{*}$ Gal & & & &  & [0.15]   & [45.0]  & 185.7$^{+5.3}_{-3.3}$ & \\    
  \hline


  
  A2667               &DM1 &0.2$^{+0.5}_{-0.4}$&1.3$^{+0.5}_{-0.4}$&0.46$^{+0.02}_{-0.02}$&-44.4$^{+0.2}_{-0.3}$&79.33$^{+1.1}_{-1.1}$&[1298.7]&1095.0$^{+5.0}_{-3.7}$& (5) \\
  rms $ = 0.47\arcsec$& $L^{*}$ Gal & & & &                   & [0.15] & [45.0]  &91.3$^{+4.5}_{-4.5}$& (3)\\
  $n_{\rm const} = 47$  &  & & &  &  & &  &  & \\
  $n_{\rm free} = 9$&   & & &  &  & &  &  & \\
  \hline


  
  A2744               & DM1 &-2.1$^{+0.3}_{-0.3}$&1.4$^{+0.0}_{-0.4}$&0.83$^{+0.01}_{-0.02}$&90.5$^{+1.0}_{-1.1}$&85.4$^{+5.4}_{-4.5}$&[1000.0]&607.1$^{+7.6}_{-0.2}$& (6) \\
  rms $= 0.67\arcsec$ & DM2 &-17.1$^{+0.2}_{-0.3}$&-15.7$^{+0.4}_{-0.3}$&0.51$^{+0.02}_{-0.02}$&45.2$^{+1.3}_{-0.8}$&48.3$^{+5.1}_{-2.2}$&[1000.0]&742.8$^{+20.1}_{-14.2}$&\\
  $n_{\rm const} = 134$& BCG1 &[0.0]&[0.0]&[0.21]&[-76.0]&[0.3]&[28.5]& 355.2$^{+11.3}_{-10.2}$\\


  
  $n_{\rm const} = 30$ & BCG2 &[-17.9]&[-20.0]&[0.38]& [14.8]&[0.3]&[29.5]&321.7$^{+15.3}_{-7.3}$\\
          & NGal &[-3.6]&[24.7]&[0.72]&[-33.0] & [0.1]& [13.2]&175.6$^{+8.7}_{-13.8}$\\

  
                     & SGal &[-12.7]&[-0.8]&[0.30]&[-46.6]&[0.1]&6.8$^{+93.3}_{-3.2}$& 10.6$^{+43.2}_{-3.6}$\\
                & $L^{*}$ Gal & & & &                  &[0.15]& 13.7$^{+1.0}_{-0.6}$&155.5$^{+4.2}_{-5.9}$\\
\hline                  
\end{tabular}
\caption{Sumary of the main mass components for the lensing models used for this work. The values of RMS indicated are computed from the position of multiply imaged galaxies in the image plane. $n_{\rm const}$ and $n_{\rm free} $ correspond respectively to the number of constraints passed to \lens  and the number of free parameters to be optimized. The coordinates $ \Delta \alpha $ and  $ \Delta \delta$ are in arcsec with respect to the following reference points: {\bf A1689:} $\alpha =    197\degree 52\arcmin 23\arcsec$, $\delta =    -1\degree 20\arcmin 28\arcsec $, {\bf A2390:  }
    $\alpha =       328\degree 24\arcmin 12\arcsec$, $\delta = 17\degree 41\arcmin 45\arcsec $,{\bf A2667: }
    $\alpha =     357\degree 54\arcmin 51\arcsec$, $\delta = -26\degree 05\arcmin 03\arcsec$   {\bf A2744: }
    $\alpha =  3\degree 35\arcmin 11\arcsec$, $\delta =    -30\degree 24\arcmin 01\arcsec$. The ellipticity $e$, is defined as $(a^2 - b^2)/(a^2 + b^2)$ where $a$ and $b $ are the semi-major and the semi-minor axes of the ellipse. The position angle $ \theta$, provides the orientation of the  semi-major axis of the ellipse measured counterclockwise with respect to the horizontal axis. Finally, $r_{\rm core}$, $r_{\rm cut}$ and $\sigma_{\rm 0}$ are respectively the core radii, the cut radii and the central velocity dispersion. References are as follows: (1) \citet{Limousin2007}, (2) \citet{Pello1991}, (3) \citet{Richard2010}, (4) Pello et al. (in prep.), (5) \citet{Covone2006} and (6) the gold model from \citet{Mahler2018}.}           
  \label{tab:mass_models}

\end{sidewaystable}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: