 \begin{table*}
 \caption{Luminosity bins and LF points used in Fig. \ref{fig:fit_lf}. $ <N> $ is the average number of sources in the luminosity bin, and $N_{\rm corr}$ is the average number corrected for completeness. $< V_{\rm max} >$ is the average $V_{\rm max}$ for the sources in the bin. The average values are taken across the multiple MC iterations used to compute the statistical errors on the LF points. The uncertainties  on $\log(\Phi)$ are 68\% error bars, combining Poissonian error, MC iterations  and an estimation of the cosmic variance.}
 \label{tab:lf_points}
 \centering 
 \renewcommand{\arraystretch}{1.15} 
 \begin{tabular}{c c c c c} \hline \hline 
 
  $\log(L)$ &  $\log(\Phi)$ & $< N >$ &  $ < N_{\rm corr} >$ &  $ <V_{\rm max} >$ \\
  erg s$^{-1}$ &  $ (\Delta(\log(L)) = 1)^{-1} \text{Mpc}^{-3}$ & & & Mpc$^3$ \\\hline 
 \multicolumn{5}{c}{\textbf{2.9 < z < 6.7 }} \\ \hline 
 $ 39.00 < \textbf{39.63} < 40.25$ & $ -1.28_{-0.44}^{+0.21} $ & 2.05 & 8.97 & 124.68\\ 
 $ 40.25 < \textbf{40.38} < 40.50$ & $ -1.57_{-0.40}^{+0.41} $ & 3.52 & 7.04 & 4971.62\\ 
 $ 40.50 < \textbf{40.63} < 40.75$ & $ -1.64_{-0.43}^{+0.33} $ & 9.43 & 24.83 & 10977.19\\ 
 $ 40.75 < \textbf{40.88} < 41.00$ & $ -1.45_{-0.07}^{+0.09} $ & 12.77 & 33.27 & 12063.96\\ 
 $ 41.00 < \textbf{41.13} < 41.25$ & $ -1.74_{-0.20}^{+0.10} $ & 18.68 & 48.11 & 12816.23\\ 
 $ 41.25 < \textbf{41.38} < 41.50$ & $ -1.79_{-0.15}^{+0.11} $ & 23.28 & 48.07 & 12991.31\\ 
 $ 41.50 < \textbf{41.63} < 41.75$ & $ -1.89_{-0.13}^{+0.10} $ & 26.81 & 39.75 & 13926.47\\ 
 $ 41.75 < \textbf{41.88} < 42.00$ & $ -1.97_{-0.16}^{+0.10} $ & 26.15 & 35.60 & 14658.58\\ 
 $ 42.00 < \textbf{42.13} < 42.25$ & $ -2.22_{-0.16}^{+0.17} $ & 18.08 & 21.32 & 15017.49\\ 
 $ 42.25 < \textbf{42.38} < 42.50$ & $ -2.96_{-0.38}^{+0.18} $ & 4.22 & 4.28 & 15696.11\\ 
 $ 42.50 < \textbf{42.63} < 42.75$ & $ -3.01_{-0.34}^{+0.19} $ & 3.94 & 3.95 & 16060.71\\ 
 $ 42.75 < \textbf{42.88} < 43.00$ & $ -3.13_{-0.41}^{+0.21} $ & 3.00 & 3.01 & 16141.73\\ 
 \hline 
 \multicolumn{5}{c}{\textbf{2.9 < z < 4.0}} \\ \hline 
 $ 40.00 < \textbf{40.25} < 40.50$ & $ -2.48_{-0.72}^{+0.35} $ & 1.90 & 4.73 & 4430.41\\ 
 $ 40.50 < \textbf{40.75} < 41.00$ & $ -1.64_{-0.15}^{+0.11} $ & 14.99 & 38.65 & 4145.63\\ 
 $ 41.00 < \textbf{41.25} < 41.50$ & $ -1.66_{-0.15}^{+0.11} $ & 18.37 & 45.65 & 4468.50\\ 
 $ 41.50 < \textbf{41.75} < 42.00$ & $ -2.12_{-0.17}^{+0.14} $ & 14.53 & 18.14 & 5178.73\\ 
 $ 42.00 < \textbf{42.25} < 42.50$ & $ -2.47_{-0.25}^{+0.15} $ & 8.17 & 8.69 & 5216.12\\ 
 $ 42.50 < \textbf{42.75} < 43.00$ & $ -2.96_{-0.46}^{+0.22} $ & 2.95 & 2.95 & 5437.33\\ 
 \hline 
 \multicolumn{5}{c}{\textbf{4.0 < z < 5.0 }} \\ \hline 
 $ 39.00 < \textbf{39.25} < 39.50$ & $ -0.49_{- \infty}^{+0.33} $ & 0.76 & 5.47 & 44.11\\ 
 $ 39.50 < \textbf{40.00} < 40.50$ & $ -1.33_{-0.71}^{+0.54} $ & 1.79 & 3.71 & 939.22\\ 
 $ 40.50 < \textbf{40.75} < 41.00$ & $ -1.52_{-0.09}^{+0.09} $ & 4.83 & 14.76 & 2818.30\\ 
 $ 41.00 < \textbf{41.25} < 41.50$ & $ -1.76_{-0.24}^{+0.13} $ & 13.72 & 28.05 & 3706.94\\ 
 $ 41.50 < \textbf{41.75} < 42.00$ & $ -1.96_{-0.17}^{+0.12} $ & 19.40 & 21.96 & 4113.33\\ 
 $ 42.00 < \textbf{42.25} < 42.50$ & $ -2.39_{-0.27}^{+0.17} $ & 8.49 & 8.58 & 4254.24\\ 
 $ 42.50 < \textbf{42.75} < 43.00$ & $ -2.87_{-0.47}^{+0.22} $ & 3.00 & 3.02 & 4430.02\\ 
 \hline 
 \multicolumn{5}{c}{\textbf{5.0 < z < 6.7}} \\ \hline 
 $ 40.00 < \textbf{40.25} < 40.50$ & $ -1.21_{- \infty}^{+0.39} $ & 0.66 & 1.25 & 50.28\\ 
 $ 40.50 < \textbf{40.75} < 41.00$ & $ -1.78_{-0.65}^{+0.64} $ & 2.43 & 4.84 & 2985.57\\ 
 $ 41.00 < \textbf{41.25} < 41.50$ & $ -1.99_{-0.23}^{+0.15} $ & 9.88 & 22.43 & 4763.46\\ 
 $ 41.50 < \textbf{41.75} < 42.00$ & $ -1.81_{-0.19}^{+0.13} $ & 19.06 & 35.27 & 5087.77\\ 
 $ 42.00 < \textbf{42.25} < 42.50$ & $ -2.46_{-0.28}^{+0.30} $ & 5.61 & 8.29 & 5469.76\\ 
 $ 42.50 < \textbf{42.75} < 43.00$ & $ -3.49_{- \infty}^{+0.31} $ & 1.00 & 1.00 & 6187.25\\ 
 \hline 
 \hline 
 \end{tabular} 
 \end{table*} 
 %%% Local Variables: 
 %%% mode: latex
 %%% TeX-master: "../thesis" 
 %%% End: 