
\begin{table*}
\caption{Main characteristics of MUSE observations. The A2744 field was splitted in two (part a and part b) because of the additional pointing covering the center of the $2\times2$ MUSE mosaic. For A1689 and A2390, the seeing was measured on the white light image obtained from the final datacube. For A2667 and A2744, the seeing was obtained by fitting a MUSE reconstructed F814W image with a seeing convolved HST F814W image (see  \citet{Patricio2018} for A2667 and \citet{Mahler2018} for A2744).}             % title of Table
\label{tab:observations_description}      % is used to refer this table in the text
\centering                          % used for centering table
\begin{tabular}{c c c c c c c }        % centered columns (4 columns)

  \hline\hline                 % inserts double horizontal lines
         & FoV & Seeing & Integration(h) & RA (J2000)& Dec (J2000) & ESO Program\\   
  \hline
   A1689 & $1\arcmin\times 1\arcmin$ & $0.9\arcsec - 1.1\arcsec$ & 1.8  & $197\degree 52\arcmin 39\arcsec$ & $-1\degree 20\arcmin 42\arcsec$ &  60.A-9100(A)\\
   A2390 & $1\arcmin\times 1\arcmin$ & $0.75\arcsec$        & 2    & $328\degree 23\arcmin 53\arcsec$ & $17\degree 41\arcmin 48\arcsec$  & 094.A-0115(B)\\
   A2667 & $1\arcmin\times 1\arcmin$ & $0.62\arcsec  $      & 2    & $357\degree 54\arcmin 50\arcsec$
 & $-26\degree 05\arcmin 03\arcsec$ & 094.A-0115(A) \\
  A2744 (a) & $2\arcmin\times 2\arcmin$ & $0.58\arcsec$       & 16.5 &  $3\degree 35\arcmin 14\arcsec$
                                                     &    $-30\degree 23\arcmin 54\arcsec$ & 094.A-0115(B) \\
  A2744 (b) & $1\arcmin\times 1\arcmin$ & $0.58\arcsec$       & 2 &  $3\degree 35\arcmin 14\arcsec$
 &    $-30\degree 23\arcmin 54\arcsec$ & 094.A-0115(B) \\
  \hline
  
\end{tabular}
\end{table*}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
