
\renewcommand{\arraystretch}{1.2}
\begin{longtable}{l c c c c c c}
\caption{\label{tab:sample_tab}Table with the main characteristics of the 152 LAEs used to build the LFs. $F_{Ly_{\alpha}}$ is the detection flux of the LAE, expressed in $10^{-18}$ units, $\mu$ is the flux weightedmangification of the source and the error bars correspond to the 68\% asymmetric errors computed from $P{\mu}$,$\log{Ly_{\alpha}}$ is the Lyman-alpha luminosity corrected for magnification. No error bars are associated to luminosity value, as this uncertainty is accounted for during the MC iterations needed to build the LFs. Comp is the completeness expressed in percentage. The $V_{\rm max}$ value given in this table are computed for $2.9 < z < 6.9$. An electronic version of this table is available at \url{http://cdsarc.u-strasbg.fr/viz-bin/qcat?J/A+A/628/A3}} \\ 

  \hline \hline                         
\multicolumn{1}{l}{Id} & \multicolumn{1}{c}{$z$} & 
 \multicolumn{1}{c}{$F_{Ly_{\alpha}}$} & 
 \multicolumn{1}{c}{$\mu $} & 
 \multicolumn{1}{c}{$\log(Ly_{\alpha})$} & 
\multicolumn{1}{c}{Comp} & 
\multicolumn{1}{c}{$V_{\rm max}$} \\ 
  &  & 
 erg s$^{-1}$ cm$^2$ & 
 \multicolumn{1}{c}{ } & 
 \multicolumn{1}{c}{erg s$^{-1}$} & 
 & Mpc$^3$ \\ 
\hline    
\endfirsthead 

 \multicolumn{7}{c}% 
{{\bfseries \tablename\ \thetable{} -- continued from previous page}}\\ 
\hline 
 \multicolumn{1}{l}{Id} & 
\multicolumn{1}{c}{z} & 
\multicolumn{1}{c}{$F_{Ly_{\alpha}} $} & 
\multicolumn{1}{c}{$\mu $ } & 
\multicolumn{1}{c}{$\log(Ly_{\alpha})$} & 
\multicolumn{1}{c}{Comp} & 
\multicolumn{1}{c}{$V_{\rm max}$}  \\ \hline 
\endhead 

\hline \multicolumn{7}{c}{{Continued on next page}} \\ \hline 
\endfoot 

\hline \hline 
 \endlastfoot 

A1689, 619 & $3.0446$ & $102.06\pm 6.27$ & $7.95_{- 0.25}^{+ 0.60}$ & $42.01$ & $73.3\pm1.7$ & 16015.9 \\  
A1689, 1028 & $3.1109$ & $119.36\pm 3.36$ & $26.83_{- 0.90}^{+ 2.80}$ & $41.58$ & $100.0\pm0.0$ & 15913.4\\  
A1689, LN9 & $3.1789$ & $44.72\pm 3.75$ & $7.69_{- 0.52}^{+ 0.55}$ & $41.71$ & $96.4\pm0.7$ & 15946.6 \\  
A1689, 1404 & $3.1800$ & $11.99\pm 1.84$ & $5.90_{- 0.38}^{+ 0.22}$ & $41.26$ & $12.6\pm1.5$ & 15791.5 \\
A1689, 835 & $3.1806$ & $27.48\pm 2.48$ & $11.84_{- 1.23}^{+ 0.66}$ & $41.31$ & $93.2\pm1.0$ & 15835.8 \\
A1689, LN10 & $3.4182$ & $16.84\pm 1.36$ & $52.42_{- 10.64}^{+ 44.51}$ & $40.53$ & $99.4\pm0.3$ & 15698.1\\
A1689, LN26 & $4.0541$ & $9.44\pm 1.29$ & $8.51_{- 0.40}^{+ 0.54}$ & $41.25$ & $62.2\pm2.0$ & 15805.0 \\
A1689, LN13 & $4.0548$ & $24.66\pm 1.82$ & $8.82_{- 0.66}^{+ 0.69}$ & $41.65$ & $98.1\pm0.6$ & 15943.8  \\
A1689, LN14 & $4.1038$ & $19.34\pm 2.37$ & $5.66_{- 0.21}^{+ 0.35}$ & $41.75$ & $98.9\pm0.5$ & 15930.8  \\
A1689, LN25 & $4.8426$ & $4.12\pm 0.66$ & $18.74_{- 1.65}^{+ 2.84}$ & $40.73$ & $38.9\pm1.9$ & 15509.8  \\
A1689, LN15 & $4.8668$ & $5.75\pm 0.92$ & $4.92_{- 0.32}^{+ 0.38}$ & $41.46$ & $68.9\pm1.8$ & 15851.1 \\
A1689, 1379 & $4.8734$ & $91.53\pm 2.22$ & $5.68_{- 0.18}^{+ 0.38}$ & $42.60$ & $99.9\pm0.2$ & 16352.6 \\
A1689, LN17 & $5.0117$ & $4.46\pm 0.56$ & $8.28_{- 0.45}^{+ 0.46}$ & $41.15$ & $84.5\pm1.4$ & 15818.2  \\
A1689, LN18 & $5.7369$ & $6.16\pm 0.83$ & $18.22_{- 1.22}^{+ 1.44}$ & $41.08$ & $50.1\pm2.0$ & 15711.5\\
A1689, LN19 & $6.1752$ & $6.98\pm 1.00$ & $7.49_{- 0.56}^{+ 0.24}$ & $41.60$ & $97.8\pm0.7$ & 15835.2 \\
A2390, L1 & $4.0454$ & $207.18\pm 6.97$ & $19.81_{- 0.53}^{+ 1.22}$ & $42.22$ & $97.6\pm0.9$ & 15832.3\\
A2390, 96 & $4.0475$ & $544.64\pm 6.51$ & $11.22_{- 0.33}^{+ 0.55}$ & $42.89$ & $99.2\pm0.8$ & 16246.7\\
A2390, 134 & $4.7210$ & $16.75\pm 1.74$ & $24.27_{- 0.32}^{+ 3.28}$ & $41.20$ & $30.7\pm2.5$ & 15010.8\\
A2390, 71 & $4.8773$ & $20.70\pm 1.97$ & $7.12_{- 0.24}^{+ 0.25}$ & $41.85$ & $99.4\pm0.3$ & 15810.7 \\
A2390, 243 & $5.7574$ & $2.69\pm 0.57$ & $21.33_{- 0.74}^{+ 1.26}$ & $40.66$ & $34.4\pm2.5$ & 13282.3\\
A2667, 24 & $3.7872$ & $16.54\pm 1.52$ & $9.32_{- 0.34}^{+ 1.16}$ & $41.38$ & $99.2\pm0.4$ & 15732.7\\
A2667, 25 & $3.7872$ & $36.51\pm 2.85$ & $2.96_{- 0.06}^{+ 0.08}$ & $42.22$ & $89.4\pm1.3$ & 15869.4 \\
A2667, 30 & $3.9743$ & $59.56\pm 3.40$ & $46.08_{- 6.34}^{+ 24.71}$ & $41.29$ & $94.2\pm0.9$ & 14522.8 \\
A2667, 33 & $4.0803$ & $39.13\pm 3.63$ & $12.50_{- 0.49}^{+ 0.88}$ & $41.70$ & $96.1\pm0.8$ & 15696.9\\
A2667, 38 & $4.9467$ & $30.77\pm 3.07$ & $16.22_{- 1.04}^{+ 2.42}$ & $41.68$ & $85.2\pm1.5$ & 15368.8 \\
A2667, 41 & $5.1993$ & $18.18\pm 1.30$ & $3.25_{- 0.07}^{+ 0.10}$ & $42.20$ & $99.9\pm0.1$ & 15939.4 \\
A2667, 62 & $5.5003$ & $6.52\pm 1.16$ & $43.08_{- 4.85}^{+ 10.58}$ & $40.69$ & $88.1\pm1.4$ & 2002.1\\
A2744, 8683 & $2.9315$ & $25.86\pm 2.33$ & $3.22_{- 0.08}^{+ 0.12}$ & $41.77$ & $96.4\pm0.8$ & 15527.9 \\
A2744, 11626 & $2.9422$ & $4.59\pm 0.93$ & $1.75_{- 0.03}^{+ 0.06}$ & $41.29$ & $68.5\pm1.7$ & 13744.9\\
A2744, 5005 & $2.9513$ & $9.71\pm 0.87$ & $18.10_{- 0.82}^{+ 1.63}$ & $40.60$ & $98.9\pm0.5$ & 11423.4\\
A2744, 4010 & $2.9986$ & $4.15\pm 1.34$ & $2.17_{- 0.04}^{+ 0.04}$ & $41.17$ & $21.9\pm1.7$ & 12801.1\\
A2744, 10544 & $3.0211$ & $2.41\pm 0.46$ & $2.95_{- 0.06}^{+ 0.10}$ & $40.81$ & $68.6\pm1.9$ & 13832.2 \\
A2744, M10 & $3.0213$ & $2.06\pm 0.53$ & $2.11_{- 0.05}^{+ 0.04}$ & $40.88$ & $21.1\pm2.0$ & 12606.1 \\
A2744, M11 & $3.0234$ & $1.34\pm 0.36$ & $3.48_{- 0.12}^{+ 0.07}$ & $40.48$ & $26.9\pm2.1$ & 13373.2\\
A2744, M12 & $3.0337$ & $4.00\pm 0.91$ & $2.34_{- 0.04}^{+ 0.05}$ & $41.13$ & $11.6\pm1.5$ & 12826.9\\
A2744, 3424 & $3.0511$ & $7.76\pm 1.00$ & $9.70_{- 0.55}^{+ 0.41}$ & $40.81$ & $95.4\pm0.9$ & 14816.9 \\ 
A2744, M24 & $3.0532$ & $14.55\pm 1.16$ & $12.90_{- 0.73}^{+ 0.92}$ & $40.96$ & $99.8\pm0.2$ & 15480.4 \\
A2744, 11701 & $3.0543$ & $18.54\pm 1.44$ & $4.80_{- 0.12}^{+ 0.12}$ & $41.49$ & $98.4\pm0.5$ & 15555.7\\
A2744, 7858 & $3.1291$ & $82.08\pm 4.02$ & $3.47_{- 0.08}^{+ 0.11}$ & $42.31$ & $100.0\pm0.1$ & 15869.5 \\
A2744, 7721 & $3.1295$ & $138.50\pm 5.81$ & $2.78_{- 0.05}^{+ 0.10}$ & $42.63$ & $100.0\pm0.0$ & 15962.4 \\
A2744, 11196 & $3.1508$ & $6.72\pm 1.55$ & $3.31_{- 0.09}^{+ 0.12}$ & $41.25$ & $53.1\pm2.2$ & 13573.4 \\
A2744, 6876 & $3.1900$ & $1.68\pm 0.32$ & $2.21_{- 0.06}^{+ 0.05}$ & $40.83$ & $64.0\pm2.3$ & 13791.6 \\
A2744, M13 & $3.2034$ & $1.98\pm 0.40$ & $4.06_{- 0.12}^{+ 0.08}$ & $40.64$ & $56.8\pm2.2$ & 12840.3 \\
A2744, M14 & $3.2034$ & $1.32\pm 0.26$ & $2.32_{- 0.04}^{+ 0.04}$ & $40.71$ & $10.3\pm1.6$ & 10860.6 \\
A2744, 2754 & $3.2075$ & $6.29\pm 1.08$ & $8.53_{- 0.48}^{+ 0.47}$ & $40.83$ & $65.3\pm2.2$ & 11925.8\\
A2744, 11806 & $3.2356$ & $3.92\pm 0.68$ & $1.97_{- 0.05}^{+ 0.06}$ & $41.27$ & $47.8\pm2.2$ & 12576.7\\
A2744, 4933 & $3.2466$ & $21.69\pm 1.54$ & $2.46_{- 0.05}^{+ 0.05}$ & $41.92$ & $99.8\pm0.2$ & 15817.9\\
A2744, 3000 & $3.3161$ & $17.87\pm 1.94$ & $1.68_{- 0.03}^{+ 0.02}$ & $42.02$ & $98.8\pm0.5$ & 15504.2 \\
A2744, 3759 & $3.3576$ & $2.64\pm 0.36$ & $1.72_{- 0.04}^{+ 0.03}$ & $41.19$ & $84.5\pm1.6$ & 14193.9 \\
A2744, 11033 & $3.3788$ & $25.15\pm 1.74$ & $2.64_{- 0.09}^{+ 0.10}$ & $41.99$ & $98.9\pm0.5$ & 15586.4\\
A2744, M7 & $3.4072$ & $31.08\pm 1.14$ & $41.81_{- 3.16}^{+ 53.90}$ & $40.89$ & $100.0\pm0.0$ & 12532.9 \\
A2744, M15 & $3.4337$ & $0.62\pm 0.25$ & $1.91_{- 0.06}^{+ 0.07}$ & $40.55$ & $51.1\pm2.1$ & 12429.8 \\
A2744, 10382 & $3.4750$ & $8.59\pm 0.49$ & $1.66_{- 0.04}^{+ 0.03}$ & $41.76$ & $100.0\pm0.1$ & 15992.4\\ 
A2744, 10669 & $3.4757$ & $59.29\pm 2.66$ & $1.90_{- 0.05}^{+ 0.04}$ & $42.54$ & $99.8\pm0.2$ & 15977.6 \\
A2744, 9272 & $3.4758$ & $6.50\pm 1.08$ & $1.78_{- 0.02}^{+ 0.04}$ & $41.60$ & $28.1\pm1.8$ & 11796.6 \\
A2744, 10725 & $3.4759$ & $6.67\pm 1.08$ & $2.40_{- 0.08}^{+ 0.06}$ & $41.48$ & $66.9\pm2.2$ & 13892.6 \\
A2744, 3853 & $3.5415$ & $24.46\pm 1.37$ & $2.97_{- 0.06}^{+ 0.08}$ & $41.98$ & $100.0\pm0.0$ & 15864.7 \\ 
A2744, M16 & $3.5509$ & $3.26\pm 0.61$ & $4.17_{- 0.08}^{+ 0.18}$ & $40.96$ & $55.7\pm2.1$ & 12487.1 \\
A2744, 9731 & $3.5510$ & $4.38\pm 0.69$ & $13.85_{- 0.77}^{+ 0.78}$ & $40.56$ & $23.5\pm1.7$ & 4748.5\\
A2744, 5133 & $3.5733$ & $75.75\pm 1.70$ & $9.53_{- 0.78}^{+ 2.40}$ & $41.97$ & $100.0\pm0.1$ & 15822.0 \\
A2744, M17 & $3.5756$ & $1.61\pm 0.24$ & $2.41_{- 0.07}^{+ 0.07}$ & $40.90$ & $61.3\pm2.0$ & 13434.5 \\
A2744, 10174 & $3.5777$ & $7.84\pm 0.90$ & $5.95_{- 0.15}^{+ 0.13}$ & $41.19$ & $98.2\pm0.6$ & 15075.2\\
A2744, 3423 & $3.5810$ & $23.24\pm 1.82$ & $1.73_{- 0.03}^{+ 0.03}$ & $42.20$ & $86.1\pm1.3$ & 13721.1\\
A2744, 5922 & $3.5931$ & $1.28\pm 0.25$ & $2.13_{- 0.04}^{+ 0.05}$ & $40.85$ & $35.5\pm1.9$ & 11881.1 \\
A2744, 9672 & $3.6490$ & $10.42\pm 1.15$ & $1.92_{- 0.04}^{+ 0.04}$ & $41.83$ & $99.4\pm0.4$ & 15536.7\\
A2744, 7737 & $3.6893$ & $25.04\pm 1.68$ & $2.28_{- 0.04}^{+ 0.03}$ & $42.14$ & $100.0\pm0.0$ & 15879.7 \\
A2744, 6374 & $3.6913$ & $12.93\pm 0.74$ & $4.10_{- 0.09}^{+ 0.21}$ & $41.60$ & $100.0\pm0.1$ & 15768.8 \\
A2744, 2951 & $3.7077$ & $11.74\pm 1.28$ & $1.69_{- 0.03}^{+ 0.02}$ & $41.95$ & $97.6\pm0.6$ & 15061.7 \\
A2744, 5625 & $3.7077$ & $5.56\pm 0.60$ & $3.14_{- 0.06}^{+ 0.11}$ & $41.36$ & $97.3\pm0.7$ & 14886.1 \\
A2744, M18 & $3.7247$ & $5.17\pm 0.84$ & $1.95_{- 0.03}^{+ 0.03}$ & $41.54$ & $93.0\pm1.2$ & 14470.4 \\
A2744, 5624 & $3.7794$ & $64.92\pm 3.14$ & $2.30_{- 0.04}^{+ 0.05}$ & $42.58$ & $100.0\pm0.1$ & 15950.2\\ 
A2744, 10312 & $3.7866$ & $53.38\pm 2.77$ & $3.96_{- 0.20}^{+ 0.22}$ & $42.26$ & $98.7\pm0.5$ & 14970.5  \\
A2744, 2956 & $3.8123$ & $26.26\pm 1.96$ & $2.26_{- 0.05}^{+ 0.03}$ & $42.20$ & $99.5\pm0.3$ & 15517.9 \\
A2744, M19 & $3.8790$ & $2.01\pm 0.42$ & $2.01_{- 0.03}^{+ 0.04}$ & $41.16$ & $30.9\pm2.0$ & 9352.5 \\
A2744, 8357 & $3.9469$ & $1.81\pm 0.35$ & $1.84_{- 0.03}^{+ 0.03}$ & $41.17$ & $72.1\pm2.2$ & 12209.1\\
A2744, 2104 & $3.9538$ & $3.08\pm 0.30$ & $2.68_{- 0.02}^{+ 0.06}$ & $41.24$ & $85.1\pm1.3$ & 13596.4 \\
A2744, 14684 & $3.9619$ & $10.29\pm 1.01$ & $3.21_{- 0.14}^{+ 0.09}$ & $41.68$ & $98.4\pm0.6$ & 15003.1 \\
A2744, 3210 & $3.9660$ & $2.16\pm 0.91$ & $1.84_{- 0.02}^{+ 0.04}$ & $41.25$ & $51.1\pm2.0$ & 11563.0 \\
A2744, 3986 & $3.9833$ & $3.19\pm 0.58$ & $1.77_{- 0.03}^{+ 0.03}$ & $41.44$ & $22.2\pm1.9$ & 10007.8 \\
A2744, 2736 & $4.0207$ & $35.25\pm 1.66$ & $5.99_{- 0.18}^{+ 0.19}$ & $41.96$ & $100.0\pm0.0$ & 15787.9 \\
A2744, 2407 & $4.0208$ & $6.50\pm 0.82$ & $2.66_{- 0.04}^{+ 0.10}$ & $41.58$ & $80.9\pm1.7$ & 13299.4 \\
A2744, 9303 & $4.0214$ & $10.73\pm 1.16$ & $9.76_{- 0.33}^{+ 0.46}$ & $41.23$ & $36.9\pm2.1$ & 9066.9 \\
A2744, 9440 & $4.0214$ & $8.44\pm 1.13$ & $52.96_{- 3.18}^{+ 16.29}$ & $40.40$ & $74.2\pm1.9$ & 486.0 \\
A2744, M41 & $4.0214$ & $2.31\pm 0.44$ & $3.41_{- 0.08}^{+ 0.09}$ & $41.02$ & $13.3\pm1.5$ & 10475.7\\
A2744, 6510 & $4.0253$ & $16.92\pm 1.45$ & $2.15_{- 0.05}^{+ 0.05}$ & $42.09$ & $94.6\pm1.0$ & 14159.5\\ 
A2744, M9 & $4.0280$ & $0.78\pm 0.22$ & $44.55_{- 2.43}^{+ 8.97}$ & $39.44$ & $14.1\pm1.7$ & 124.7 \\
A2744, 3672 & $4.0423$ & $22.00\pm 1.66$ & $1.77_{- 0.03}^{+ 0.03}$ & $42.29$ & $100.0\pm0.0$ & 15893.3 \\ 
A2744, 4378 & $4.0450$ & $2.84\pm 0.55$ & $1.82_{- 0.04}^{+ 0.03}$ & $41.39$ & $68.9\pm2.1$ & 12832.3 \\
A2744, 1903 & $4.0527$ & $4.59\pm 0.55$ & $3.20_{- 0.04}^{+ 0.05}$ & $41.36$ & $71.1\pm1.7$ & 13441.5 \\
A2744, M1 & $4.1924$ & $13.76\pm 0.62$ & $40.04_{- 5.08}^{+ 8.00}$ & $40.77$ & $100.0\pm0.1$ & 9503.7 \\
A2744, 10340 & $4.3006$ & $19.82\pm 1.95$ & $8.13_{- 0.28}^{+ 0.39}$ & $41.65$ & $37.8\pm2.0$ & 6647.2 \\
A2744, M23 & $4.3088$ & $3.99\pm 0.60$ & $1.98_{- 0.05}^{+ 0.04}$ & $41.57$ & $87.5\pm1.4$ & 13547.6 \\
A2744, 5574 & $4.3342$ & $6.55\pm 0.73$ & $2.60_{- 0.05}^{+ 0.06}$ & $41.67$ & $98.6\pm0.5$ & 14004.8\\
A2744, 4926 & $4.3361$ & $139.51\pm 1.82$ & $3.76_{- 0.09}^{+ 0.14}$ & $42.84$ & $99.7\pm0.2$ & 16215.6\\
A2744, 9683 & $4.3602$ & $2.20\pm 0.43$ & $2.06_{- 0.05}^{+ 0.04}$ & $41.30$ & $93.5\pm1.1$ & 13105.2 \\
A2744, M25 & $4.3663$ & $2.44\pm 0.34$ & $15.25_{- 0.65}^{+ 0.37}$ & $40.48$ & $80.6\pm1.7$ & 5901.1 \\
A2744, 9089 & $4.3748$ & $10.24\pm 0.82$ & $1.95_{- 0.03}^{+ 0.04}$ & $42.00$ & $99.8\pm0.2$ & 15572.1 \\
A2744, 3837 & $4.3920$ & $22.47\pm 0.91$ & $2.13_{- 0.06}^{+ 0.02}$ & $42.31$ & $100.0\pm0.0$ & 16051.1 \\
A2744, 3275 & $4.4002$ & $10.68\pm 0.94$ & $2.45_{- 0.06}^{+ 0.03}$ & $41.92$ & $99.2\pm0.4$ & 14908.4 \\
A2744, 10305 & $4.4013$ & $14.15\pm 1.34$ & $4.43_{- 0.21}^{+ 0.31}$ & $41.79$ & $99.4\pm0.4$ & 14890.4 \\
A2744, 4321 & $4.6315$ & $9.11\pm 0.71$ & $1.82_{- 0.04}^{+ 0.03}$ & $42.04$ & $99.7\pm0.3$ & 15121.9 \\
A2744, 6505 & $4.6892$ & $6.99\pm 0.55$ & $2.48_{- 0.05}^{+ 0.06}$ & $41.80$ & $99.8\pm0.2$ & 15501.0 \\
A2744, 10644 & $4.6974$ & $10.67\pm 0.90$ & $1.80_{- 0.05}^{+ 0.04}$ & $42.12$ & $99.9\pm0.1$ & 15751.0\\
A2744, M26 & $4.7026$ & $3.28\pm 0.38$ & $4.77_{- 0.11}^{+ 0.15}$ & $41.19$ & $87.4\pm1.5$ & 12921.5 \\
A2744, 10338 & $4.7125$ & $16.12\pm 1.13$ & $4.46_{- 0.20}^{+ 0.20}$ & $41.91$ & $99.9\pm0.1$ & 15524.2\\ 
A2744, 2674 & $4.7283$ & $11.13\pm 1.24$ & $1.86_{- 0.03}^{+ 0.03}$ & $42.14$ & $99.1\pm0.4$ & 14054.1 \\
A2744, 2874 & $4.7283$ & $5.70\pm 0.60$ & $2.61_{- 0.08}^{+ 0.04}$ & $41.70$ & $99.2\pm0.4$ & 14670.9 \\
A2744, M27 & $4.7540$ & $4.06\pm 0.64$ & $5.13_{- 0.09}^{+ 0.18}$ & $41.26$ & $25.2\pm2.0$ & 5747.2 \\
A2744, 5488 & $4.7616$ & $4.55\pm 0.85$ & $13.49_{- 0.51}^{+ 0.85}$ & $40.89$ & $15.4\pm1.7$ & 883.2 \\
A2744, 2264 & $4.7786$ & $5.11\pm 0.78$ & $4.45_{- 0.07}^{+ 0.11}$ & $41.43$ & $92.1\pm1.1$ & 11664.2 \\
A2744, 2077 & $4.7804$ & $13.95\pm 0.73$ & $4.63_{- 0.18}^{+ 0.16}$ & $41.85$ & $100.0\pm0.0$ & 15775.8\\
A2744, 11772 & $4.7984$ & $7.07\pm 0.57$ & $2.40_{- 0.07}^{+ 0.08}$ & $41.84$ & $99.7\pm0.2$ & 15520.6 \\
A2744, 10594 & $4.8018$ & $27.00\pm 1.54$ & $5.42_{- 0.12}^{+ 0.16}$ & $42.07$ & $100.0\pm0.1$ & 15738.1\\
A2744, M28 & $4.8660$ & $1.43\pm 0.19$ & $3.51_{- 0.10}^{+ 0.11}$ & $41.00$ & $90.6\pm1.3$ & 13656.0 \\
A2744, 3492 & $4.8938$ & $3.50\pm 0.53$ & $2.65_{- 0.13}^{+ 0.07}$ & $41.51$ & $86.1\pm1.5$ & 11999.3\\
A2744, M29 & $4.9020$ & $0.87\pm 0.23$ & $2.03_{- 0.07}^{+ 0.08}$ & $41.03$ & $55.8\pm2.0$ & 10034.8\\
A2744, 10972 & $4.9116$ & $1.88\pm 0.39$ & $3.58_{- 0.10}^{+ 0.12}$ & $41.12$ & $74.6\pm1.8$ & 11445.0\\ 
A2744, M40 & $4.9139$ & $3.95\pm 0.50$ & $3.77_{- 0.26}^{+ 0.12}$ & $41.42$ & $99.5\pm0.3$ & 14741.6 \\
A2744, 11629 & $4.9823$ & $9.05\pm 0.88$ & $2.66_{- 0.07}^{+ 0.10}$ & $41.95$ & $98.9\pm0.5$ & 14720.8 \\
A2744, 4946 & $5.0193$ & $4.96\pm 0.69$ & $1.93_{- 0.04}^{+ 0.04}$ & $41.83$ & $52.9\pm2.0$ & 12336.5 \\
A2744, 12026 & $5.0537$ & $8.62\pm 1.04$ & $2.52_{- 0.07}^{+ 0.08}$ & $41.96$ & $11.3\pm1.3$ & 9808.2 \\
A2744, 12404 & $5.0537$ & $8.55\pm 1.03$ & $2.52_{- 0.07}^{+ 0.08}$ & $41.96$ & $59.1\pm2.0$ & 11332.7\\
A2744, 9377 & $5.1349$ & $12.90\pm 1.33$ & $2.36_{- 0.04}^{+ 0.05}$ & $42.18$ & $94.5\pm0.9$ & 12386.3\\
A2744, 8885 & $5.1879$ & $3.34\pm 0.65$ & $1.75_{- 0.03}^{+ 0.04}$ & $41.73$ & $90.2\pm1.4$ & 14584.2\\
A2744, 4213 & $5.1933$ & $11.08\pm 0.87$ & $1.92_{- 0.03}^{+ 0.04}$ & $42.22$ & $99.4\pm0.3$ & 15508.4\\
A2744, 2821 & $5.2817$ & $3.96\pm 0.61$ & $7.98_{- 0.38}^{+ 0.32}$ & $41.17$ & $52.0\pm1.9$ & 12204.9 \\
A2744, 10004 & $5.2896$ & $10.75\pm 1.21$ & $4.00_{- 0.12}^{+ 0.22}$ & $41.90$ & $98.3\pm0.6$ & 14947.1\\
A2744, M30 & $5.4316$ & $4.73\pm 0.64$ & $3.53_{- 0.13}^{+ 0.16}$ & $41.63$ & $71.0\pm2.1$ & 12912.9 \\
A2744, M31 & $5.5364$ & $3.44\pm 0.73$ & $3.54_{- 0.08}^{+ 0.12}$ & $41.51$ & $29.2\pm1.9$ & 10209.6 \\
A2744, 3306 & $5.5406$ & $2.73\pm 0.70$ & $1.73_{- 0.03}^{+ 0.03}$ & $41.72$ & $39.3\pm2.1$ & 12351.3\\
A2744, M32 & $5.5601$ & $2.58\pm 0.62$ & $3.32_{- 0.08}^{+ 0.09}$ & $41.42$ & $37.1\pm2.0$ & 9668.8 \\
A2744, 11194 & $5.6094$ & $9.10\pm 0.91$ & $2.53_{- 0.09}^{+ 0.08}$ & $42.09$ & $99.8\pm0.2$ & 15433.4\\
A2744, 10111 & $5.6218$ & $6.23\pm 0.82$ & $4.99_{- 0.19}^{+ 0.24}$ & $41.63$ & $98.6\pm0.5$ & 14519.9\\
A2744, M3 & $5.6596$ & $8.30\pm 0.62$ & $4.28_{- 0.15}^{+ 0.12}$ & $41.83$ & $99.2\pm0.3$ & 14785.7 \\
A2744, M33 & $5.6608$ & $12.41\pm 1.10$ & $149.96_{- 14.99}^{+ 797.40}$ & $40.46$ & $54.8\pm1.8$ & 126.2 \\ 
A2744, 8268 & $5.6618$ & $160.30\pm 2.26$ & $8.50_{- 0.35}^{+ 0.42}$ & $42.82$ & $100.0\pm0.0$ & 15962.9 \\
A2744, 5408 & $5.7219$ & $32.37\pm 0.41$ & $28.01_{- 1.88}^{+ 3.18}$ & $41.62$ & $100.0\pm0.0$ & 15772.2\\
A2744, 11559 & $5.7637$ & $4.65\pm 0.68$ & $3.56_{- 0.12}^{+ 0.17}$ & $41.68$ & $93.7\pm1.1$ & 13573.0 \\
A2744, 3472 & $5.7648$ & $3.22\pm 0.46$ & $1.80_{- 0.03}^{+ 0.03}$ & $41.81$ & $65.7\pm1.9$ & 12439.3 \\
A2744, 11471 & $5.7668$ & $3.80\pm 0.55$ & $2.30_{- 0.07}^{+ 0.08}$ & $41.78$ & $87.3\pm1.3$ & 13356.5\\
A2744, 7747 & $5.7709$ & $4.66\pm 0.67$ & $1.89_{- 0.02}^{+ 0.04}$ & $41.95$ & $97.7\pm0.7$ & 13972.6 \\
A2744, 8116 & $5.7751$ & $1.35\pm 0.19$ & $1.82_{- 0.03}^{+ 0.03}$ & $41.43$ & $52.3\pm2.4$ & 10488.7 \\
A2744, M34 & $5.8994$ & $2.28\pm 0.37$ & $3.32_{- 0.14}^{+ 0.15}$ & $41.42$ & $92.6\pm1.1$ & 13712.5 \\
vA2744, M35 & $5.9971$ & $2.06\pm 0.29$ & $2.35_{- 0.06}^{+ 0.06}$ & $41.54$ & $38.9\pm2.3$ & 11330.8\\
A2744, M36 & $6.0938$ & $2.43\pm 0.51$ & $2.13_{- 0.04}^{+ 0.04}$ & $41.67$ & $44.9\pm2.3$ & 14502.1 \\
A2744, 2785 & $6.2737$ & $0.57\pm 0.29$ & $1.68_{- 0.03}^{+ 0.03}$ & $41.17$ & $69.9\pm1.8$ & 12638.7\\
A2744, 5353 & $6.3271$ & $6.58\pm 0.63$ & $3.73_{- 0.12}^{+ 0.12}$ & $41.90$ & $94.3\pm1.1$ & 14495.0\\
A2744, 10609 & $6.3755$ & $1.34\pm 0.19$ & $2.28_{- 0.07}^{+ 0.07}$ & $41.43$ & $57.1\pm2.2$ & 12540.9\\
A2744, M37 & $6.5195$ & $1.89\pm 0.43$ & $3.36_{- 0.11}^{+ 0.11}$ & $41.44$ & $20.9\pm1.7$ & 10376.5 \\
A2744, M38 & $6.5565$ & $1.48\pm 0.47$ & $3.45_{- 0.11}^{+ 0.09}$ & $41.32$ & $25.3\pm1.8$ & 12082.9 \\
A2744, 2115 & $6.5876$ & $12.30\pm 1.27$ & $4.12_{- 0.05}^{+ 0.10}$ & $42.17$ & $58.1\pm2.2$ & 12310.1 \\
A2744, M39 & $6.6439$ & $2.39\pm 0.35$ & $3.29_{- 0.08}^{+ 0.14}$ & $41.57$ & $68.5\pm1.8$ & 14415.0 \\
\hline 
\end{longtable}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
